@grid-float-breakpoint: 1;

@import "less/bootstrap";
@import "overlay";
@import "font";

// Высота шапки модального окна
@mts_modal_header_height: 44px;
html,
body {
  margin: 0;
  padding: 0;
  height: 100%;
}

html {
  overflow: auto;
  position: relative;
  min-width: 1230px;
}

body {
  color: #333;
  font-family: @baseFontFamily;
  font-size: @baseFontSize;
  line-height: @baseLineHeight;
  background-color: @grayMoreLighter;
}

input, textarea, select {
  font-family: inherit;
}

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.not-overflow {
  overflow: visible;
}

.clear {
  clear: both;
}

.strong {
  font-weight: bold
}

.form-control {
  width: 100%;
}

form {
  margin: 0;
}

form label {
  margin-right: 10px;
}

form input[type="submit"], form input[type="button"] {
  margin-left: 10px;
}

input:focus {
  outline: none;
}

form {
  .row {
    margin: 10px 0;
  }

  .modal-body {
    .row {
      margin: 0 0 10px 0;
    }
  }
}

a {
  text-decoration: none;
  cursor: pointer;
  text-shadow: none;
  color: #336ed0;
}

#main-content {
  width: 100%;
}

.notifications-content, #role-management-content {
  overflow: hidden;
  height: 750px;
}

.right {
  float: right;
}

.left {
  float: left;
}

.clear:after {
  clear: both;
}

.fullWidth {
  width: 100%;
}

.stack-trace {
  overflow: scroll;
  position: relative;
  width: 100%;
  height: 400px;
}

.icon.error {
  margin-left: 10px;
  margin-right: 10px;
}

.app-header-user-info {
  padding-top: 16px;
}

#edit-object .modal-header h4 {
  color: @greenDark;
}

/*===========================bootstrap-custom==================================*/
/* bootstrap-custom.css */

/* Уменьшаем расстояние между пунктами главного меню */
.nav > li > a {
  padding: 15px 5px;
}

.navbar {
  margin-bottom: 0; /* Устраняем лишнее пространство межжу меню и основным содержимым*/
  min-height: 41px;

  .nav {
    li {
      a {
        text-shadow: none;
      }
    }
  }
}

.navbar .dropdown:hover {
  background-color: @grayLighter;
}

.navbar .nav.pull-right {
  color: @white;
}

/* Курсор мыши в виде кисти для пунктов меню */
.dropdown, .dropdown-menu > .active {
  cursor: pointer;
}

/* Стили для логотипа */
.navbar-header a {
  text-decoration: none;
}

.navbar-header a span {
  color: @grayDark;
  display: inline-block;
  vertical-align: middle;
  text-transform: uppercase;
  font-size: 9px;
  margin-right: 15px;
}

a.collapse-link {
  cursor: pointer;
  background: url('../img/arrow-double-down.png') no-repeat;
  background-position: right;
  height: 26px;
  width: min-content;
  padding: 6px 27px 0 0;
  font-size: 12px;
  font-weight: bold;
  line-height: 1.33;
  text-align: left;
  color: #269238;
  display: inline-block;
  vertical-align: top;
}

#ndfl_group_filter a.collapse-link {
  background: url('../img/expand.png') no-repeat;
  background-position: left;
  padding: 6px 0 0 27px;
  border-bottom-style: dashed;
  border-bottom-width: thin;
  width: 100%;
}

.block-title {
  font-weight: bold;
  color: #269238;
  border-bottom: thin dashed;
  display: inline-block;
  width: 100%;
  margin-bottom: 5px;
}

.tab-block-title {
  display: block;
  padding: 0;
  margin: 0 20px 5px 20px;
  font-weight: bold;
  color: #279238;
  border: 0;
  border-bottom: 1px dashed;
}

.accordion-heading a.accordion-toggle.collapsed,
a.collapse-link.collapsed {
  background: url('../img/arrow-double.png') no-repeat;
  background-position: right;
  width: min-content;
  padding: 6px 27px 0 0;
  height: 26px;
}

#ndfl_group_filter a.collapse-link.collapsed {
  background: url('../img/collapse.png') no-repeat;
  background-position: left;
  padding: 6px 0 0 27px;
  color: grey;
}

//TODO для bootstrap найти исходники less, управлять переменными, а не переопределять стили
h1,
.h1 {
  font-size: @h1-size;
}

h2,
.h2 {
  font-size: @h2-size;
}

h3,
.h3 {
  font-size: 18px;
}

h4,
.h4 {
  font-size: 16px;
}

h5,
.h5 {
  font-size: 14px;
}

h6,
.h6 {
  font-size: 12px;
}

.btn {
  min-width: 80px;
  text-align: center;
  text-shadow: none;
}

.btn:focus {
  outline: 0;
}

.btn.active {
  background: transparent;
  box-shadow: none;
}

.btn, .form-control {
  font-size: 12px;
}

/* Цвет выделения строки в таблице. Желтый */
.ui-grid-row.ui-grid-row-selected > [ui-grid-row] > .ui-grid-cell {
  background-color: @yellow;
}

/* Настройка для кнопки удаления в выпадающих списках ui-select*/
.ui-select-toggle .btn {
  margin-right: 20px !important;
  color: black;
}

.ui-select-toggle .btn i:before {
  content: "\e020" !important;
}

.nav-tabs {
  box-shadow: inset 3px -4px 4px -2px rgba(0, 0, 0, 0.1);
}

.nav-tabs > li:nth-child(2) {
  margin: 0 0 0 20px;
}

.nav-tabs > li > a {
  padding: 5px 20px;
  font-weight: bold;
  border-radius: 0;
  height: 35px;
  background-color: rgba(0, 0, 0, 0.05);
  border: solid 1px rgba(0, 0, 0, 0.1);
  font-size: 12px;
  line-height: 1.78;
  text-align: left;
  color: #336ed0;
  border-bottom: none;
}

.nav-tabs > li.active > a,
.nav-tabs > li.active > a:hover,
.nav-tabs > li.active > a:focus {
  border-top: 3px solid #6ec151;
}

/* Звездочка для обязательных полей*/
.form-group.required .control-label:after {
  content: "*";
  color: @red;
}

input.ng-invalid, .ui-select-container.ng-invalid .ui-select-match > span {
  box-shadow: inset 0 0 3px @red;
}

.form-group .text-danger p, .form-group .text-danger span {
  position: relative;
  bottom: 0;
  margin: 0;
  font-size: 90%;
}

/* Расширим, чтобы уместились сообщения об ошибках */
.form-group {
  margin-bottom: 20px;
}

.form-group-view {
  margin-bottom: 0px;
}

.form-group-narrow {
  margin-bottom: 10px;
}

.form-group .input-group {
  margin-bottom: 0;
}

p.input-group {
  margin-bottom: 0;
  //z-index: 0;
}

input[type="number"] {
  text-align: right;
}

/* Перенос текста в ui-select */
.ui-select-bootstrap .ui-select-choices-row > span {
  white-space: normal;
}

/* Перенос текста в выпадашках с мультивыбором */
.btn {
}

/* Скролл в выпадашках с мультивыбором */
.ui-select-multiple > div {
  max-height: 100px;
  overflow-y: scroll;
  overflow-x: hidden;
}

/* Перенос текста в ячейках таблицы */
.ui-grid:not(.no-wrapping) > .ui-grid-contents-wrapper > .ui-grid-render-container > .ui-grid-viewport > .ui-grid-canvas > .ui-grid-row,
.ui-grid:not(.no-wrapping) > .ui-grid-contents-wrapper > .ui-grid-pinned-container > .ui-grid-render-container > .ui-grid-viewport > .ui-grid-canvas > .ui-grid-row {
  height: auto !important;
}

.ui-grid:not(.no-wrapping) > .ui-grid-contents-wrapper > .ui-grid-render-container > .ui-grid-viewport > .ui-grid-canvas > .ui-grid-row > div,
.ui-grid:not(.no-wrapping) > .ui-grid-contents-wrapper > .ui-grid-pinned-container > .ui-grid-render-container > .ui-grid-viewport > .ui-grid-canvas > .ui-grid-row > div {
  display: table-row;
}

.ui-grid:not(.no-wrapping) > .ui-grid-contents-wrapper > .ui-grid-render-container > .ui-grid-viewport > .ui-grid-canvas > .ui-grid-row > div .ui-grid-cell,
.ui-grid:not(.no-wrapping) > .ui-grid-contents-wrapper > .ui-grid-pinned-container > .ui-grid-render-container > .ui-grid-viewport > .ui-grid-canvas > .ui-grid-row > div .ui-grid-cell {
  display: table-cell;
  float: none;
  vertical-align: middle;
  height: auto !important;
}

.ui-grid-cell-contents {
  white-space: normal;
  text-overflow: inherit;
  word-break: normal;
}

.ui-grid-viewport {
  overflow-anchor: none;
}

.form-control {
  //height: 25px;
  padding: 1px 12px;
}

/* Убрал синие свечение в полях ввода */
.form-control:focus {
  border-color: black;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(100, 100, 100, 0.5);
}

/* Цвет текста в модальном окне уведомления */
.text-info {
  color: inherit;
}

.dropdown-menu {
  font-size: inherit;
}

.ui-select-bootstrap .ui-select-choices-row > span {
  color: @grayDark;
}

.ui-grid-cell-contents {
  padding: 3px;
}

.ui-select-bootstrap .ui-select-choices-row > span {
  padding-left: 10px;
  padding-right: 10px;
}

/***************************************** Стили для модальных окон ***************************************************/
.modal-header {
  background-color: @white;
  height: @mts_modal_header_height;
  border-bottom: 1px solid #e5e5e5;
  border-radius: 0;
  padding: 11px 16px;
  cursor: move;
}

.modal-header .glyphicon, .modal-header .close, .empty-consolidated-remain, .positive-undisposed-amount, .restricted-remain {
  color: @greenDark;
}

.modal-header h3 {
  margin: 0;
  font-size: 16px;
  line-height: 1.25;
  font-weight: 400;
}

.modal-header .close {
  font-weight: normal;
  font-size: 35px;
  margin-top: 0;
}

.modal-header .close:hover {
  opacity: 1;
}

.modal-header-error {
  color: red;
}

.modal-header-warning {
  color: #ff7800;
}

.modal .btn-primary {
  color: @white;
  background-color: @greenDark;
  border-color: @greenDark;
}

.modal {
  display: none;
  position: fixed;
  background-color: #ffffff;
  width: 560px;
  margin-left: 0;
  box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.2);
  border: solid 1px #e5e5e5;
  padding: 2px 0 0 0;
  border-radius: 0;
}

.modal-body {
  padding: 0;
  margin: 15px 13px 18px;
  max-height: 600px;
  overflow: visible;
}

.modal-footer {
  padding: 15px;
  text-align: right;
  border-top: 1px solid #e5e5e5;
  background: transparent;
}

.modal-backdrop {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1040;
  background-color: #000000;
}

.modal-backdrop.fade {
  opacity: 0;
}

.modal-backdrop,
.modal-backdrop.fade.in {
  opacity: 0.3;
  filter: alpha(opacity=30);
}

.modal1200 {
  width: 1200px;
}

.modal1000 {
  width: 1000px;
}

.modal900 {
  width: 900px;
}

.modal800 {
  width: 800px;
}

.modal600 {
  width: 600px;
}

.modal400 {
  width: 400px;
}

.empty-consolidated-remain, .restricted-remain {
  font-weight: bold;
}

.font-normal {
  font-weight: normal;
}

.button_panel {
  margin-bottom: 2px;
}

/* Отступ сверху на вкладке "Файлы согласования" */
#orderDetails .tab-content:nth-child(2) .button_panel,
#forecastDetails .tab-content:nth-child(2) .button_panel {
  margin-top: 2px;
}

.button_panel button.btn {
  padding: 5px;
  //border: 1px solid #E4E4E4;
  //border-radius: 4px;
}

.button_panel button.btn {
  margin-right: 4px;
}

button.btn-back-to-list {
  padding: 0 15px 0 0;
  border-color: @white;
  border-radius: 4px;
  margin-right: 4px;
  float: right;
}

.grid-filter {
  .form-group {
    margin-bottom: 10px;
    display: flex;
    align-items: center;
  }

  .form-group label {
    margin: 0;
    padding: 0;
  }

  [class*='span'] {
    min-height: 0;
  }

  .form-group .form-group {
    margin-bottom: 0;
  }

  .row {
    margin-bottom: 0;
  }

  form {
    margin: 0 0 8px;
  }
}

.date-from-to-filter {
  width: 100%;
}

.filter-col, .header-col {
  float: left;
  margin-right: 15px;
}

.header-col h1 {
  margin: 0;
}

::-ms-clear {
  height: 17px;
}

.select2-input::-ms-clear {
  display: none;
}

.select2-input {
  height: 24px !important;
}

.form-control-clear {
  z-index: 10;
  pointer-events: auto;
  cursor: pointer;
  margin-right: 80px;
}

.form-control-clear:before {
  content: "\e020" !important;
}

.form-row-separator {
  border-bottom: 1px solid @grayLighter;
}

.form-bordered-column {
  border: 1px solid @grayLighter;
}

.form-bordered-column > div {
  margin: 9px 0;
}

.form-bordered-column > button {
  margin: 8px 0;
  height: 32px;
  width: 35px;
  padding: 0;
}

.form-user-search-button {
  float: right;
  margin-right: 8px;
  width: 100%;
}

.role-table {
  max-height: 250px;
  min-height: 250px;
  overflow-y: scroll;
  overflow-x: hidden;
  padding-top: 20px;
}

.role-table .row {
  margin: 0 15px;
}

.operation-table,
.comment-table {
  min-height: 300px;
  max-height: 300px;
  overflow-y: scroll;
  overflow-x: hidden;
}

.operation-table .row {
  margin: 0;
}

.operation-table .even-row {
  background-color: @grayMoreLighter;
}

.operation-table .odd-row {
  background-color: @grayMoreLighter;
}

/* Признак обязательности поля */
label.required:after {
  content: "*";
  color: @red;
}

.width66 {
  width: 66px;
}

.w100 {
  width: 100px;
}

.w120 {
  width: 120px;
}

.w150 {
  width: 150px;
}

.w200 {
  width: 200px;
}

.w250 {
  width: 250px;
}

.w300 {
  width: 300px;
}

.w350 {
  width: 350px;
}

.w400 {
  width: 400px;
}

.w450 {
  width: 450px;
}

.w500 {
  width: 500px;
}

.w508 {
  width: 508px;
  margin: 0 21px 0 28px;
}

.w650 {
  width: 650px;
}

hr {
  border: none; /* Убираем границу */
  background-color: lightgrey; /* Цвет линии */
  color: lightgrey; /* Цвет линии для IE6-7 */
  height: 1px; /* Толщина линии */
}

.form-fieldset {
  padding: 15px;
  border: 1px solid @grayLight;
}

.form-fieldset > legend {
  width: auto;
  font-size: 12px;
  border: 0;
  margin-bottom: 0;
  font-weight: 600;
}

.form-fieldset .ui-select-toggle {
  min-height: 30px;
}

.fl-modal-window .modal-dialog {
  width: 765px;
}

.tableForm {
  float: right;
  margin-right: 5px;
}

/*-------new-style----------*/
.navbar-default {
  background: @greenDark;
  background-image: linear-gradient(to right, @greenDark, #187c48);
  //background-image: linear-gradient(to right, var(--main-green), var(--dark-green));
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.3);
  border: none;
  border-radius: 0;

  .navbar-nav > li {
    height: 40px;
    margin-top: 0;

    div {
      padding: 0 10px;
    }

    &.dropdown {
      border: none;
      background: none;
      margin: 13px 0 0 0;
    }
  }

  .navbar-nav > li > a {
    color: @white;
    padding: 4.5px 14px !important;
    border-radius: 1px;
    outline: none;
    margin: -1px 3px 0 2px;
    display: inline-block;
    border: none;
    font-weight: bold;

    &:hover {
      color: @white;
    }

    &.logout_link {
      width: 24px;
      height: 24px;
      display: inline-block;
      vertical-align: top;
      background: url('../img/exit.png') no-repeat 0 0;
      background-size: initial;
      margin: 17px 36px 0 10px;
      cursor: pointer;
    }
  }

  .app-header-user-info {
    font-size: 11px;
    margin-top: 7px !important;
  }

  .new-message {
    width: 25px;
    height: 25px;
    border-radius: 32px;
    background: #f39346;
    border: solid 5px #fff;
    display: inline-block;
    text-align: center;
    padding: 0 2px 0 1px;
    margin-top: 8px;
    font-size: 12px;
    font-weight: bold;
    position: relative;

    &::before {
      content: "";
      border: solid 3px #1c8740;
      width: 17px;
      height: 17px;
      position: absolute;
      top: -4px;
      left: -4px;
      border-radius: 34px;
    }
  }

  .empty-message {
    background: none;
  }
}

.logo {
  width: 132px;
  height: 54px;
  margin: 13px 9px -17px 24px;
  background: #fff;
  padding: 15px 11px;
  border-radius: 0 0 16px 0;
  background: url('../img/sberbank_logo_white.png') no-repeat;
  background-size: contain;
}

.logo img {
  display: none;
}

.sub-logo {
  color: #fff;
  border-left: 1px solid;
  border-right: 1px solid;
  padding: 6px 30px;
  margin: 10px 0 0 0;
  display: inline-block;
  vertical-align: top;
  font-style: italic;
}

.info-icon {
  width: 22px;
  height: 22px;
  display: inline-block;
  vertical-align: top;
  background: url('../img/info-icon.png') no-repeat 0 0;
  background-size: contain;
  margin: 11px 0 0 0;
}

.question-icon {
  width: 24px;
  height: 24px;
  display: inline-block;
  vertical-align: top;
  background: url('../img/question.png') no-repeat 0 0;
  background-size: contain;
  margin: -2px 0 0 0;
}

.button_panel button.btn {
  // padding: 1px 5px;
}

button.btn.btn-default.ng-binding {
  img {
    width: 27px;
    margin: 0 0 0 -4px;
  }
}

.ui-select-bootstrap > .ui-select-match > .btn {
  padding: 3px 5px;
}

.form-control {
  &:focus {
    background-color: #fff;
    box-shadow: inset 2px 2px 0 0 rgba(39, 146, 56, 0.26);
    border: solid 1px #6ec151;
  }
}

.btn-toolbar {
  margin-left: 0;
  font-size: @baseFontSize;
}

.btn {
  padding: 3px 5px;
}

.btn-danger {
  color: @white;
  background-color: @greenDark;
  border-color: @greenDark;

  &:focus, &.focus {
    background: #59bf57;
    color: hsla(0, 0%, 100%, .85);
    border-color: @greenDark;
  }

  &:active, &.active {
    background: #59bf57;
    color: hsla(0, 0%, 100%, .85);
    border-color: @greenDark;
  }
}

.btn-danger:active:hover,
.btn-danger.active:hover,
.open > .dropdown-toggle.btn-danger:hover,
.btn-danger:active:focus,
.btn-danger.active:focus,
.open > .dropdown-toggle.btn-danger:focus,
.btn-danger:active.focus,
.btn-danger.active.focus,
.open > .dropdown-toggle.btn-danger.focus {
  background: #59bf57;
  color: hsla(0, 0%, 100%, .85);
  border-color: @greenDark;
}

.btn-danger:active:hover,
.btn-danger.active:hover,
.open > .dropdown-toggle.btn-danger:hover,
.btn-danger:active:focus,
.btn-danger.active:focus,
.open > .dropdown-toggle.btn-danger:focus,
.btn-danger:active.focus,
.btn-danger.active.focus,
.open > .dropdown-toggle.btn-danger.focus {
  background: #59bf57;
  color: hsla(0, 0%, 100%, .85);
  border-color: @greenDark;
}

.ui-grid-row-selected.ui-grid-row:nth-child(odd) .ui-grid-cell, .ui-grid-row-selected.ui-grid-row:nth-child(even) .ui-grid-cell {
  background-color: rgba(26, 159, 41, 0.11);
}

#overlay-parent > div {
  border-top: 6px solid @greenDark;
}

.btn-sm {
  line-height: 1.42;
}

.button_panel {
  margin-bottom: 8px;
}

//Главное меню
.dropdown-submenu {
  position: relative;
}

.dropdown-submenu > .dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: -6px;
  margin-left: -1px;
  -webkit-border-radius: 0 6px 6px 6px;
  -moz-border-radius: 0 6px 6px;
  border-radius: 0 6px 6px 6px;
}

.dropdown-submenu:hover > .dropdown-menu {
  display: block;
}

.dropdown-submenu > a:after {
  display: block;
  content: " ";
  float: right;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
  border-width: 5px 0 5px 5px;
  border-left-color: #ccc;
  margin-top: 5px;
  margin-right: -10px;
}

.dropdown-submenu:hover > a:after {
  border-left-color: @white;
}

.dropdown-submenu.pull-left {
  float: none;
}

.dropdown-submenu.pull-left > .dropdown-menu {
  left: -100%;
  margin-left: 10px;
  -webkit-border-radius: 6px 0 6px 6px;
  -moz-border-radius: 6px 0 6px 6px;
  border-radius: 6px 0 6px 6px;
}

.dropdown-menu {
  border-width: 1px;
  border-color: #59bf57;
}

.ui-grid-row-selected.ui-grid-row:nth-child(odd) .ui-grid-cell, .ui-grid-row-selected.ui-grid-row:nth-child(even) .ui-grid-cell {
  background-color: rgba(26, 159, 41, 0.11);
}

#overlay-parent > div {
  border-top: 6px solid @greenDark;
}

.btn-sm {
  line-height: 1.42;
}

.button_panel {
  margin-bottom: 8px;
}

.ui-grid-pager-container {
  float: right;
  margin-right: 6px;
}

.form-horizontal {
  .form-group-sm {
    .control-label {
      margin: 0 -20px 0 30px;
    }
  }

  .control-label {
    widtH: 100%;
  }

  div [ui-view] {
    .controls {
      margin-top: 21px;
    }
  }

  .modal-body {
    .control-label {
      text-align: right;
    }

    .correction-message {
      width: 90%;
      padding-left: 20px;
    }

    .form-group {
      display: flex;
      margin-bottom: 0;
    }

    .field-wrapper {
      display: flex;
      align-items: center;
    }
  }
}

.border-none {
  border: none !important;
}

/*================hint-style============*/
.container-grid {
  overflow: hidden;
  height: 100%;
  position: relative;
  padding: 6px;
  background: @white;
}

div [ui-view] {
  height: 100%;
}

.cbr-page {
  position: absolute;
  display: flex;
  flex-flow: column;
  height: 100%;
  width: 100%;
}

// Header
#app-header {
  width: 100%;
  height: 56px;
}

/**
 * Content
 */
.cbr-page-layout {
  position: relative;
  flex: 1;
  height: 100%;
  width: 100%;
  overflow: hidden;
  padding: 12px 12px 0 12px;
  z-index: 10;
}

/* Footer. Панель для отображения информации о версии приложения и его сборке */
.build_info {
  height: 25px;
  line-height: 25px;
  margin-left: 24px;
  font-size: 12px;
  text-align: left;
  color: rgba(0, 0, 0, 0.5);
  z-index: 18;
}

.cbr-page-layout:after {
  content: " ";
  clear: both;
  display: table;
}

.cbr-page-layout__side {
  float: left;
  position: relative;
  box-sizing: border-box;
  height: 100%;
  width: 370px;
  background-color: @white;
}

.cbr-side-content {
  box-sizing: border-box;
  height: 100%;
  padding: 12px 8px;
  overflow: auto;
  transition: .2s;
}

/* модификация jquery UI для боковой панели */
.cbr-page-layout__side .ui-resizable-handle {
  width: 4px;
  right: 0;
  background-color: #515e5e;
  box-shadow: 2px 0 3px rgba(68, 75, 75, 0.5);
}

.cbr-page-layout__side .ui-resizable-handle:before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  margin: auto 0;
  width: 16px;
  height: 87px;
  background: url("../img/drag.png") no-repeat;
}

.cbr-page-layout__side_colapsed .ui-resizable-handle {
  background-color: #444b4b;
}

.cbr-page-layout__side_colapsed .ui-resizable-handle:before {
  background-position: -16px 0;
}

.cbr-page-layout__main {
  position: relative;
  height: 100%;
  box-sizing: border-box;
  overflow: auto;
}

.cbr-page-layout__view {
  position: relative;
  &:extend(.flex-column);
  box-sizing: border-box;
  overflow: hidden;
  min-width: 1100px;
}

#app-content {
  &:extend(.flex-fill);
}

.ui-jqgrid {
  width: 100% !important;
}

.select2-choice {
  box-shadow: inset 0 0 3px rgba(255, 0, 0, 0);
}

/*----------valid-block----------------*/
input.ng-invalid, .ui-select-container.ng-invalid .ui-select-match > span {
  box-shadow: inset 0 0 3px rgba(255, 0, 0, 0);
}

.uib-day button, .uib-month button, .uib-year button {
  color: #333333;
}

.text-muted {
  color: #ccc;
}

.uib-datepicker-popup {
  .btn {
    padding: 6px 9px;
  }
}

/*================панель уведомлений============*/
#log-panel-container {
  z-index: 1;
}

#log-panel #resize-button a {
  z-index: 1;
}

#log-panel {
  width: 100%;
  margin: 0 auto;
}

#log-panel-header {
  position: relative;
  height: 20px;
  text-align: center;
  color: #fff;
  background-color: #515e5e;
}

#log-panel-header-message {
  text-align: center;
  display: inline-block;
  margin: 0 0 0 69px;
}

#log-panel-header-print {
  display: inline-block;
}

#log-panel-header-print a {
  color: #fff;
}

#log-panel-header-print img {
  border: none;
  vertical-align: text-top;
}

#log-panel-header .close {
  float: right;
  display: inline-block;
}

.log-error-message {
  color: red;
}

.log-normal-message {
  color: darkgreen;
  white-space: pre-wrap;
}

.log-warning-message {
  color: darkviolet;
}

#main-page {
  width: 39%;
  height: 60%;
  padding: 40px;
  overflow: auto;
  margin: auto;
  position: absolute;
  top: 30%;
  left: 0;
  bottom: 0;
  right: 0;
  font-size: 26px;
  text-align: center;
  color: #aeaeac;
  text-wrap: none;
  white-space: nowrap;
  font-family: Tahoma, helvetica, arial, sans-serif !important;
  min-width: 630px;
  line-height: 31px;
}

.caret {
  display: inline-block;
  width: 0;
  height: 0;
  margin-left: 4px;
  vertical-align: middle;
  border-top: 9px dashed;
  border-top: 4px solid \9;
  border-right: 5px solid transparent;
  border-left: 5px solid transparent;
  margin-top: -2px;
}

.ui-jqgrid-view, .ui-jqgrid-bdiv, .ui-jqgrid-hdiv, .ui-corner-bottom {
  width: 100% !important;
}

/*==================page PNF/KNF NDFL=======================*/
.child-btn-right button {
  float: right;
}

.w138 {
  width: 138px;
}

label[class="ng-binding"], label[class="w100 ng-binding"], label[class="w138 ng-binding"], label[class="w200 ng-binding"] {
  font-size: 12px;
  text-align: right;
}

.info-text {
  overflow: hidden;
  text-overflow: ellipsis;
  vertical-align: middle;
  font-size: @baseFontSize;
  font-weight: 700;
  line-height: @baseLineHeight;
  padding: 2px 0 0;
}

.info-text200 {
  width: 296px;
  vertical-align: middle;
  font-size: 12px;
  font-weight: 700;
}

.bold-text {
  font-weight: 700;
}

.menuitem {
  margin: 10px;
}

.menuitem a {
  color: black !important;
}

.menuitem div {
  color: grey !important;
}

/*-------------------tabs-style---------*/
.tab-wrapper {
  background: @white;
  position: relative;
}

.btn-link {
  font-size: 12px;
  font-weight: bold;
  line-height: 1.33;
  text-align: left;
  color: #269238;
}

.info-wrapper {
  background-color: rgba(245, 237, 225, 0.8);
  width: 100%;
  border-top: 2px solid rgba(0, 0, 0, 0.3);
  padding: 10px 12px 0;
  display: inline-block;
  vertical-align: top;
}

.info-wrapper label {
  font-size: 12px;
}

.modal-lg {
  width: 1245px;
}

.box-shadow-block {
  box-shadow: 2px 2px 8px 0 rgba(0, 0, 0, 0.1);
  border: solid 1px rgba(0, 0, 0, 0.1);
  background: #fff;
}

.ui-jqgrid .ui-corner-all, .ui-corner-top, .ui-corner-right, .ui-corner-tr {
  border-top-right-radius: 0;
  border-top-left-radius: 0;
}

.ui-jqgrid .ui-jqgrid-bdiv {
  border: 1px solid #d9d9d9;
  box-shadow: inset 2px 2px 0 2px rgba(0, 0, 0, 0.05);
}

.ui-jqgrid {
  font-family: @baseFontFamily;
}

.ui-jqgrid {
  .ui-state-highlight, .ui-widget-content .ui-state-highlight, .ui-widget-header .ui-state-highlight {
    color: #333;
  }
}

.ui-jqgrid,
.ui-jqgrid .ui-jqgrid-pager {
  border: none !important;
}

.ui-th-column, .ui-jqgrid .ui-jqgrid-htable th.ui-th-column {
  border: none;
  background: rgba(0, 0, 0, 0.2);
}

.ui-jqgrid .ui-widget-content a {
  color: #336ed0;
}

.btn-default:hover {
  background-color: #6ec151;
  color: #fff;
  border: 1px solid @white;
}

.floatWindow-element {
  display: none;
  background: #eee;;
  border: solid 1px black;
  padding: 5px;
  border-radius: 6px
}

.floatWindow-href:hover + div {
  display: block;
}

/*------------------------------------------------------------------*/
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .ui-jqgrid .ui-jqgrid-bdiv {
    box-shadow: none;
  }

  .logo {
    width: 132px;
    height: 54px;
    margin: 13px 9px -17px 24px;
    background: #fff;
    padding: 15px 11px;
    border-radius: 0 0 16px 0;
    background: url('../img/sberbank_logo_white2.jpg') no-repeat;
    background-size: contain;
  }

  .navbar-default .new-message {
    line-height: 14px;
  }
}

.date-from-label {
  width: 100% !important;
}

@media (max-width: 1450px) {
  .report-wrapper {
    min-height: 504px !important;
  }

  .report-content {
    height: 496px;
  }
}

@media (max-width: 1290px) {
  .report-content {
    height: 460px
  }
}

@media (max-width: 1190px) {
  .report-content {
    height: 418px;
  }
}

.appPager td {
  padding: 0 1px;
  cursor: pointer;
}

.appPager .pager-btn-state-disabled {
  cursor: default;
  opacity: 0.35;
}

.appPager input {
  height: 20px;
  line-height: 20px;
  margin: 3px;
  padding: 0 6px;
  text-align: center;
}

.appPager label, .appPager span {
  padding: 0;
  margin: 0;
  vertical-align: middle;
}

.resizer button, select {
  background-color: #fff;
  border-color: rgba(0, 0, 0, 0.2);
  border-width: thin;
  vertical-align: middle;
  padding: 0;
  margin: 3px;
  height: 20px;
}

.resizer button {
  width: 20px;
}

.resizer select {
  width: auto;
}

.tab-wrapper .tab-content {
  background: transparent;
}

.tab-content {
  background-color: white;
  position: absolute;
  top: 36px;
  left: 0;
  right: 0;
  bottom: 0;
}

#ndfl .tab-content {
  overflow: visible;
}

.tab-pane-content {
  position: absolute;
  height: 100%;
  width: 100%;
}

.btn-group {
  .btn {
    font-size: 12px;

    .caret {
      margin-top: 0;
      margin-left: 9px;
    }
  }

  .dropdown-menu {
    font-size: 12px;
  }
}

.cbr-picker {
  .cbr-picker-button > button.btn {
    border-radius: 0;
    height: 26px;
    min-width: 0;
  }

  .cbr-picker-input {
    margin-right: 22px;

    input {
      padding: 2px 5px;
      border: solid 1px rgba(0, 0, 0, 0.2);
      border-right: none;
      border-radius: 0;
    }

    input:disabled {
      border: none;
    }
  }

  .btn-sm {
    height: 28px;
  }
}

.btn-group .btn .caret {
  display: none;
}

.dropdown-menu > li > a:hover, .dropdown-menu > li > a:focus, .dropdown-submenu:hover > a, .dropdown-submenu:focus > a {
  color: #333333;
  background: #e7e7e7;
}

.modal-footer .button_panel .btn-toolbar {
  margin: 0;
}

/* исправление ситуации, когда в гриде нет данных и из-за этого не отображается горизонтальная полоса прокрутки */
.ui-jqgrid tr.jqgfirstrow td {
  height: 1px !important;
  border-color: white !important;
  background-color: white !important;
}

.vertical-btn-group .btn {
  height: 26px;
  text-align: center;
  width: 100%;
}

.vertical-btn-group .btn {
  margin-top: 10px;
}

.vertical-btn-group .btn:first-child {
  margin-top: 0;
}

.flex-column {
  display: flex;
  flex-flow: column;
  height: 100%;
}

.flex-row {
  display: flex;
  width: 100%;
}

.flex-fill {
  flex: 1;
  overflow: hidden;
}

/*--------*/
#searchButton, #clearButton {
  width: 83px;
  text-align: center;
}

.popover.bottom-right .arrow {
  border-bottom-color: #59bf57 !important;
}

.datetimepicker table tr td.active.active {
  background: @greenDarker !important;
}

/*child-margin0*/

.child-margin0 a.collapse-link {
  margin-bottom: 0;
}

.ndfl-subfilter {
  margin-top: 10px;
}

.content-header {
  margin-left: 16px;
}

.content-header a {
  float: left;
  line-height: 40px;
  font-size: 24px;
  margin-right: 5px;
}

.content-header h1 {
  white-space: nowrap;
  line-height: 40px;
  font-size: 24px;
  margin: 0;
}

.pull-right-a {
  float: right;
  margin-top: 15px;
}

.pull-right-a a {
  text-decoration: underline;
  margin-right: 10px;
}

.person-card-data {
  font-weight: bold;
  margin-left: 2% !important;
}

.person-card-left-column-label {
  text-align: right;
  min-width: 190px;
  max-width: 190px
}

/*Размеры таблицы будут вычисляться через flexbox: header и footer - фиксированы, content - занимает всю остальную область.
Без этого класса размеры будут вычислятся через js (в grid.js fillHeight).
Добавил, т.к. так работает заметно лучше и быстрее, тем более при движении сплиттера панели уведомлений*/
.flex-grid {
  &:extend(.flex-column);

  .field-content {
    flex: 1;
    overflow: hidden;
  }

  .ui-jqgrid {
    &:extend(.flex-column);
  }

  .ui-jqgrid-view {
    &:extend(.flex-fill);
    &:extend(.flex-column);
  }

  .ui-jqgrid-bdiv {
    &:extend(.flex-fill);

    table {
      overflow: visible;
    }
  }
}

.tree-node-closed {;
  background-image: url("../img/collapse.png");
  background-position: 14px 14px;
}

.tree-node-open {
  background-image: url("../img/expand.png");
  background-position: 14px 14px;
}

.tree-node {
  display: inline-block;
  width: 14px;
  height: 14px;
  margin-top: 1px;
  *margin-right: .3em;
  line-height: 14px;
  vertical-align: text-top;
}

.inline-label {
  font-size: 13px;
  font-weight: normal;
  line-height: @labelLineHeight;
}

.inline-value {
  font-size: 12px;
  font-weight: 700;
}

.ui-th-div {
  height: 100% !important;
  display: flex;
  justify-content: center;
  align-items: center;
}

#registryFLTable .ui-jqgrid .ui-pg-input {
  width: 40px;
}

#departmentConfigForm {
  .select2-container .select2-choice {
    height: auto;
  }

  .info-text {
    white-space: nowrap;
  }

  .row-fluid [class*='span'] {
    min-height: 0;
  }

  .form-group {
    margin-bottom: 10px;
    display: flex;
    align-items: center;
  }

  .form-group label {
    margin: 0 0 1px;
    padding: 0;
  }

  [class*='span'] {
    min-height: 0;
  }

  .form-group .form-group {
    margin-bottom: 0;
  }

  .row {
    margin-bottom: 0;
  }

  form {
    margin: 0 0 8px;
  }
}

@media (min-width: 1600px) {
  .control-label-no-wrap1600 .control-label {
    float: right;
    white-space: nowrap;
    width: auto;
  }
}

// окно просмотра Транспортного сообщения
#transport-message-modal {

  // сдвигаем ширину колонок вровень с другими
  .row-fluid.shifted {

    [class*="span"] {
      margin-left: 1.1%;
    }

    [class*="span"]:first-child {
      margin-left: 0;
    }

    .span2 {
      width: 15.6%;
    }

    .span10 {
      width: 83.3%;
    }
  }

  textarea[readonly="readonly"] {
    cursor: default;
  }
}
