apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'application'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.1.9',
            'org.codehaus.groovy.modules.http-builder:http-builder:0.5.2',
            'commons-io:commons-io:1.3.2',
            'org.apache.httpcomponents:httpmime:4.0'
}

mainClassName = "com.aplana.taxaccounting.Main"