apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'application'

repositories {
    mavenCentral()
    maven {
        url "http://aplana.datateh.ru:8181/nexus/content/repositories/thirdparty"
    }
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.1.9',
            'org.codehaus.groovy.modules.http-builder:http-builder:0.5.2',
            'commons-io:commons-io:1.3.2',
            'org.apache.httpcomponents:httpmime:4.0',
            'com.oracle:ojdbc6:11.2.0.1.0' // см. pom.xml
}

mainClassName = "com.aplana.taxaccounting.Main"
sourceCompatibility = 1.6
