apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'application'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.1.9',
            'org.codehaus.groovy.modules.http-builder:http-builder:0.5.2',
            'commons-io:commons-io:1.3.2',
            'org.apache.httpcomponents:httpmime:4.0',
            'xmlunit:xmlunit:1.4',
            'com.oracle:ojdbc6:11.2.0.1.0',
            'com.aplana.taxaccounting:model:1.0'
}

mainClassName = "com.aplana.taxaccounting.Main"
sourceCompatibility = 1.6
