LOAD DATA
INFILE *
APPEND
CONTINUEIF NEXT(1:1) = '#'
INTO TABLE "DECLARATION_TEMPLATE_TMP"
FIELDS TERMINATED BY'|'
OPTIONALLY ENCLOSED BY '[' AND ']'
TRAILING NULLCOLS ( 
ID,
DECLARATION_TYPE_ID,
VERSION DATE "DD.MM.RR",
STATUS,
FORM_KIND,
FORM_TYPE,
JRXML,
XSD,
L_0 FILLER char,
CREATE_SCRIPT LOBFILE( L_0) TERMINATED BY EOF NULLIF L_0 = 'null',
NAME
)
begindata
 103|103|01.01.2016|0|7|5|850ff4b7-7367-4d13-97ba-6432b7999a27|13765b29-f1b7-4ec0-a8a9-88196a6e45a1|templates/data/ndfl/report_6ndfl/v2016/report_6ndfl.groovy|6-НДФЛ|
