<%@ page contentType="text/html; UTF-8" pageEncoding="UTF-8"%>
<div dojoType="dijit.layout.ContentPane" title="Расчётные скрипты">
	<script type="dojo/connect" event="onShow">
		if (${namespace}_calcScriptsGrid != null) {
			return;
		}
		var calcScriptsData = {
			identifier: 'id',
			items: ${namespace}_form.calcScripts
		}
		var store = new dojo.data.ItemFileWriteStore({data: calcScriptsData});
		store._saveEverything = function(saveCompleteCallback, saveFailedCallback, newFileContentString) {
			${namespace}_form.calcScripts = dojo.fromJson(newFileContentString).items;
		}
		${namespace}_calcScriptsGrid = new dojox.grid.DataGrid({
			store: store,
			structure: [[
				{field: 'name', width: '25em', name: 'Наименование', editable: true},
				{field: 'order', width: '1em', name: 'Порядок', styles: 'display: none;'}
			]],
			sortInfo: '2', <%-- сортируем по скрытому полю order --%>
			autoHeight: true,
			autoWidth: true,
			canSort: function(index) {
				return false;
			},
			selectionMode: 'single',
			onSelected: function(rowIndex) {
				if (rowIndex < 0) {
					return; // отрицательный номер строки приходит, когда onSelected вызывается после завершения редактирования строки
							// в этом случае ничего не делаем, так как выбранная строка реально не изменилась 
				}
				this.acceptChanges();
				dojo.byId('${namespace}_calcScriptProperiesPane').style.display = 'block';
				${namespace}_calcScriptUpButton.attr('disabled', rowIndex == 0);
				${namespace}_calcScriptDownButton.attr('disabled', rowIndex == this.rowCount - 1);
				${namespace}_removeCalcScriptButton.attr('disabled', false);
				var item = this.getItem(rowIndex);
				${namespace}_rowScriptCheckbox.attr('value', this.store.getValue(item, 'rowScript'));
				var condition = this.store.getValue(item, 'condition');
				if (condition == null) {
					condition = '';
				}
				${namespace}_calcScriptConditionEditor.setValue(condition);
				var body = this.store.getValue(item, 'body');
				if (body == null) {
					body = '';
				}
				${namespace}_calcScriptEditor.setValue(body);
				this.selectedScriptItem = item;
			}/*,
			onApplyEdit: function(rowIndex) {
				this.selectedScriptItem = this.getItem(rowIndex);
			}*/
		});
		${namespace}_calcScriptsGrid.selectedScriptItem = null;
		${namespace}_calcScriptsGrid.acceptChanges = function() {
			if (this.selectedScriptItem != null) {
				this.store.setValue(this.selectedScriptItem, 'rowScript', ${namespace}_rowScriptCheckbox.attr('value'));
				this.store.setValue(this.selectedScriptItem, 'condition', ${namespace}_calcScriptConditionEditor.getValue());
				this.store.setValue(this.selectedScriptItem, 'body', ${namespace}_calcScriptEditor.getValue());
			}
		};
		${namespace}_calcScriptsGrid.placeAt('${namespace}_calcScriptsGridDiv');
		${namespace}_calcScriptsGrid.startup();
		${namespace}_calcScriptConditionEditor = ${namespace}_createCodeEditor(
			'${namespace}_calcScriptCondition',
			null
		);
		${namespace}_calcScriptEditor = ${namespace}_createCodeEditor(
			'${namespace}_calcScript',
			null
		);
	</script>
	<div dojoType="dijit.layout.BorderContainer" style="width: 980px; height: 670px">
		<div dojoType="dijit.layout.ContentPane" region="left" style="width: 270px;">
			<button jsId="${namespace}_addRowScriptButton" dojoType="dijit.form.Button">
				Добавить
				<script type="dojo/connect" event="onClick">							
					${namespace}_calcScriptsGrid.store.fetch({
						maxOrder: 1,
						onItem: function(item, request) {
							var ord = ${namespace}_calcScriptsGrid.store.getValue(item, 'order');
							if (request.maxOrder < ord) {
								request.maxOrder = ord;
							}
						},
						onComplete: function(items, request) {
							var newScript = {
								id: ${namespace}_generateId(),
								name: 'Новый скрипт',
								rowScript: true,
								condition: '',
								order: request.maxOrder + 1,
								body: ''
							};
							var newItem = ${namespace}_calcScriptsGrid.store.newItem(newScript);
							var newItemRowIndex = ${namespace}_calcScriptsGrid.getItemIndex(newItem);
							${namespace}_calcScriptsGrid.selection.select(newItemRowIndex);
						}
					});
				</script>
			</button>
			<button jsId="${namespace}_removeCalcScriptButton" dojoType="dijit.form.Button" disabled="true">
				Удалить
				<script type="dojo/connect" event="onClick">
					var rowIndex = ${namespace}_calcScriptsGrid.getItemIndex(${namespace}_calcScriptsGrid.selectedScriptItem);
					${namespace}_calcScriptsGrid.store.deleteItem(${namespace}_calcScriptsGrid.selectedScriptItem);
					${namespace}_calcScriptsGrid.selectedScriptItem = null;
					if (${namespace}_calcScriptsGrid.rowCount > 0) {
						if (rowIndex == 0) {
							${namespace}_calcScriptsGrid.selection.select(0);
						} else {
							${namespace}_calcScriptsGrid.selection.select(rowIndex - 1);
						}
					} else {								
						dojo.byId('${namespace}_calcScriptProperiesPane').style.display = 'none';	
					}
				</script>
			</button>
			<button jsId="${namespace}_calcScriptUpButton" dojoType="dijit.form.Button" disabled="true">
				Вверх
				<script type="dojo/connect" event="onClick">
					${namespace}_swapSelectedItem(${namespace}_calcScriptsGrid, 'order', -1);
				</script>
			</button>
			<button jsId="${namespace}_calcScriptDownButton" dojoType="dijit.form.Button" disabled="true">
				Вниз
				<script type="dojo/connect" event="onClick">
					${namespace}_swapSelectedItem(${namespace}_calcScriptsGrid, 'order', 1);
				</script>
			</button>
			<div id="${namespace}_calcScriptsGridDiv"></div>
		</div>
		<div dojoType="dijit.layout.ContentPane" region="center">
			<div id="${namespace}_calcScriptProperiesPane" style="display: none;">
				<div>
					Строковый скрипт
					<input jsId="${namespace}_rowScriptCheckbox" dojoType="dijit.form.CheckBox" value="true"/>
				</div>
				<div>
					Условие выполнения скрипта
					<textarea id="${namespace}_calcScriptCondition" style="height: 80px;"></textarea>
				</div>
				<div>
					Тело скрипта
					<textarea id="${namespace}_calcScript"></textarea>
				</div>
			</div>
		</div>
	</div>
</div>