<%@ page contentType="text/html; UTF-8" pageEncoding="UTF-8"%>
<div dojoType="dijit.layout.ContentPane" title="Начальные данные">
	<script type="dojo/connect" event="onShow">
		${namespace}_columnsGrid.acceptChanges();
		aplana_createGridColumnDescriptors(${namespace}_columnsGrid.store, '<%=request.getContextPath()%>').addCallback(function(columnDescriptors) {
			columnDescriptors.splice(
				0, 
				0, 
				{field: 'alias', width: 10, name: 'Код строки', editable: true}, 
				{field: 'order', width: 1, name: 'Порядок', styles: 'display: none;'}
			);
			<%-- В режиме редактирования формы мы должны иметь возможность отредактировать любую ячейку в таблице--%>
			dojo.forEach(columnDescriptors, function(item) { item.editable = true; });
			if (${namespace}_rowsGrid == null) {
				${namespace}_rowsGrid = new dojox.grid.DataGrid({
					store: ${namespace}_rowsStore,
					structure: [columnDescriptors],
					sortInfo: '2', <%-- сортируем по скрытому полю order --%>
					autoHeight: true,
					autoWidth: true,
					canSort: function(index) {
						return false;
					},
					selectionMode: 'single',
					onSelected: function(rowIndex) {
						${namespace}_rowUpButton.attr('disabled', rowIndex == 0);
						${namespace}_rowDownButton.attr('disabled', rowIndex == this.rowCount - 1);
						${namespace}_removeRowButton.attr('disabled', false);
					}
				});
				${namespace}_rowsGrid.placeAt('${namespace}_rowsGridDiv');
				${namespace}_rowsGrid.startup();
			} else {
				${namespace}_rowsGrid.attr('structure', [columnDescriptors]);
				${namespace}_rowsGrid._refresh(true);
			}
			return columnDescriptors;
		});
	</script>
	<button dojoType="dijit.form.Button">
		Добавить строку
		<script jsId="${namespace}_addRowButton" type="dojo/connect" event="onClick">
			${namespace}_rowsGrid.store.fetch({
				maxOrder: 1,
				onItem: function(item, request) {
					var ord = ${namespace}_rowsGrid.store.getValue(item, 'order');
					if (request.maxOrder < ord) {
						request.maxOrder = ord;
					}
				},
				onComplete: function(items, request) {
					${namespace}_rowsGrid.store.newItem({
						id: ${namespace}_generateId(),
						alias: 'alias' + request.maxOrder,
						order: request.maxOrder + 1
					});
				}
			});
		</script>
	</button>
	<button jsId="${namespace}_removeRowButton" dojoType="dijit.form.Button" disabled="true">
		Удалить
		<script type="dojo/connect" event="onClick">
			var item = ${namespace}_getGridSelectedItem(${namespace}_rowsGrid);
			if (item != null) {
				${namespace}_rowsGrid.store.deleteItem(item);
			}
		</script>
	</button>
	<button jsId="${namespace}_rowUpButton" dojoType="dijit.form.Button" disabled="true">
		Вверх
		<script type="dojo/connect" event="onClick">
			${namespace}_swapSelectedItem(${namespace}_rowsGrid, 'order', -1);
		</script>
	</button>	
	<button jsId="${namespace}_rowDownButton" dojoType="dijit.form.Button" disabled="true">
		Вниз
		<script type="dojo/connect" event="onClick">
			${namespace}_swapSelectedItem(${namespace}_rowsGrid, 'order', 1);
		</script>		
	</button>
	<div id="${namespace}_rowsGridDiv"></div>
</div>