<%@ page contentType="text/html; UTF-8" pageEncoding="UTF-8"%>
<div dojoType="dijit.layout.ContentPane" title="Начальные данные">
	<script type="dojo/connect" event="onShow">
		if (${namespace}_rowsGrid != null) {
			return;
		}
		var rows = ${namespace}_form.predefinedRows;
		if (rows == null) {
			rows = [];
		}
		var rowsStore = new dojo.data.ItemFileWriteStore({data: { identifier: 'id', items: rows}});
			${namespace}_columnsGrid.store.fetch({
			columnDescriptors : [
				{field: 'alias', width: 10, name: 'Код строки', editable: true},
				{field: 'order', width: '1em', name: 'Порядок', styles: 'display: none;'}
			],
			onItem: function(item, request) {
				var d = {
					name: ${namespace}_columnsGrid.store.getValue(item, 'name'),
					field: ${namespace}_columnsGrid.store.getValue(item, 'alias'),
					width: ${namespace}_columnsGrid.store.getValue(item, 'width'),
					editable: true
				};
				var type = ${namespace}_columnsGrid.store.getValue(item, 'type');
				if (type == 'numeric') {
					d.type = dojox.grid.cells._Widget;
					d.widgetClass = dijit.form.NumberTextBox;
					d.constraint = {
						places: ${namespace}_columnsGrid.store.getValue(item, 'precision')
						// TODO: formatter?
					}
				} else if (type == 'date') {
					d.type = dojox.grid.cells._Widget;
					d.widgetClass = dijit.form.DateTextBox;
					d.constraint = {
						datePattern: 'dd.MM.yyyy',
						selector: 'date'
						// TODO: formatter?
					}
				}
				request.columnDescriptors[request.columnDescriptors.length] = d;
			},
			onComplete: function(items, request) {
				${namespace}_rowsGrid = new dojox.grid.DataGrid({
					store: rowsStore,
					structure: [request.columnDescriptors],
					sortInfo: '2', <%-- сортируем по скрытому полю order --%>
					autoHeight: true,
					canSort: function(index) {
						return false;
					},
					selectionMode: 'single'
				});
				${namespace}_rowsGrid.placeAt('${namespace}_rowsGridDiv');
				${namespace}_rowsGrid.startup();
			}
		});
	</script>
	<button dojoType="dijit.form.Button">
		Добавить строку
	</button>
	<div id="${namespace}_rowsGridDiv"></div>
</div>