<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.aplana.taxaccounting</groupId>
		<artifactId>taxaccounting</artifactId>
		<version>0.2.0-SNAPSHOT</version>
	</parent>

	<artifactId>dynacache-spring</artifactId>
	<name>dynacache-spring</name>
	<description>Реализация cache-provider для интеграции Spring и Dynacache</description>

	<dependencies>	
		<dependency>
			<groupId>com.ibm.websphere</groupId>
			<artifactId>websphere-runtime</artifactId>
			<version>8.0.0</version>
			<scope>system</scope>
			<systemPath>${pom.basedir}/../../libs/com.ibm.ws.runtime.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
	</dependencies>
</project>