# testm

./: .gitignore  .jshintrc  .project  1.txt  package-lock.json  package.json  pom.xml
async/: pom.xml
async/async-api/: pom.xml
async/async-core/: pom.xml
async/async-mock/: pom.xml
async/async-mock/src/main/resources/: async-mock-context.xml
async/async-task/: pom.xml
async/async-task/src/main/resources/: async-task-context.xml  beanRefContext.xml
common/: pom.xml
common/audit-ejb/: pom.xml
common/audit-ejb/src/main/resources/: audit-context.xml  beanRefContext.xml
common/common-api/: pom.xml
common/common-core/: pom.xml
common/common-core/src/main/resources/: beanRefContext.xml  common-context.xml
common/common-service/: pom.xml
common/department-ejb/: pom.xml
common/department-ejb/src/main/resources/: beanRefContext.xml  dapartment-context.xml  department-context.xml
core/: .classpath  .project  pom.xml
dao/: .classpath  .project  pom.xml
dao/src/test/resources/: applicationContext.xml  hsql_init.sql  logback.xml  testDaoContext.xml  testDaoOracleContext.xml
dao/src/test/resources/data/: AsyncTaskType.sql  BlobData.sql  BookerStatementsData.sql  CalendarDaoTest.sql  CellEditable.sql  CellSpanInfo.sql  CellStyle.sql  CellValue.sql  Color.sql  ColumnDao.sql  ConfigurationDaoTest.sql  DataRow.sql  Declaration.sql  DeclarationData.sql  DeclarationDataConsolidation.sql  DeclarationDataFile.sql  DeclarationPerformers.sql  DeclarationReport.sql  DeclarationSubreport.sql  DeclarationSubreportParam.sql  DeclarationTemplate.sql  DeclarationTemplateEventScript.sql  DeclarationType.sql  Department.sql  DepartmentChange.sql  DepartmentChildView.sql  DepartmentConfig.sql  DepartmentConfigDaoTest.sql  DepartmentDaoSourceTest.sql  DepartmentDeclarationType.sql  DepartmentDeclarationTypeDaoImplTest.sql  DepartmentFormType.sql  DepartmentFormTypeDaoImplTest.sql  DepartmentFormTypeDaoTest.sql  DepartmentFullpath.sql  DepartmentParam.sql  DepartmentReportPeriod.sql  DepartmentReportPeriodDao.sql  DocState.sql  Event.sql  (+64 more)
dao/src/test/resources/ddl/: create_income.sql  create_main.sql  create_transport.sql  drop_income.sql  drop_main.sql  drop_transport.sql  update_seq_main.sql
dynacache-spring/: .project  pom.xml
generatorTF/: pom.xml
generatorTF/runner/: generate.bat
generatorTF/src/main/java/com.aplana.generatorTF/: Dictionary.java  GeneratorRnuNdflXlsx.java  GeneratorRnuNdflXml.java  GeneratorXlsx.java  GeneratorXml.java  Main.java  ReaderAndGeneratorXMLFiles.java  Utils.java
gwt-sample/: pom.xml
gwt-sample/src/main/webapp/: Main.css  Main.html
gwt-widget/: pom.xml
gwtapp/: .classpath  .project  TaxAccounting.launch  pom.xml
gwtapp/.gwt/: .gwt-log
gwtapp/src/main/profiles/jms/: ibm-web-bnd.xml  web.xml
gwtapp/src/main/profiles/nojms/: ibm-web-bnd.xml  web.xml
gwtapp/src/main/profiles/production/: module.properties
gwtapp/src/main/resources/: logback.xml  version-info.txt
gwtapp/src/main/resources-development/: logback.xml
gwtapp/src/main/webapp/: GeneralLayout.css  Main.css  Main.html  Main.jsp  TaxAccounting.css  TaxAccounting.html  Test.jsp  WidgetCustomization.css  index-dev.html  index-prod.html  index.html
gwtapp/src/main/webapp/WEB-INF/: applicationContext.xml  ibm-web-bnd.xml  ibm-web-ext.xml  jetty-env.xml  jetty-web.xml  mvc-dispatcher-servlet.xml  (+6 more)
gwtapp/src/test/config/: jetty-realm.properties
mdb/: pom.xml
mdb/src/main/java/: TransportMDB.java
mdb/src/main/resources/: beanRefContext.xml  jms-listener-container-config.xml  mdb-resolver-service.xml
migration-ejb/: pom.xml
migration-ejb/src/main/resources/: beanRefContext.xml  migration-ejb-resolver-service.xml
model/: .classpath  .project  pom.xml
ndfl-ear/: pom.xml
portlets/: .classpath  .project  pom.xml
portlets/src/main/jetspeed/: web.xml
prototype/: build.gradle  gradle.properties  settings.gradle
prototype/client/: build.gradle  karma.conf.js
prototype/client/src/: index.html
prototype/client/src/aplana/: modules.txt
prototype/client/src/css/: alert.less  bootstrap.less  sb-modals.less  style.less
prototype/client/src/js/: hacks.js
prototype/client/test/config/: karma.conf.js
prototype/client/test/js/: karma-unit.conf.js
querydsl/: pom.xml
querydsl/src/main/resources/: logback.xml
scheduler/: pom.xml
scheduler/scheduler-api/: pom.xml
scheduler/scheduler-core/: pom.xml
scheduler/scheduler-mock/: pom.xml
scheduler/scheduler-task/: pom.xml
schematron/: AssemblyInfo.cs  Schematron.cs  VSAX3.Schematron.xsl3.xsl  VSAX3.Schematron.xsl4.xsl  pom.xml  run.bat
schematron/VSAX3/: DomXmlReader.cs  EVsaxValidateType.cs  Errors.cs  ErrorsStruct.cs  IVsaxErrorCleaning.cs  IVsaxErrorHandler.cs  IVsaxErrorPusher.cs  IVsaxErrors.cs  IVsaxXsdSettings.cs  IXmlReaderValidationHandler.cs  SaxXmlReader.cs  SchematronCreator.cs  SerializeSchematronErrors.cs  SnpStack!1.cs  SnpVsaxPathReplace.cs  SnpXmlValidatingReader.cs  VsaxErrorHandlerImpl.cs  VsaxProtocol.cs  VsaxXsdService.cs  VsaxXsdSettingsImpl.cs  XPathXmlReader.cs  XmlReaderError.cs  XslTransformation.cs
schematron/VSAX3/Properties/: VersionInfo.cs
schematron/VSAX3/Schematron/: UnisoftFunctions.cs
schematron/VSAX3/SnpLibrary/: ISnpObject.cs  SnpConst.cs  SnpSchematronCollection.cs  SnpSchematronObject.cs  SnpSchematronObjectEnumerator.cs  SnpSchematronObjectSameDimensions.cs  SnpVariable.cs
schematron/sample/: NO_NDS.12_1_003_07_05_04_01.xsd
script-support/: .classpath  .project  pom.xml
script-support/src/test/resources/: dao.xml  logback.xml  testScriptSupportContext.xml
script-test/: pom.xml
service/: .classpath  pom.xml
service/src/test/resources/: testServiceContext.xml
taxaccounting-ear/: .project  pom.xml
taxaccounting-ear/src/test/resources/: deploy.properties  deploy.xml  deployPortlets.xml  pageExport.xml
template-creator/: build.gradle  scriptExecution_final.txt
templatesync/: build.gradle  pom.xml  report.html  report_db_compare.html  report_git_db_compare.html
templatesync/src/main/script/: app.groovy
test-utils/: .project  pom.xml
(+11696 files in other folders)
