<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>taxaccounting</artifactId>
        <groupId>com.aplana.taxaccounting</groupId>
        <version>1.2.5</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <artifactId>async</artifactId>

    <modules>
        <module>async-core</module>
        <module>async-api</module>
        <module>async-task</module>
        <module>async-mock</module>
    </modules>
</project>