<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>ndfl</artifactId>
        <groupId>com.aplana.sbrf</groupId>
        <version>3.9</version>
    </parent>

    <artifactId>ndfl-ear</artifactId>
    <description>ФП "НДФЛ" - Дистрибутив</description>
    <packaging>ear</packaging>

    <profiles>
        <profile>
            <id>development</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-ear-plugin</artifactId>
                        <configuration>
                            <version>5</version>
                            <defaultLibBundleDir>lib</defaultLibBundleDir>
                            <skinnyWars>true</skinnyWars>
                            <displayName>${releaseName}</displayName>
                            <applicationName>${parent.description}</applicationName>
                            <modules>
                                <webModule>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>gwtapp</artifactId>
                                    <bundleFileName>gwtapp.war</bundleFileName>
                                    <contextRoot>/${releaseName}/gwtapp</contextRoot>
                                </webModule>
                            </modules>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>production</id>
            <dependencies>
                <dependency>
                    <groupId>net.sf.jasperreports</groupId>
                    <artifactId>jasperreports</artifactId>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-ear-plugin</artifactId>
                        <configuration>
                            <version>5</version>
                            <defaultLibBundleDir>lib</defaultLibBundleDir>
                            <skinnyWars>true</skinnyWars>
                            <displayName>${releaseName}</displayName>
                            <applicationName>${parent.description}</applicationName>
                            <filtering>true</filtering>
                            <modules>
                                <webModule>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>gwtapp</artifactId>
                                    <bundleFileName>gwtapp.war</bundleFileName>
                                    <contextRoot>/${releaseName}/gwtapp</contextRoot>
                                </webModule>
                            </modules>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

    </profiles>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>gwtapp</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>fonts</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
        </dependency>
        <!-- Используется джаспером, поскольку он обрабатывает выражения через Groovy-->
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
        </dependency>
    </dependencies>
</project>