// CBR table
div.cbr-table-container {
	border-top: 1px solid #CFCFCF;
	overflow-y: scroll;
}

table.cbr-table {
    background-color: #E6E7E8;
    border-spacing: 0;
    border-collapse: collapse;
    border: none;
    clear: both;
    width: 100%;
}
table.cbr-table img {
    border: 0 none;
}
table.cbr-table tr td {
	border: 1px solid #CFCFCF;
    padding: 0 3px;
    height: 26px;
    vertical-align: middle;
}

/* header */
table.cbr-table th {
    padding: 0 3px;
    height: 26px;
    border-right: 1px solid #231F20;
    font-weight: normal;
    text-align: left;
}
table.cbr-table thead tr :last-child {
    border-right: none;
}
table.cbr-table thead tr {
    background-color: #959595;
    border: 1px solid #CFCFCF;
    color: #FFFFFF;
    height: 30px;
}
div.cbr-table-container table.cbr-table thead tr {
	border-top: none;
}

/* row */
table.cbr-table tr {
    background-color: #FFFFFF;
}
table.cbr-table tbody tr:hover td {
	background-color: #b3b3b3 !important;
}

table.cbr-table input[type="radio"],
table.cbr-table input[type="checkbox"] {
	margin: 0;
}

/*  cell box */
table.cbr-table .box-cell {
	width: 20px;
	vertical-align: middle;
	text-align: center;
	background-color: #f4f2eb;
}
table.cbr-table th.box-cell {
	background-color: #959595;
}

table.cbr-table tbody tr.selected-row td {
	background-color: #FFDC82;
}

/* footer paging info */
table.cbr-table tfoot tr {
	background-color: #E8E2CF;
    height: 30px;
}

table.cbr-table tfoot tr td.cbr-paging-info {
	color: #999999;
	text-align: right;
}

/* paging as table */
table.cbr-table-paging {
	background-color: #E6E7E8;
    border-spacing: 0;
    border-collapse: collapse;
    border: none;
    clear: both;
    width: 100%;
}
table.cbr-table-paging thead tr {
    background-color: #E8E2CF;
    border: 1px solid #CFCFCF;
    border-top: none;
    color: #FFFFFF;
}
table.cbr-table-paging thead tr th {
    padding: 0 3px;
    height: 30px;
    border: none;
    font-weight: normal;
}

table.cbr-table-paging thead tr th.show-rows-label {
	color: #999999;
	text-align: right;
	vertical-align: middle;
}

/*  */
div.cbr-table-top-border {
	position: absolute;
	border-top: 1px solid #CFCFCF;
}


