// CBR popup error message
.help-bottom-popup {
  display: none;
  border: none;
  background: none;
  margin: 0;
  padding: 0;
  z-index: 10;
  position: absolute;
}

.help-bottom-popup .help-container {
}

.control-group.error .help-bottom-popup .help-container .help-top-arrow {
  height: 5px;
  width: 18px;
  background: url(../img/error-arrow.png) no-repeat center 0;
  position: relative;
  top: 1px;
}

.control-group.error .help-bottom-popup .help-container .help-text {
  padding: 2px 6px;
  border: 1px solid #808080;
  background-color: #f9cccc;
}

.control-group.error .help-bottom-popup .help-container .help-text.success {
  background-color: #ccf8cc;
}

.control-group.error .help-bottom-popup .help-container .help-text.warning {
  background-color: #fafabb;
}

.control-group.error .help-bottom-popup .help-container .help-text.notification {
  background-color: #ffd3a8;
}

.help-bottom-popup.showpopup {
  display: block;
}

// CBR table forms
table.horizontal-input-table {
  border: 0;
  background: none;
  padding: 0;
  margin: 0;
  border-collapse: separate;
}

table.horizontal-input-table tr {
  vertical-align: middle;
  background: none;
  border: none;
  padding: 0;
  margin: 0;
}

table.horizontal-input-table.document-parameters td {
  line-height: 13px;
}

table.horizontal-input-table.document-parameters label {
  line-height: 13px;
  white-space: normal;
}

table.horizontal-input-table td {
  vertical-align: middle;
  background: none;
  border: none;
  padding: 0 0 4px 0;
  margin: 0;
  /*line-height: 18px;*/
  line-height: 26px;
}

table.horizontal-input-table td.col-separator {
  width: 20px;
}

table.horizontal-input-table td.row-separator {
  height: 20px;
}

table.horizontal-input-table td label.control-label {
  width: auto;
  float: right;
  padding: 0;
  text-align: right;
  margin: 0 10px 0 4px;
}

table.horizontal-input-table td label.control-label.pull-left {
  float: left;
}

table.horizontal-input-table td label.control-label.pull-right {
  float: right;
}

table.horizontal-input-table td .control-group label.control-label {
  margin: 0;
}

table.horizontal-input-table td .control-group {
  display: block;
  margin: 0;
}

table.horizontal-input-table td .control-group .controls {
  margin: 0px;
}

// Additional styles for standard layout 
.form-horizontal .control-group .control-label-container {
  float: left;
  width: @horizontalComponentOffset - 8;
}

.form-horizontal .control-group .control-label-container .control-label {
  width: auto;
  float: right;
  margin: 0 0 5px 0;
  padding: 4px 0 0;
}

.form-horizontal .control-group .control-label-container .right-container {
}

.uneditable-input {
  font-weight: normal;
  border: 1px solid transparent;
  color: black;
  background: none; .box-shadow(none);
  cursor: text;
  height: auto;
  white-space: normal;
}

.uneditable-input.bold-text {
  font-weight: bold;
}

.uneditable-input.text-error {
  color: #FF0000;
}

.uneditable-input.text-info {
  color: @infoText;
}

.uneditable-input.text-warning {
  color: #FF9900;
}

.uneditable-input.text-success {
  color: #339966;
}

// gray label
table.horizontal-input-table.gray-label-table td label.control-label,
.control-label.gray-label {
  color: #646464
}

// nowrap label
table.horizontal-input-table.nowrap-label-table td label.control-label,
.control-label.nowrap-label {
  white-space: nowrap;
}

// auto width uneditable-input
table.horizontal-input-table.auto-width-uneditable-input-table td .uneditable-input,
.uneditable-input.auto-width-uneditable-input {
  width: auto;
  word-wrap: break-word;
}
.width370{
  width: 370px;
  /*-ms-word-break: break-all;
  word-break: break-all;*/
  word-break: break-word;
}

table.horizontal-input-table .input-append,
table.horizontal-input-table .input-prepend {
  margin-bottom: 0;
}

.modal table.horizontal-input-table {
  margin: 0 auto;
}

.modal table.horizontal-input-table.modal-nocenter-table {
  margin: 0;
}

table.horizontal-input-table td.chbox-cell {
  vertical-align: middle;
}

table.horizontal-input-table td.chbox-cell input[type="radio"],
table.horizontal-input-table td.chbox-cell input[type="checkbox"] {
  margin: 0;
}

table.horizontal-input-table td.chbox-cell label {
  display: inline-block;
  margin: 0 0 4px 0;
  padding-top: 4px;
}

/* */
.control-group.error button.btn {
  border-color: #e10000;
  .box-shadow(inset 0 1px 1px rgba(0,0,0,.075)); // Redeclare so transitions work
}

/* read only mode */
table.horizontal-input-table.readonly-table td .uneditable-input {
  padding-top: 0;
  padding-bottom: 0;
}

table.readonly-table.readonly-table td label.control-label {
  padding-top: 0;
  margin-top: 1px;
  margin-bottom: 0;
}

/* set fixed width only for first column */
table.horizontal-input-table.fixed-width-first-column-table > tbody > tr > td:first-child {
  width: 180px;
}

table.horizontal-input-table.fixed-width-first-column-table > tbody > tr > td:first-child label.control-label {
  margin-bottom: 0;
  padding-top: 0;
 /* white-space: normal;*/
  width: 186px;
  word-break: initial!important;
}
.modal800 {
  table.horizontal-input-table.fixed-width-first-column-table {
    tbody > tr > td:first-child label.control-label {
      width: 316px;
    }
  }
  .error-msg-fixed{
    .help-container{
      position: fixed;
      min-width: inherit;
    }
  }
}
.ui-jqgrid tr.jqgrow td.grid-cell-white-space {
  white-space: normal;
}

.ui-jqgrid tr.jqgrow td.grid-cell-text-center {
  text-align: center;
}

label.colon::after {
  content: ":";
}

span.colon::after {
  content: ":";
}