// CBR icons
.icon-exclamation {
  background: url(../img/common/attention20.png) no-repeat 0 0;
  height: 21px;
  width: 21px;
  margin: 0;
  line-height: 21px;
}
//
.icon-question {
  background: none;
}

.icon-question:before {
  content: "?";
  font-size: 21px;
  margin-left: -3px;
  font-style: normal;
}

/* CBR sprites */
/* generic CBR icons */
//[class^="icon-cbr-"],
//[class*=" icon-cbr-"] {
//  display: inline-block;
//  width: 21px;
//  height: 21px;
//  .ie7-restore-right-whitespace();
//  line-height: 21px;
//  vertical-align: text-top;
//  background-image: url(../img/sprites/icons_sprite.png);
//  background-position: 21px 21px;
//  background-repeat: no-repeat;
//}

/* operation icons */
//[class^="icon-cbr-operations"],
//[class*=" icon-cbr-operations"] {
//  margin-top: -3px;
//  margin-bottom: 3px;
//}

/* window icons */
[class^="icon-cbr-windows"],
[class*=" icon-cbr-windows"] {
  margin-right: 6px;
  margin-top: 1px;
}

h1 [class^="icon-cbr-windows"], h1 [class*=" icon-cbr-windows"] {
  margin-top: 3px;
}

h2 [class^="icon-cbr-windows"], h2 [class*=" icon-cbr-windows"] {
  margin-top: 2px;
}

h3 [class^="icon-cbr-windows"], h3 [class*=" icon-cbr-windows"] {
  margin-top: 1px;
}

h4 [class^="icon-cbr-windows"], h4 [class*=" icon-cbr-windows"] {
  margin-top: 0;
}

h5 [class^="icon-cbr-windows"], h5 [class*=" icon-cbr-windows"] {
  margin-top: -3px;
}

h6 [class^="icon-cbr-windows"], h6 [class*=" icon-cbr-windows"] {
  margin-top: -4px;
}

.disabled [class^="icon-cbr-windows"],
.disabled [class*=" icon-cbr-windows"]
{
  background-image: url(../../components/collapse/grayscale_icons_sprite.png);
}



.grid-btn  {
  display: inline-block;
  width: 16px;
  height: 16px;
  .ie7-restore-right-whitespace();
  line-height: 21px;
  background-repeat: no-repeat;
  margin-bottom: -3px;
  margin-right: 5px;
  background-image: url("../img/sprites_orange/grid-button.png");
  cursor: pointer;
}

.grid-btn-remove  {
  background-position: 0 -32px;
}

.grid-btn-add  {
  background-position: 0 0;
}

span[disabled] .grid-btn-remove,
span.disabled .grid-btn-remove,
span[disabled="disabled"] .grid-btn-remove{
  background-position: 0 -48px;
  cursor: default;
}


span[disabled] .grid-btn-add,
span.disabled .grid-btn-add,
span[disabled="disabled"] .grid-btn-add{
  background-position: 0 -16px;
  cursor: default;
}





/* operation icons */
//[class^="icon-cbr-operations"],
//[class*=" icon-cbr-operations"] {
//  margin-top: -3px;
//  margin-bottom: 3px;
//}


//button[disabled] [class^="icon-cbr-"],
//button[disabled] [class*=" icon-cbr-"],

//.disabled [class^="icon-cbr-windows"],
//.disabled [class*=" icon-cbr-windows"]
//{
//  background-image: url(../img/sprites/grayscale_icons_sprite.png);
//}

//.icon-cbr-operations-tear {
//  background-position: 0 -630px;
//}



//button[disabled="disabled"] [class^="icon-cbr-"],
//button[disabled="disabled"] [class*=" icon-cbr-"] {
//  background-image: url(../img/sprites/grayscale_icons_sprite.png);
//}
//
//.icon-cbr-operations-vozvrat, .icon-cbr-windows-vozvrat, .icon-cbr-vozvrat {
//  background-position: 0 0;
//}
//
//.icon-cbr-operations-to_work, .icon-cbr-windows-to_work, .icon-cbr-to_work {
//  background-position: 0 -21px;
//}
//
//.icon-cbr-operations-to_user, .icon-cbr-windows-to_user, .icon-cbr-to_user {
//  background-position: 0 -42px;
//}
//
//.icon-cbr-operations-send_p, .icon-cbr-windows-send_p, .icon-cbr-send_p {
//  background-position: 0 -63px;
//}
//
//.icon-cbr-operations-send, .icon-cbr-windows-send, .icon-cbr-send {
//  background-position: 0 -84px;
//}
//
//.icon-cbr-operations-download, .icon-cbr-windows-download, .icon-cbr-download {
//  background-position: 0 -105px;
//}
//
//.icon-cbr-operations-refresh, .icon-cbr-windows-refresh, .icon-cbr-refresh {
//  background-position: 0 -126px;
//}
//
//.icon-cbr-operations-print, .icon-cbr-windows-print, .icon-cbr-print {
//  background-position: 0 -147px;
//}
//
//.icon-cbr-operations-otziv, .icon-cbr-windows-otziv, .icon-cbr-otziv {
//  background-position: 0 -168px;
//}
//
//.icon-cbr-operations-open_doc, .icon-cbr-windows-open_doc, .icon-cbr-open_doc {
//  background-position: 0 -189px;
//}
//
//.icon-cbr-operations-new_doc, .icon-cbr-windows-new_doc, .icon-cbr-new_doc {
//  background-position: 0 -210px;
//}
//
//.icon-cbr-operations-main_file, .icon-cbr-windows-main_file, .icon-cbr-main_file {
//  background-position: 0 -231px;
//}
//
//.icon-cbr-operations-load, .icon-cbr-windows-load, .icon-cbr-load {
//  background-position: 0 -252px;
//}
//
//.icon-cbr-operations-excel, .icon-cbr-windows-excel, .icon-cbr-excel {
//  background-position: 0 -273px;
//}
//
//.icon-cbr-operations-edit_status1, .icon-cbr-windows-edit_status1, .icon-cbr-edit_status1 {
//  background-position: 0 -294px;
//}
//
//.icon-cbr-operations-edit, .icon-cbr-windows-edit, .icon-cbr-edit {
//  background-position: 0 -315px;
//}
//
//.icon-cbr-operations-delete, .icon-cbr-windows-delete, .icon-cbr-delete {
//  background-position: 0 -336px;
//}
//
//.icon-cbr-operations-check, .icon-cbr-windows-check, .icon-cbr-check {
//  background-position: 0 -357px;
//}
//
//.icon-cbr-operations-cancel_work, .icon-cbr-windows-cancel_work, .icon-cbr-cancel_work {
//  background-position: 0 -378px;
//}
//
//.icon-cbr-operations-cancel_doc, .icon-cbr-windows-cancel_doc, .icon-cbr-cancel_doc {
//  background-position: 0 -399px;
//}
//
//.icon-cbr-operations-warning, .icon-cbr-windows-warning, .icon-cbr-warning {
//  background-position: 0 -420px;
//}
//
//.icon-cbr-operations-success, .icon-cbr-windows-success, .icon-cbr-success {
//  background-position: 0 -441px;
//}
//
//.icon-cbr-operations-error_validation, .icon-cbr-windows-error_validation, .icon-cbr-error_validation {
//  background-position: 0 -462px;
//}
//
//.icon-cbr-operations-error, .icon-cbr-windows-error, .icon-cbr-error {
//  background-position: 0 -483px;
//}
//
//.icon-cbr-operations-exclamation, .icon-cbr-windows-exclamation, .icon-cbr-exclamation {
//  background-position: 0 -504px;
//}
//
//.icon-cbr-operations-low_priority, .icon-cbr-windows-low_priority, .icon-cbr-low_priority {
//  background-position: 0 -525px;
//}
//
//.icon-cbr-operations-medium_priority, .icon-cbr-windows-medium_priority, .icon-cbr-medium_priority {
//  background-position: 0 -546px;
//}
//
//.icon-cbr-operations-high_priority, .icon-cbr-windows-high_priority, .icon-cbr-high_priority {
//  background-position: 0 -567px;
//}
//
//.icon-cbr-operations-save_doc, .icon-cbr-windows-save_doc, .icon-cbr-save_doc {
//  background-position: 0 -588px;
//}
//
//.icon-cbr-operations-identification, .icon-cbr-windows-identification, .icon-cbr-identification {
//  background-position: 0 -609px;
//}
//
//.icon-cbr-operations-tear, .icon-cbr-windows-tear, .icon-cbr-tear {
//  background-position: 0 -630px;
//}
//
//.icon-cbr-operations-contract, .icon-cbr-windows-contract, .icon-cbr-contract {
//  background-position: 0 -651px;
//}
//
//// следующие две иконки (-672px и -693px) пропущены сознательно т.к. используются в других местах
//
//.icon-cbr-operations-cancel_edit , .icon-cbr-windows-cancel_edit , .icon-cbr-cancel_edit {
//	background-position: 0 -714px;
//}
//
//.icon-cbr-operations-back , .icon-cbr-windows-back , .icon-cbr-back {
//	background-position: 0 -735px;
//}
//
//.icon-cbr-operations-send_review , .icon-cbr-windows-send_review , .icon-cbr-send_review {
//	background-position: 0 -756px;
//}
//
//.icon-cbr-operations-close_working , .icon-cbr-windows-close_working , .icon-cbr-close_working {
//	background-position: 0 -777px;
//}
//
//.icon-cbr-operations-send_paper , .icon-cbr-windows-send_paper , .icon-cbr-send_paper {
//	background-position: 0 -798px;
//}
//
//.icon-cbr-operations-send_approve , .icon-cbr-windows-send_approve , .icon-cbr-send_approve {
//	background-position: 0 -819px;
//}
//
//.icon-cbr-operations-cancel_send , .icon-cbr-windows-cancel_send , .icon-cbr-cancel_send {
//	background-position: 0 -840px;
//}
//
//.icon-cbr-operations-send_p_avt , .icon-cbr-windows-send_p_avt , .icon-cbr-send_p_avt {
//	background-position: 0 -861px;
//}
//
//.icon-cbr-operations-check_box , .icon-cbr-windows-check_box , .icon-cbr-check_box {
//	background-position: 0 -882px;
//}
//
//.icon-cbr-operations-notice , .icon-cbr-windows-notice , .icon-cbr-notice {
//	background-position: 0 -903px;
//}
//
//.icon-cbr-operations-reopen , .icon-cbr-windows-reopen , .icon-cbr-reopen {
//	background-position: 0 -924px;
//}
//
//.icon-cbr-operations-send_error , .icon-cbr-windows-send_error , .icon-cbr-send_error {
//	background-position: 0 -945px;
//}
//
//.icon-cbr-operations-work_end , .icon-cbr-windows-work_end , .icon-cbr-work_end {
//	background-position: 0 -966px;
//}
//
//.icon-cbr-operations-work_restart , .icon-cbr-windows-work_restart , .icon-cbr-work_restart {
//	background-position: 0 -987px;
//}
//
//.icon-cbr-operations-lock , .icon-cbr-windows-lock , .icon-cbr-lock {
//	background-position: 0 -1008px;
//}
//
//.icon-cbr-operations-backup, .icon-cbr-windows-backup, .icon-cbr-backup {
//  background-position: 0 -1029px;
//}
//
//.icon-cbr-operations-restore, .icon-cbr-windows-restore, .icon-cbr-restore {
//  background-position: 0 -1050px;
//}
//
//.icon-cbr-operations-comment, .icon-cbr-windows-comment, .icon-cbr-comment {
//  background-position: 0 -1071px;
//}
//
//.icon-cbr-operations-trash_can, .icon-cbr-windows-trash_can, .icon-cbr-trash_can {
//  background-position: 0 -1092px;
//}
//
