// CBR legend
legend {
  margin-top: @baseLineHeight;
  margin-bottom: @baseLineHeight;
  font-size: 13px;
  line-height: @baseLineHeight;
  color: #007a3c;
  border: 0;
  border-bottom: 1px dashed #007a3c;

  // Small
  small {
    font-size: @baseLineHeight * .75;
    color: #007a3c;
  }
}

div.cbr-legend {
  margin-top: 4px;
  margin-bottom: 4px;
  font-size: 13px;
  line-height: @baseLineHeight;
  color: #007a3c;
  border: 0;
  border-bottom: 1px dashed #007a3c;
}

div.colorBox {
  width: 15px;
  height: 15px;
}

div.colorBox.success {
  background: #ccf8cc;
}

div.colorBox.warning {
  background: #fafabb;
}

div.colorBox.error {
  background: #f9cccc;
}

div.colorBox.notification {
  background: #ffd3a8;
}

div.colorBox.message {
  background: #99CCFF;
}

div.colorBox.default {
  background: #ffffff;
}
