// CBR type

h1, h2, h3, h4, h5, h6 {font-weight: normal;}

// заголовок окна
h1 {font-size: 24px;}
// 
h2 {font-size: 22px;}
// 
h3 {font-size: 20px;}
// 
h4 {font-size: 18px;}
// 
h5 {font-size: 14px; font-weight: bold;}
// 
h6 {font-size: 12px; font-weight: bold;}

ul.inline,
ol.inline {
  .clearfix();
  margin-bottom: 8px;
  > li {
    padding-left: 0;
    padding-top: 1px;
    
    > a {
    	outline: none;
    }
  }
}

pre {
  word-break: normal;
}
