/* CBR Accordion */
.accordion-heading .accordion-toggle {
	font-weight: bold;
	border-bottom: 1px dashed #007A3C;
	padding: 4px 0 2px 0;
}

.accordion-heading a.accordion-toggle.collapsed,
a.collapse-link.collapsed {
	background-image: url(../img/sprites/cbr_icons_sprite.png);
	background-repeat: no-repeat;
	background-position: 4px -672px;
}

.accordion-heading a.accordion-toggle.collapsed, .filter-style a.collapse-link.collapsed {
	background-image: url(../img/white-iconTemp.png);
	background-repeat: no-repeat;
	background-position: 5px -138px;
}

.accordion-heading a.accordion-toggle,
a.collapse-link {
	background-image: url(../img/sprites/cbr_icons_sprite.png);
	background-repeat: no-repeat;
	background-position: 4px -693px;
	background-color: transparent;
	height: 17px; // 21px - 4px (padding top and bottom)
	color: #007A3C;
	border-bottom: 1px dashed #007A3C;
	text-decoration: none;
	padding: 4px 0 0 21px;
	font-weight: normal;
	display: block;
	margin-bottom: 10px;

    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
	
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;

	line-height: 16px;
}

/*a.collapse-link:before {
	content: '';
	background: url('../img/glyphicons-halflings-white.png');
	width: 20px;
	height: 21px;
	position: absolute;
	left: 13px;
	top: 46px;
	background-position: -402px -137px;
}*/

.accordion-heading a.accordion-toggle,
a.collapse-link.nomargin {
	margin: 0;
}

.accordion-heading a.accordion-toggle:active,
a.collapse-link:active {
	background-color: transparent;
}
.accordion-heading a.accordion-toggle:focus,
a.collapse-link:focus {
	outline: none;
}

.accordion-group {
	border: none;
	margin-bottom: 8px;
}

.accordion-inner {
	border: 1px dashed #007A3C;
	border-top: none;
}

