// CBR IE-8 изменение стилей под ie-8

// главное верхнее меню
.ie-8 .cbr-navbar .cbr-menuItem a.cbr-menuItemLink {
	display: block;
    height: 21px;
    padding-top: 10px;
    padding-bottom: 10px;
}

.ie-8 button.btn-primary:active,
.ie-8 input[type="button"].btn-primary:active,
.ie-8 input[type="reset"].btn-primary:active,
.ie-8 input[type="submit"].btn-primary:active {background-position: 1px -49px !important;}
.ie-8 button.btn-primary:focus:active,
.ie-8 input[type="button"].btn-primary:focus:active,
.ie-8 input[type="reset"].btn-primary:focus:active,
.ie-8 input[type="submit"].btn-primary:focus:active {background-position: 1px -149px !important;}

.ie-8 button.btn-primary.btn-small:active,
.ie-8 input[type="button"].btn-primary.btn-small:active,
.ie-8 input[type="reset"].btn-primary.btn-small:active,
.ie-8 input[type="submit"].btn-primary.btn-small:active {background-position: 1px -41px !important;}
.ie-8 button.btn-primary.btn-small:focus:active,
.ie-8 input[type="button"].btn-primary.btn-small:focus:active,
.ie-8 input[type="reset"].btn-primary.btn-small:focus:active,
.ie-8 input[type="submit"].btn-primary.btn-small:focus:active {background-position: 1px -125px !important;}




