// CBR tooltip
.tooltip-bottom-popup {display: none; border: none; background: none; margin: 0; padding: 0; z-index: 11; position: absolute;}
.tooltip-bottom-popup .tooltip-text {display: block; text-align: left; padding: 2px 6px; border: 1px solid black; background-color: #ffffe1; max-width: 400px; margin: 2px 0 0 0px; font-size: 12px;}
.tooltip-bottom-popup.showpopup {display: block;}

