// CBR variables
// @gridRowWidth = 1224 - from variables.less
@pageLeftBorderWidth:           15px;
@pageContainerWidth:            @gridRowWidth + 2*@pageLeftBorderWidth;
@pageCornerWidth:               32px;
@pageCornerHeight:              32px;
@pageContainerBorderWidth:      @pageContainerWidth - 2*@pageCornerWidth;

@menuMainLogoWidth:           170px;
@menuRightCornerWidth:        27px;
@menuCenterContainerWidth:    @pageContainerWidth - @menuMainLogoWidth - @menuRightCornerWidth;