// CBR select

.bootstrap-select.btn-group > .btn:first-child {.border-top-left-radius(@baseBorderRadius);.border-bottom-left-radius(@baseBorderRadius);}
.bootstrap-select.btn-group > .btn:last-child,
.bootstrap-select.btn-group > .dropdown-toggle {.border-top-right-radius(@baseBorderRadius);.border-bottom-right-radius(@baseBorderRadius);}
.bootstrap-select.btn-group .btn .filter-option {left: 7px !important;}
.bootstrap-select.btn-group {margin: 0;}
.bootstrap-select.btn-group .dropdown-menu > li > a {padding: 4px 20px 4px 7px;}
.bootstrap-select.btn-group .dropdown-menu > li > a span.text:before {content: ""; display: inline-block;}
.bootstrap-select.btn-group .dropdown-menu > li {margin: 0;}
.bootstrap-select-searchbox {padding: 4px 7px;}

.bootstrap-select .dropdown-menu > li > a {white-space: normal;} // разрешить перенос слов для селекта
.bootstrap-select .dropdown-menu > li > a:hover {background-color: #b3b3b3 !important;}
.bootstrap-select .dropdown-menu > li > a:focus {background-color: #ffdc82;}
.bootstrap-select .dropdown-menu > li.selected > a {background-color: #ffdc82;}

.bootstrap-select .btn {color: black; border: 1px solid #808080; height: auto; padding: 3px 6px; background: url(../img/button/cbr-select-bg.png) repeat-x 0 bottom white;}

.bootstrap-select .btn .caret {border-left: 5px solid transparent;border-right: 5px solid transparent; border-top: 5px solid black; border-bottom: none;}
.bootstrap-select.open .btn .caret {border-bottom: 5px solid black; border-top: none;}

.bootstrap-select .btn:focus {outline: 0 !important; border-width: 1px; padding: 3px 6px; border-color: #c7a159;
    .box-shadow(~"inset 0 1px 1px rgba(0,0,0,.075), 0px 0px 4px 1px rgba(199,161,89,.6)");
}
.bootstrap-select .btn:active {border-width: 1px; padding: 3px 6px; border-color: #c7a159;
    .box-shadow(~"inset 0 1px 1px rgba(0,0,0,.075), 0px 0px 4px 1px rgba(199,161,89,.6)");
}
.bootstrap-select .btn:hover {border: 1px solid #808080; padding: 3px 6px;}
.bootstrap-select .btn:active:hover {outline: 0; border-width: 1px; padding: 3px 6px; border-color: #c7a159;
    .box-shadow(~"inset 0 1px 1px rgba(0,0,0,.075), 0px 0px 4px 1px rgba(199,161,89,.6)");
}
.bootstrap-select .btn:focus:hover {outline: 0; border-width: 1px; padding: 3px 6px; border-color: #c7a159;
    .box-shadow(~"inset 0 1px 1px rgba(0,0,0,.075), 0px 0px 4px 1px rgba(199,161,89,.6)");
}
.bootstrap-select .btn:focus:active {outline: 0; border-width: 1px; padding: 3px 6px; border-color: #c7a159;
    .box-shadow(~"inset 0 1px 1px rgba(0,0,0,.075), 0px 0px 4px 1px rgba(199,161,89,.6)");
}

.bootstrap-select.open .btn.dropdown-toggle {background: url(../img/button/cbr-select-bg.png) repeat-x 0 bottom white;}

// error
.error .bootstrap-select button.dropdown-toggle {
	.formFieldStateBorder(#e10000);
}

// required
.required .bootstrap-select .btn.dropdown-toggle {background: url(../img/button/cbr-select-reguired-bg.png) repeat-x 0 bottom #fbfbe8;}
// readonly
.readonly .bootstrap-select .btn.dropdown-toggle {background: url(../img/button/cbr-select-disabled-bg.png) repeat-x 0 bottom #e5e5e5;}

// disabled
.disabled .bootstrap-select button.dropdown-toggle,
.bootstrap-select.btn-group > .disabled,
.bootstrap-select.btn-group .dropdown-menu li.disabled > a {cursor: default;}

.disabled .bootstrap-select button.btn,
.bootstrap-select button.btn.disabled {.opacity(100); background: url(../img/button/cbr-select-disabled-bg.png) repeat-x 0 bottom #e5e5e5;}

.disabled .bootstrap-select button.btn:focus,
.bootstrap-select button.btn.disabled:focus{border: 1px solid #808080; .box-shadow(none);}
