// CBR navigations
.nav-tabs {
	border-bottom: none;
	margin-bottom: 0px;
	margin-left: 12px;
}

.nav-pills {
    margin-bottom: 2px;
}

.dropdown-menu > li > a.aplanaLink span {
	text-decoration: none;
}

.nav-tabs > li > a,
.nav-tabs > li > div.dropdown > a {
	line-height: @baseLineHeight;
	.border-radius (8px 8px 0 0);
	background-color: #e8e2cf;
	border: 1px solid #C8C8C8;
	border-bottom: 1px solid #969696;
	color: black;
	text-decoration: none;
	padding: 5px 24px;

	&:hover,
	&:focus {
		border-color: #969696;
		text-decoration: none;
		background-color: #f4f2ec;
	}
}

/*
.nav-pills > li > a {
	margin-right: 4px;
}
*/

//.nav-pills > li > a {
//  padding-right: 6px;
//  padding-left: 2px;
//  padding-bottom: 0;
//}

.nav-pills > li.cbr-noImage > a,
.nav-pills > li.cbr-noImage > button.cbr-btn-link {
	padding-bottom: 8px;
}

.nav-pills > li.cbr-leftDividingLine {
	border-left: 1px solid #999999;
}
.nav-pills > li.cbr-rightDividingLine {
	border-right: 1px solid #999999;
	margin-right: 4px;
}
.nav-pills > li.cbr-leftDividingLine > a,
.nav-pills > li.cbr-leftDividingLine > button.cbr-btn-link {
	margin-left: 4px;
	/*margin-top: 3px;*/
}

.nav-tabs > .active > a,
.nav-tabs > .active > a:hover,
.nav-tabs > .active > a:focus,
.nav-tabs > .active > div.dropdown > a,
.nav-tabs > .active > div.dropdown > a:hover,
.nav-tabs > .active > div.dropdown > a:focus {
	color: black;
	background-color: #f4f2ec;
	border: 1px solid #969696;
	border-bottom-color: transparent;
	text-decoration: none;
	outline: none;
	//padding-bottom: 12px;
	//margin-top: -6px;
}

.nav-tabs > li > button.close {
	.opacity (100);
	color: #646464;
	height: 12px;
	width: 12px;
	line-height: 0px;
	font-size: 14px;
	font-family: monospace;
	margin: 4px 6px 0 4px;
	padding: 0;
	background-color: white;
	.border-radius (6px);
	border: 1px solid transparent;
}

.nav-tabs > li > button.close:hover {
	border: 1px solid #969696;
}

.nav-tabs > li > a > span {
	margin-left: 4px;
	text-decoration: none;
}

.nav-tabs > li > a > i {
	text-decoration: none;
}

.tab-content {
	padding: 10px 0;
	background-color: #f4f2ec;
	border: 1px solid #969696;
	.border-radius (4px 4px 0 0);
}

.tab-content .tab-content-paddings {
	padding: 0 12px;
}

/* tab-white */
.whitestyle .nav-tabs > .active > a,
.whitestyle .nav-tabs > .active > a:hover,
.whitestyle .nav-tabs > .active > a:focus,
.whitestyle .nav-tabs > .active > div.dropdown > a,
.whitestyle .nav-tabs > .active > div.dropdown > a:hover,
.whitestyle .nav-tabs > .active > div.dropdown > a:focus {
	background-color: white;
}
.whitestyle .tab-content {
	background-color: white;
	overflow: visible;
}

/* tab-style2 */
.tabstyle2 .tab-content {
	background-color: white;
	.border-radius (0);
	border: none;
	border-top: 1px solid #969696;
}
.tabstyle2 .nav-tabs > li > a,
.tabstyle2 .nav-tabs > li > div.dropdown > a {
	padding-top: 4px;
	padding-bottom: 4px;
	.border-radius (4px 4px 0 0);
	&:hover,
	&:focus {
		//background-color: white;
	}
}
.tabstyle2 .nav-tabs > .active > a,
.tabstyle2 .nav-tabs > .active > a:hover,
.tabstyle2 .nav-tabs > .active > a:focus,
.tabstyle2 .nav-tabs > .active > div.dropdown > a,
.tabstyle2 .nav-tabs > .active > div.dropdown > a:hover,
.tabstyle2 .nav-tabs > .active > div.dropdown > a:focus {
	background-color: white;
	padding-bottom: 8px;
	margin-top: -4px;
}

/* tab-style3 */
.tabstyle3 .tab-content {
	background-color: white;
	.border-radius (0);
	border: none;
	border-top: 1px solid #969696;
}
.tabstyle3 .nav-tabs > li > a,
.tabstyle3 .nav-tabs > li > div.dropdown > a {
	background-color: white;
	padding-top: 4px;
	padding-bottom: 4px;
	.border-radius (4px 4px 0 0);
	&:hover,
	&:focus {
		border-color: #969696;
		background-color: white;
	}
}
.tabstyle3 .nav-tabs > .active > a,
.tabstyle3 .nav-tabs > .active > a:hover,
.tabstyle3 .nav-tabs > .active > a:focus,
.tabstyle3 .nav-tabs > .active > div.dropdown > a,
.tabstyle3 .nav-tabs > .active > div.dropdown > a:hover,
.tabstyle3 .nav-tabs > .active > div.dropdown > a:focus {
	background-color: white;
	border-bottom-color: transparent;
	padding-bottom: 8px;
	margin-top: -4px;
}
.nav .btn-primary.dropdown-toggle .caret {
  border-top-color: white;
  border-bottom-color: white;
  margin-top: 8px;
}
.nav-tabs .btn-primary.dropdown-toggle .caret {
	margin-left: 4px;
}

.nav-tabs .btn-primary:hover .caret,
.nav-tabs .btn-primary:focus .caret,
.nav-tabs .btn-primary:active .caret {
	border-top-color: white;
  	border-bottom-color: white;
}

.nav-tabs .dropdown-menu {
	.border-radius(0);
}

.nav-tabs .cbr-tabsControl .btn-primary.dropdown-toggle {
	margin: 2px 2px 0 -12px;
}

.nav-tabs .cbr-tabsControl .dropdown-menu {
	margin-left: -12px;
}

/* закладки не помещающиеся на экран */
.cbr-notFitOnScreenTabs {
	width: 32px;
}

.nav-tabs > li.cbr-notFitOnScreenTabs > div.dropdown.open > a {
	border-color: #969696;
	&:hover,
	&:focus {
		border-color: #969696;
		background-color: #e8e2cf;
		border-bottom-color: transparent;
	}
}
.nav-tabs > li.cbr-notFitOnScreenTabs.active > div.dropdown > a {
	&:hover,
	&:focus {
		/*border-bottom-color: transparent;*/
	}
}


.nav-tabs > li.cbr-notFitOnScreenTabs > a,
.nav-tabs > li.cbr-notFitOnScreenTabs > div > a {
	padding-left: 8px;
    padding-right: 0;
    display: block;
    position: relative;
    z-index: 1100;
}

.nav-tabs > li.cbr-notFitOnScreenTabs > div.dropdown.open > a {
	border-bottom-color: transparent;
}
.nav-tabs > li.cbr-notFitOnScreenTabs.active > div.dropdown.open > a {
	background-color: #e8e2cf;
}
.nav-tabs > li.cbr-notFitOnScreenTabs > div.dropdown > ul.dropdown-menu {
	margin-top: -1px;
	background-color: #E8E2CF;
	left: -260px;
	right: 0;
	.border-radius (4px 0px 4px 4px);
}
.nav-tabs > li.cbr-notFitOnScreenTabs > div.dropdown > ul.dropdown-menu > li > a {
	padding: 2px 4px;
	margin: 4px 0;
	white-space: normal;
	min-height: 26px;
}
.nav-tabs > li.cbr-notFitOnScreenTabs > div.dropdown > ul.dropdown-menu > li > a:focus,
.nav-tabs > li.cbr-notFitOnScreenTabs > div.dropdown > ul.dropdown-menu > li > a:hover {
	background-color: #cccccc;
}
.nav-tabs > li.cbr-notFitOnScreenTabs > div.dropdown > ul.dropdown-menu > li {
	margin: 4px;
	border-bottom: 1px solid white; 
}

.nav-tabs > li.cbr-notFitOnScreenTabs > div.dropdown > ul.dropdown-menu > li.active > a,
.nav-tabs > li.cbr-notFitOnScreenTabs > div.dropdown > ul.dropdown-menu > li.active > a:hover,
.nav-tabs > li.cbr-notFitOnScreenTabs > div.dropdown > ul.dropdown-menu > li.active > a:focus {
	.reset-filter();
	background: none;
	background-color: white;
	color: black;
}

