// CBR top menu
.cbr-navbar {
	min-width: @pageContainerWidth;
}
.cbr-navbar.navbar-fixed-top .navbar-inner {
	background: none;
	border: none;
	.box-shadow(none);
	.reset-filter();
}

.cbr-leftSideMenu {float: left;}
.cbr-rightSideMenu {float: right;}

.cbr-navbar .cbr-mainLogoContainer {
  background: url(../img/page/headerBG-shadow.png) repeat-x 0 0;
  float: left;
  width: @menuMainLogoWidth;
  height: 60px;
}
.cbr-navbar a.cbr-mainLogo {
	background: url(../img/page/header-logo-shadow.png) no-repeat 0 0;
	width: @menuMainLogoWidth;
	height: 50px;
	float: left;
	border: none;
	display: block;
	outline: none;
}
.cbr-navbar a.cbr-mainLogo:FOCUS {
	outline: none;
}

.cbr-navbar .cbr-menu-container {
	background: url(../img/page/headerBG-shadow.png) repeat-x 0 0;
	float: left;
    height: 50px;
    min-width: @menuCenterContainerWidth;
    padding: 5px 0;
    color: white;
    font-size: 12px;
}

.cbr-navbar .cbr-menu-container .centeredItem {
    line-height: 13px;
    display: table-cell;
    vertical-align: middle;
    height: 42px;
}

// title
.cbr-navbar .cbr-menu-container .cbr-menu-title {
	float: left;
    width: 120px;
    height: 42px;
    padding: 0 4px 0 6px;
}

.cbr-navbar .cbr-menuItem {
    float: left;
    border-right: 1px solid white;
    height: 42px;
}

.cbr-navbar .cbr-menuItem a.cbr-menuItemLink {
    color: white;
    text-decoration: none;
    border: 1px solid transparent;
    border-bottom: none;
    
    display: table-cell;
    height: 41px;
    padding: 0 8px;
    vertical-align: middle;
    line-height: 21px;
}

.cbr-navbar .cbr-menuItem a.cbr-menuItemLink.cbr-menuItemLinkWithIcon {
	line-height: 22px;
}

.cbr-navbar .cbr-menuItem a.cbr-menuItemLink.cbr-menuItemLinkWithIcon .icon-exclamation {
	margin-top: -2px;
}

.cbr-menuItem .caret {
	border-top-color: white;
}

.cbr-navbar .cbr-menuItem a.cbr-menuItemLink:HOVER {
	color: black;
	background-color: white;
	border-color: #969696;
}

.cbr-navbar .cbr-menuItem a.cbr-menuItemLink:HOVER .caret {
	border-top-color: black;
}

// open 
.cbr-navbar .cbr-menuItem.open a.cbr-menuItemLink {
	color: black;
	background-color: white;
	border-color: #969696;
    position: relative;
    z-index: 1002;
}
.cbr-navbar .cbr-menuItem.open a.cbr-menuItemLink .caret {
	border-top-color: black;
}
.cbr-navbar .cbr-menuItem .dropdown-menu {
	margin: -1px 0 0 0;
}


/* control panel */
.cbr-navbar .cbr-menu-container .cbr-control-panel {
  width: 214px;
    padding: 0 8px;
    float: left;
}
.cbr-navbar .cbr-menu-container .cbr-control-panel .cbr-controlInfo {
    width: 146px;
    height: 42px;
    float: left;
    margin-right: 4px;
}
.cbr-navbar .cbr-menu-container .cbr-control-panel .cbr-controlInfo .bankDepartmentTitle {
	font-size: 11px;
    line-height: 11px;
    min-width: 146px;
}
.cbr-navbar .cbr-menu-container .cbr-control-panel .cbr-controlInfo .currentTime {
	font-size: 11px;
    line-height: 11px;
    margin-top: 4px;
    min-width: 146px;
}
.cbr-navbar .cbr-menu-container .cbr-control-panel .cbr-controlButton {
  width: 64px;
    height: 42px;
    float: left;
}

.cbr-navbar .cbr-menu-container .cbr-control-panel .cbr-controlButton button {
    width: 28px;
    margin: 0;
    padding-left: 0;
    padding-right: 0;
}

/* user info */
.cbr-navbar .cbr-userInfo {
	padding: 0 8px; 
	width: 112px;
	float: left;
}
.cbr-navbar .cbr-userInfo .userName {
	font-size: 11px;
    line-height: 11px;
	width: 112px;
}
.cbr-navbar .cbr-userInfo .userRoles {
	font-size: 11px;
    line-height: 11px;
	width: 112px;
	padding-top: 2px;
}

/* sign out */
.cbr-navbar .cbr-signOut {
	padding: 0 0 0 8px; 
	border-right: none;
	float: left;
}

.cbr-navbar .cbr-signOut a {
	color: white;
	text-decoration: none;
}

.cbr-navbar .cbr-rightCorner {
	background: url(../img/page/header-right-corner-shadow.png) no-repeat 0 0;
	width: @menuRightCornerWidth;
	height: 60px;
	float: left;
}

.cbr-menu-divider {height: 55px;}


