// CBR modal windows

//.modal-header {
//	padding: 9px 20px; // увеличил на 3 padding left/right чтобы убралась полоса прокрутки
//}
.modal-body {
	padding: 15px 10px;
}
.modal-footer {
	//padding: 12px 20px;
	padding: 8px;
}

.modalMax {
	width: 1220px;
	margin-left: -610px;
}

.modal1200 {
	width: 1200px;
	margin-left: -600px;
}

.modal1000 {
	width: 1000px;
	margin-left: -500px;
}

.modal800 {
	width: 800px;
	margin-left: -400px;
}

.modal600 {
	width: 600px;
	margin-left: -300px;
}
.modal400 {
	width: 400px;
	margin-left: -200px;
}

.modal-form .form-actions {
	margin: 0;
}

.modal-footer .modal-hint-text {
	color: #999999;
	float: left;
    text-align: left;
	margin: 0 0 0 -4px;
}