// CBR button
.cbr-buttonGreen {
  color: white;
  border: none;
  background: none;
  height: 27px;
  vertical-align: middle;
  margin: 0;
  padding-right: 0 0 2px 0;
  z-index: 10;
  outline: none;
}

.cbr-buttonGreen .left-corner {
  float: left;
  width: 13px;
  height: 25px;
  background: url(../img/button/cbr-btn-left.png) repeat-x 0 0;
}

.cbr-buttonGreen .right-corner {
  float: left;
  width: 13px;
  height: 25px;
  background: url(../img/button/cbr-btn-right.png) repeat-x 0 0;
}

.cbr-buttonGreen .text {
  line-height: 1.6em;
  float: left;
  height: 25px;
  background: url(../img/button/cbr-btn-background.png) repeat-x 0 0;
}

.cbr-buttonGreen .left-corner.focus,
.cbr-buttonGreen .right-corner.focus,
.cbr-buttonGreen .text.focus {
  background-position: 0 -25px;
}

.cbr-buttonGreen .left-corner.press,
.cbr-buttonGreen .right-corner.press,
.cbr-buttonGreen .text.press {
  background-position: 0 -50px;
}

.cbr-buttonGreen:disabled .left-corner,
.cbr-buttonGreen:disabled .right-corner,
.cbr-buttonGreen:disabled .text {
  background-position: 0 -75px;
}

/* IE 8 [disabled="disabled"]*/
.cbr-buttonGreen[disabled="disabled"] .left-corner,
.cbr-buttonGreen[disabled="disabled"] .right-corner,
.cbr-buttonGreen[disabled="disabled"] .text {
  background-position: 0 -75px;
}

/* General button */
.btn-primary {
  color: white;
  border: none;
  border-left: 1px solid #327032;
  border-right: 1px solid #327032; .border-radius(13px);
  background: url(../img/button/cbr-btn-background.png) repeat-x 0 0;
  height: 25px;
  vertical-align: middle;
  margin: 0;
  padding: 0 13px 1px 13px;
  outline: none;
}

.btn-primary:focus {
  outline: none;.transition(none);
  background: url(../img/button/cbr-btn-background.png) repeat-x 0 0;
  background-position: 0 -25px;
  border-left: 2px solid #0a4606;
  border-right: 2px solid #0a4606;
  padding-left: 12px;
  padding-right: 12px;
}

.btn-primary:hover {.transition(none);
  background: url(../img/button/cbr-btn-background.png) repeat-x 0 0;
  background-position: 0 -100px;
  border-left: 1px solid #7ec344;
  border-right: 1px solid #7ec344;
  padding-left: 13px;
  padding-right: 13px;
  outline: none;
}

.btn-primary:active {.transition(none);
  background: url(../img/button/cbr-btn-background.png) repeat-x 0 0;
  background-position: 0 -50px !important;
  border-left: 1px solid #327032;
  border-right: 1px solid #327032;
  padding-left: 13px;
  padding-right: 13px;
  outline: none;
}

.btn-primary:disabled,
.btn-primary.disabled,
.btn-primary[disabled] {.opacity(100);
  background: url(../img/button/cbr-btn-background.png) repeat-x 0 0;
  background-position: 0 -75px !important;
  border-left: 1px solid #adadad !important;
  border-right: 1px solid #adadad !important;
}

.btn-primary[disabled="disabled"] {.opacity(100);
  background: url(../img/button/cbr-btn-background.png) repeat-x 0 0;
  background-position: 0 -75px !important;
  border-left: 1px solid #adadad !important;
  border-right: 1px solid #adadad !important;
}

.btn-primary:focus:hover {.transition(none);
  background-position: 0 -125px !important;
  border-left: 2px solid #0a4606;
  border-right: 2px solid #0a4606;
  padding-left: 12px;
  padding-right: 12px;
}

.btn-primary:focus:active {.transition(none);
  background-position: 0 -150px !important;
  border-left: 2px solid #0a4606;
  border-right: 2px solid #0a4606;
  padding-left: 12px;
  padding-right: 12px;
  outline: none;
}

.btn-primary:focus:disabled,
.btn-primary.disabled:focus,
.btn-primary.disabled:active,
.btn-primary.disabled:hover,
.btn-primary.disabled:focus:hover,
.btn-primary.disabled:focus:active {
  padding-left: 13px;
  padding-right: 13px;
  background: url(../img/button/cbr-btn-background.png) repeat-x 0 0;
  background-position: 0 -75px !important;
}

a.btn-primary {
  line-height: 24px;
  padding: 0 13px;
}

a.btn-primary:hover {
  color: white;
}

/* in IE8-9 for button instead disabled maybe use readonly attribute, because when using disabled text color not changed */
.btn-primary:readonly,
.btn-primary.readonly,
.btn-primary[readonly] {
  background-position: 0 -75px !important;
  border-left: 1px solid #adadad !important;
  border-right: 1px solid #adadad !important;
  cursor: default;
  pointer-events: none;
  padding-left: 13px;
  padding-right: 13px;
}

.btn-primary[readonly="readonly"] {
  background-position: 0 -75px !important;
  border-left: 1px solid #adadad !important;
  border-right: 1px solid #adadad !important;
  cursor: default;
  pointer-events: none;
  padding-left: 13px;
  padding-right: 13px;
}

.btn-primary[readonly="readonly"]:active,
.btn-primary[readonly="readonly"]:focus,
.btn-primary[readonly="readonly"]:hover,
.btn-primary[readonly="readonly"]:focus:hover,
.btn-primary[readonly="readonly"]:focus:active {
  background-position: 0 -75px !important;
  border-left: 1px solid #adadad !important;
  border-right: 1px solid #adadad !important;
  cursor: default;
  pointer-events: none;
  padding-left: 13px;
  padding-right: 13px;
}

.btn-group > .btn-primary:first-child {
  margin-left: 0;
  .border-top-left-radius(13px);
  .border-bottom-left-radius(13px);
}

.btn-group > .btn-primary:last-child,
.btn-group .btn.btn-primary.dropdown-toggle {
  .border-top-right-radius(13px);
  .border-bottom-right-radius(13px);
}

.btn-group > .btn.btn-primary + .dropdown-toggle {
  .box-shadow(none);
}

.btn-group.open .btn-primary.dropdown-toggle {
  background: url(../img/button/cbr-btn-background.png) repeat-x 0 0;
  background-position: 0 -50px;
}

.btn-group.open .btn-primary.dropdown-toggle:focus {
  background-position: 0 -150px !important;
}

.btn-group.open .btn-primary.dropdown-toggle:hover {
  background-position: 0 -100px !important;
}

.btn-group.open .btn-primary.dropdown-toggle:focus:hover {
  background-position: 0 -125px !important;
  border-left: 2px solid #0a4606;
  border-right: 2px solid #0a4606;
  padding-left: 12px;
  padding-right: 12px;
}

.btn-group.open .btn-primary.dropdown-toggle:focus:active {
  background-position: 0 -150px !important;
  border-left: 2px solid #0a4606;
  border-right: 2px solid #0a4606;
  padding-left: 12px;
  padding-right: 12px;
}

.dropup .btn-primary.dropdown-toggle .caret {
  margin-top: 6px;
}

/* small button */
.btn-primary.btn-small {
  background: url(../img/button/cbr-btn-small-background.png) repeat-x 0 0;
  height: 21px;
  padding-top: 0;
  padding-bottom: 0;
}

.btn-primary.btn-small:focus {
  background: url(../img/button/cbr-btn-small-background.png) repeat-x 0 0;
  background-position: 0 -21px;
}

.btn-primary.btn-small:hover {
  background: url(../img/button/cbr-btn-small-background.png) repeat-x 0 0;
  background-position: 0 -84px;
}

.btn-primary.btn-small:active {
  background: url(../img/button/cbr-btn-small-background.png) repeat-x 0 0;
  background-position: 0 -42px !important;
}

.btn-primary.btn-small:disabled,
.btn-primary.btn-small.disabled,
.btn-primary.btn-small[disabled] {
  background-position: 0 -63px !important;
}

.btn-primary.btn-small[disabled="disabled"] {
  background-position: 0 -63px !important;
}

.btn-primary.btn-small:focus:hover {
  background-position: 0 -105px !important;
}

.btn-primary.btn-small:focus:active {
  background-position: 0 -126px !important;
}

a.btn-primary.btn-small {
  line-height: 20px;
  padding-top: 0;
  padding-bottom: 0;
}

.btn-primary.btn-small:readonly,
.btn-primary.btn-small.readonly,
.btn-primary.btn-small[readonly] {
  background-position: 0 -63px !important;
}

.btn-primary.btn-small[readonly="readonly"] {
  background-position: 0 -63px !important;
}

.btn-primary.btn-small[readonly="readonly"]:active,
.btn-primary.btn-small[readonly="readonly"]:focus,
.btn-primary.btn-small[readonly="readonly"]:hover,
.btn-primary.btn-small[readonly="readonly"]:focus:hover,
.btn-primary.btn-small[readonly="readonly"]:focus:active {
  background-position: 0 -63px !important;
}

.dropup .btn-primary.btn-small.dropdown-toggle .caret {
  margin-top: 6px;
}

.btn-group.open .btn-primary.btn-small.dropdown-toggle {
  background: url(../img/button/cbr-btn-small-background.png) repeat-x 0 0;
  background-position: 0 -42px;
}

.btn-group.open .btn-primary.btn-small.dropdown-toggle:focus {
  background-position: 0 -126px !important;
}

.btn-group.open .btn-primary.btn-small.dropdown-toggle:hover {
  background-position: 0 -84px !important;
}

.btn-group.open .btn-primary.btn-small.dropdown-toggle:focus:hover {
  background-position: 0 -105px !important;
  border-left: 2px solid #0a4606;
  border-right: 2px solid #0a4606;
  padding-left: 12px;
  padding-right: 12px;
}

.btn-group.open .btn-primary.btn-small.dropdown-toggle:focus:active {
  background-position: 0 -126px !important;
  border-left: 2px solid #0a4606;
  border-right: 2px solid #0a4606;
  padding-left: 12px;
  padding-right: 12px;
}

// отступ текста от caret
.btn-group .btn.btn-primary.dropdown-toggle span span.ng-scope {
  margin-right: 4px;
}

/* label as button */
label.btn-primary {
  height: 21px;
  padding-top: 3px;
  -moz-user-select: none;
  -khtml-user-select: none;
  user-select: none;
}

label.btn-primary.btn-small {
  height: 20px;
  padding-top: 1px;
}

/* button link */
button.cbr-btn-link {
  border: none;
  background: none;
  padding: 0;
  margin: 0;
}

button.cbr-btn-link span {
  margin-left: 4px;
  text-decoration: underline;
  color: #004EAA;
}

button.cbr-btn-link:hover span {
  text-decoration: none;
}

button.cbr-btn-link i {
  text-decoration: none;
}

button.disabled.cbr-btn-link span,
button[disabled].cbr-btn-link span {
  text-decoration: none;
  color: #999999;
}

button[disabled="disabled"].cbr-btn-link span {
  text-decoration: none;
  color: #999999;
}

.nav > li > button.disabled.cbr-btn-link:hover,
.nav > li > button.disabled.cbr-btn-link:focus,
.nav > li > button[disabled].cbr-btn-link:hover,
.nav > li > button[disabled].cbr-btn-link:focus {
  background: none;
  cursor: default;
}

.nav > li > button[disabled="disabled"].cbr-btn-link:hover,
.nav > li > button[disabled="disabled"].cbr-btn-link:focus {
  background: none;
  cursor: default;
}
