//
// Modals
// --------------------------------------------------

// Background
.modal-backdrop {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: @zindexModalBackdrop;
  background-color: @black;
  // Fade for backdrop
  &.fade { opacity: 0; }
}

.modal-backdrop,
.modal-backdrop.fade.in {
  .opacity(30);
}

// Base modal
.modal {
  position: fixed;
  top: 10%;
  left: 50%;
  z-index: @zindexModal;
  width: 560px;
  margin-left: -280px;
  background-color: @white;
  border: 1px solid #999;
  border: 1px solid rgba(0,0,0,.3);
  *border: 1px solid #999; /* IE6-7 */
  .border-radius(6px);
  .box-shadow(0 3px 7px rgba(0,0,0,0.3));
  .background-clip(padding-box);
  // Remove focus outline from opened modal
  outline: none;

  &.fade {
    .transition(e('opacity .3s linear, top .3s ease-out'));
    top: -25%;
  }
  &.fade.in { top: 10%; }
}
.modal-header {
  //padding: 9px 15px;
  //border-bottom: 1px solid #eee;
  //// Close icon
  //.close { margin-top: 2px; }
  //// Heading
  //h3 {
  //  margin: 0;
  //  line-height: 30px;
  //}

  overflow: hidden;
  height: 30px;
  line-height: 30px;
  color: #fff;
  background-color: #515e5e;

  h3{
    line-height: 30px;
  }

  .close {
    float: right;
    position: relative;
    height: 100%;
    width: 30px;
    border: 0;
    border-left: 1px solid #313838;
    box-shadow: 1px 0 #667272 inset;
    background: #444b4b;
    color: #d6dddd;
    cursor: pointer;
    transition: .2s;
  }

  .close:before,
  .close:after {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 1px;
    right: 0;
    margin: auto;
    width:  10px;
    height: 2px;
    background: currentColor;
  }

  .close:before {
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
  }

  .close:after {
    -webkit-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    transform: rotate(-45deg);
  }

  .close:hover,
  .close:focus {
    outline: 0;
    background: #435252;
    color: #fff;
  }

  .close:active {
    outline: 0;
    background: #444b4b;
    box-shadow: none;
  }

  h3 {
    margin: 0;
    padding: 0 9px;
    display: block;
    width: auto;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-weight: normal;
    font-size: 15px;

    i{
      display: none;
    }
  }

}

// Body (where all modal content resides)
.modal-body {
  position: relative;
  overflow-y: auto;
  max-height: 700px;
  padding: 15px;
}
// Remove bottom margin if need be
.modal-form {
  margin-bottom: 0;
}

// Footer (for actions)
.modal-footer {

  border-top: 1px solid #ccdcdc;
  background-color: #e8f2f2;

  //padding: 14px 15px 15px;
  margin-bottom: 0;
  text-align: right; // right align buttons
  //background-color: #f5f5f5;
  //border-top: 1px solid #ddd;
  //.border-radius(0 0 6px 6px);
  //.box-shadow(inset 0 1px 0 @white);
  .clearfix(); // clear it in case folks use .pull-* classes on buttons

  // Properly space out buttons
  .btn + .btn {
    margin-left: 5px;
    margin-bottom: 0; // account for input[type="submit"] which gets the bottom margin like all other inputs
  }
  // but override that for button groups
  .btn-group .btn + .btn {
    margin-left: -1px;
  }
  // and override it for block buttons as well
  .btn-block + .btn-block {
    margin-left: 0;
  }

  .modal-hint-text{
    padding-top: 5px;
  }
}
