/* ==========================================================================
   Типографика
   ========================================================================== */
:root {
  font: 13px Arial, sans-serif;
  text-rendering: optimizeLegibility;
  font-smooth: always;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: #444b4b;
  background-color: #e8f1f1;
}

/*=========-frame=============*/
iframe {
  /*height: 94.5%;*/
  overflow: auto;
}

/*============================*/
/* ==========================================================================
   Компоненты
   ========================================================================== */
/**
 * Иконки
 */
.cbr-icon {
  display: inline-block;
  vertical-align: middle;
}

.cbr-icon:before {
  content: "";
  display: block;
  background: none no-repeat;
}

.cbr-icon_info:before {
  width: 16px;
  height: 17px;
  background-image: url("../img/icon-info.png");
}

.cbr-icon_help:before {
  width: 16px;
  height: 17px;
  background-image: url("../img/icon-help.png");
}

/**
 * Простые текствые ссылки
 */
.cbr-link {
  color: #0068a9;
  text-decoration: underline;
}

.cbr-link:hover {
  text-decoration: none;
}

/**
 * Информационные сообщения
 */
.cbr-ballon {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  padding: 3px 8px;
  font-size: 11px;
  line-height: 1.2;
  text-align: left;
  border-radius: 2px;
  color: #444b4b;
  text-shadow: none;
  background: #fff;
  box-shadow: 1px 1px rgba(112, 64, 41, .7);
}

/* кнопка закрытия */
.cbr-ballon__close {
  float: right;
  margin: 0 0 3px 3px;
  position: relative;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
  width: 12px;
  height: 12px;
  color: #97a0a0;
  cursor: pointer;
}

.cbr-ballon__close:before,
.cbr-ballon__close:after {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  background: currentColor;
}

.cbr-ballon__close:before {
  width: 10px;
  height: 1px;
}

.cbr-ballon__close:after {
  width: 1px;
  height: 10px;
}

.cbr-ballon__close:hover {
  color: #444b4b;
}

.cbr-ballon:before,
.cbr-ballon:after {
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
}

/* положение сообщений */
/* хвостик внизу, сообщение появляется сверху */
.cbr-ballon_pos_top:before,
.cbr-ballon_pos_top:after {
  top: 100%;
  bottom: auto;
}

.cbr-ballon_pos_top:before {
  -webkit-transform: translate(1px, 1px);
  -ms-transform: translate(1px, 1px);
  transform: translate(1px, 1px);
  border-top: 4px solid rgba(112, 64, 41, .7);
  border-right: 4px solid transparent;
}

.cbr-ballon_pos_top:after {
  border-top: 4px solid #fff;
  border-right: 4px solid transparent;
}

/* хвостик слева, сообщение появляется справа */
.cbr-ballon_pos_right:before {
  right: 100%;
  left: auto;
}

.cbr-ballon_pos_right:before {
  border-top: 7px solid #fff;
  border-left: 7px solid transparent;
}

/* контейнер для сообщения */
.cbr-ballon-holder {
  position: relative;
  cursor: pointer;
}

.cbr-ballon-holder .cbr-ballon {
  position: absolute;
  z-index: 1;
  min-width: 100%;
  width: 210px;
  opacity: 0;
  visibility: hidden;
  transition: .3s;
}

.cbr-ballon-holder:hover .cbr-ballon {
  opacity: 1;
  visibility: visible;
}

.cbr-ballon-holder .cbr-icon {
  position: relative;
  top: -1px;
}

.cbr-ballon-holder .cbr-ballon_pos_right {
  left: 100%;
  top: 50%;
  -webkit-transform: translate(8px, -50%);
  -ms-transform: translate(8px, -50%);
  transform: translate(8px, -50%);
}

/**
 * Поля ввода
 */
.cbr-input {
  display: inline-block;
  vertical-align: middle;
  box-sizing: border-box;
  padding: 0 5px;
  max-width: 100%;
  height: 22px;
  border: 1px solid #aebebe;
  color: inherit;
  background: #fff;
  border-radius: 2px;
}

.cbr-input::-webkit-input-placeholder {
  color: #97a0a0;
  opacity: 1;
}

.cbr-input::-moz-placeholder {
  color: #97a0a0;
  opacity: 1;
}

.cbr-input:-ms-input-placeholder {
  color: #97a0a0;
  opacity: 1;
}

.cbr-input:focus {
  outline: 0;
  border-color: #feab37;
  box-shadow: 1px 1px rgba(113, 65, 41, .4) inset;
}

/*Убран стандартный крестик из полей ввода для IE10 и выше*/
input::-ms-clear {
  display: none;
  width: 0;
  height: 0;
}

/* заблокированное поле ввода */
.cbr-input:disabled,
.cbr-input[disabled] {
  color: #b6bfbf;
  border-color: #ccdcdc;
  background-color: #e7efef;
}

/* поле, обязательное для заполнения */
.cbr-input:required,
.cbr-input_required {
  background-color: #ffecc3;
}

/* поле, заполненное с ошибкой: */
.cbr-input:invalid,
.cbr-input_invalid,
.cbr-input_invalid:focus {
  border-color: #ff5d5d;
  background-color: #ffe1e1;
}

/* многострочное поле */
.cbr-input_multiline {
  height: auto;
  min-height: 22px;
  padding-top: 2px;
  padding-bottom: 2px;
}

/* поле со значком календаря */
.cbr-input_date {
  width: 100px;
  padding-right: 22px;
  background-image: url("../img/date.png");
  background-repeat: no-repeat;
  background-position: right 6px top 50%;
}

/* разделитель между инпутами */
.cbr-input-divider {
  margin: 0 2px;
  vertical-align: middle;
}

.cbr-input-divider:before {
  content: "—";
}

.cbr-input-box {
  position: relative;
  display: inline-block;
  vertical-align: middle;
}

.cbr-input-box__input {
  width: 100%;
}

/* всплывающие сообщения */
.cbr-input-box__info {
  position: absolute;
  left: 0;
  top: 100%;
  margin-top: 5px;
  opacity: 0;
  visibility: hidden;
  padding: 4px 9px;
  border: 1px solid #feab37;
  border-radius: 2px;
  background-color: #ffecc3;
}

.cbr-input-box__info:before,
.cbr-input-box__info:after {
  content: "";
  position: absolute;
  left: 24px;
  bottom: 100%;
}

.cbr-input-box__info:before {
  margin-left: -1px;
  border: 5px solid transparent;
  border-bottom-color: inherit;
}

.cbr-input-box__info:after {
  margin-bottom: -1px;
  border: 4px solid transparent;
  border-bottom-color: #ffecc3;
}

/**
 * Класс cbr-input-box_show-info добавляется для показа сообщения
 */
.cbr-input-box_show-info .cbr-input-box__info {
  opacity: 1;
  visibility: visible;
}

/* всплывающие сообщения при ошибке */
.cbr-input_invalid + .cbr-input-box__info {
  border-color: #ff5d5c;
  color: #c43937;
  background-color: #fff;
}

.cbr-input_invalid + .cbr-input-box__info:after {
  border-bottom-color: #fff;
}

/**
 * Чекбоксы и радиобаттоны
 */
/* общие стили */
.cbr-control {
  position: relative;
  display: inline-block;
  vertical-align: middle;
}

.cbr-control__input {
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
}

.cbr-control__icon {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  box-sizing: border-box;
  width: 16px;
  height: 16px;
  border: 1px solid #aebebe;
  color: #515e5e;
  background-color: #fff;
  cursor: pointer;
}

.cbr-control__icon:before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  opacity: 0;
  transition: .2s;
}

.cbr-control__text {
}

.cbr-control:hover .cbr-control__icon {
  box-shadow: 1px 1px 4px rgba(70, 82, 82, .2) inset;
}

.cbr-control__input:checked + .cbr-control__icon:before {
  opacity: 1;
}

.cbr-control__input:disabled + .cbr-control__icon {
  border-color: #ccdcdc;
  background-color: #e7efef;
  color: #aebebe;
  cursor: default;
}

.cbr-control__input:disabled:hover + .cbr-control__icon {
  box-shadow: none;
}

.cbr-control_checkbox .cbr-control__icon {
  border-radius: 2px;
}

.cbr-control_checkbox .cbr-control__icon:before {
  top: auto;
  bottom: 3px;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
  width: 3px;
  height: 8px;
  border: 2px solid;
  border-width: 0 2px 2px 0;
}

.cbr-control_radio .cbr-control__icon {
  border-radius: 50%;
}

.cbr-control_radio .cbr-control__icon:before {
  width: 8px;
  height: 8px;
  border-radius: inherit;
  background: currentColor;
}

/**
 * Кнопки сохранения и перехода
 */
/* общие стили для кнопок */
.inline-block-middle{
  display: inline-block;
  vertical-align: middle;
}
.cbr-btn, .aplanaLink {
  .inline-block-middle;
  box-sizing: border-box;
  padding: 6px 9px;
  line-height: normal;
  border: 1px solid transparent;
  cursor: pointer;
  border-radius: 2px;
  /*margin-top: -5px;*/
}

.cbr-btn span {
  vertical-align: middle;
}

/* иконка кнопки */
.cbr-btn:before, .aplanaLink:before {
  //content: "";
  .inline-block-middle;
  margin-right: 6px;
  position: relative;
  //top: -1px;
  font-size: 16px;
  width: 1em;
  height: 1em;
  background: none no-repeat;
}

/* виды иконок */
/* вперед */
.cbr-btn_forward:before {
  content: "";
  background-image: url("../img/sprites_orange/icon-forward.png");
}

/* назад */
.cbr-btn_back:before {
  content: "";
  background-image: url("../img/sprites_orange/icon-back.png");
}

/* сохранить */
.cbr-btn_save:before {
  //top: -2px;
  background-image: url("../img/sprites_orange/icon-save.png");
  content: "";
}

/* отмена, удалить, закрыть */
.cbr-btn_cross:before {
  background-image: url("../img/sprites_orange/icon-cross.png");
  content: "";
}

/* удалить */
.cbr-btn_remove:before {
  background-image: url("../img/sprites_orange/icon-remove.png");
  content: "";
}

/* восстановить */
.cbr-btn_restore:before {
  background-image: url("../img/sprites_orange/icon-upload.png");
  content: "";
}

/* редактировать */
.cbr-btn_edit:before {
  background-image: url("../img/sprites_orange/icon-edit.png");
  content: "";
}

/* согласовать */
.cbr-btn_approve:before {
  background-image: url("../img/sprites_orange/icon-approved.png");
  content: "";
}

.cbr-btn_search {
  width: 90px;
}

/* найти */
//.cbr-btn_search:before {
//	background-image: url("../img/sprites_orange/icon-search.png");
//}

/* редактировать */
//.cbr-btn_edit:before {
//	background-image: url("../img/sprites_orange/icon-search.png");
//}

.cbr-btn:disabled:before,
.cbr-btn[disabled]:before {
  background-position: 0 -2em;
}

/* основая тема кнопки  */
.cbr-btn_prim {
  display: inline-block;
  vertical-align: middle;
  box-sizing: border-box;
  border-color: #d08d2a;
  color: #714129;
  text-shadow: 1px 1px rgba(255, 255, 255, 0.5);
  background: #ffac34;
  box-shadow: 1px 1px #af7e41,
  1px 1px 0 rgba(255, 255, 255, 0.7) inset;
}

.cbr-btn_prim:hover,
.cbr-btn_prim:focus {
  outline: 0;
  background-color: #feb34b;
  box-shadow: 1px 1px 3px #af7e41,
  1px 1px 0 rgba(255, 255, 255, 0.7) inset;
}

.cbr-btn_prim:active {
  background-color: #f29b0f;
  box-shadow: 1px 1px 1px #af7e41 inset;
}

.cbr-btn_prim:disabled,
.cbr-btn_prim.disabled,
.cbr-btn_prim[disabled] {
  border-color: #ccdcdc;
  color: #97a0a0;
  background-color: #e7efef;
  box-shadow: 1px 1px 0 rgba(255, 255, 255, 0.7) inset;
  cursor: default;
}

/* второстепенная тема кнопка */
.cbr-btn_sec, .aplanaLink {
  display: inline-block;
  vertical-align: middle;
  box-sizing: border-box;
  border-style: dashed;
  color: #0068a9;
  background: none;
}

.cbr-btn_sec:before, .aplanaLink:before {
  background-position: 0 -1em;
}

.cbr-btn_sec:hover,
.cbr-btn_sec:focus, .aplanaLink:hover, .aplanaLink:focus {
  outline: 0;
  border-color: #53a0d8;
}

.cbr-btn_sec:active, .aplanaLink:active {
  background-color: #dfebeb;
  box-shadow: 1px 1px 1px rgba(151, 160, 160, 0.7) inset;
}

.cbr-btn_sec:disabled,
.cbr-btn_sec.disabled,
.cbr-btn_sec[disabled],
.aplanaLink:disabled,
.aplanaLink.disabled,
.aplanaLink[disabled] {
  color: #b6bfbf;
  border-color: transparent;
  cursor: default;
}

/**
 * Табы
 */
.cbr-tabs-nav {
  font-size: 0;
  border-bottom: 1px solid #ccdcdc;
}

.cbr-tabs-nav__link {
  position: relative;
  bottom: -1px;
  display: inline-block;
  vertical-align: middle;
  padding: 4px 12px;
  font-size: 13px;
  text-decoration: none;
  border: 1px solid #aebebe;
  border-bottom-color: #ccdcdc;
  background: #e8f2f2;
  border-radius: 2px 2px 0 0;
  color: inherit;
  box-shadow: 1px 1px 0 #fff inset;
  transition: .2s;
}

.cbr-tabs-nav__link:hover {
  background-color: #d6eaea;
}

.cbr-tabs-nav__link_active {
  pointer-events: none;
  background-color: #fff;
  border-bottom-color: #fff;
}

.cbr-tabs-nav__link_disabled {
  pointer-events: none;
  cursor: default;
  border-color: #ccdcdc;
  color: #aebebe;
  background-color: #e7efef;
  box-shadow: none;
}

/**
 * Модальные окна
 */
.cbr-modal {
  width: 640px;
  display: inline-block;
  vertical-align: top;
  box-sizing: border-box;
  border: 1px solid #ccdcdc;
  background-color: #fff;
  box-shadow: 0 0 15px rgba(68, 75, 75, 0.5);
}

.cbr-modal__body {
  padding: 9px;
}

/* ==========================================================================
   Структурные элементы страницы
   ========================================================================== */
html {
  min-width: 900px;
  height: 100%;
}

.not-overflow {
  overflow: hidden;
}

body {
  height: 100%;
  font-family: Arial, sans-serif;
  font-size: 13px;
}

.cbr-page {
  position: relative;
  height: 100%;
}

.margin-bottom10 {
  margin-bottom: 10px;
}

/**
 * Лого в швпке
 */
.cbr-logo {
  position: relative;
  z-index: 1;
  display: block;
  vertical-align: middle;
  font-size: 0;
  text-decoration: none;
  color: #714129;
}

.cbr-logo:before {
  content: "";
  display: inline-block;
  vertical-align: middle;
  border: 1px solid #515e5e;
  border-top: 0;
  width: 118px;
  height: 42px;
  background: #7e8b8b url("../img/logo.png") no-repeat 50%;
  box-shadow: inset 1px 1px 0 rgba(174, 190, 190, .5),
  0 0 5px #444b4b;
}

.cbr-logo__text {
  display: inline-block;
  vertical-align: middle;
  padding: 0 14px;
  font-size: 9px;
  line-height: 1.4;
  text-transform: uppercase;
  font-weight: normal;
  color: #714129;
}

/**
 * Шапка страницы
 */
.cbr-page-header {
  padding: 0 12px;
  border-bottom: 1px solid #c67b29;
  font-size: 15px;
  background-color: #f29b0f;
  box-shadow: 0px 1px 5px rgba(68, 75, 75, .7);
  z-index: @zindex_layout + 10;
  position: relative;
}

.cbr-page-header:after {
  content: "";
  display: table;
  clear: both;
}

.cbr-page-header__part {
  float: left;
  margin: 0;
  padding: 0;
  height: 39px;
  line-height: 39px;
}

.cbr-page-header__part_right {
  float: right;
}

/**
 * меню в шапке
 */
.cbr-page-menu {
  margin: 0;
  padding: 0;
  list-style-type: none;
  border-left: 1px solid #c67b29;
  border-right: 1px solid #feb34b;
}

.cbr-page-menu:after {
  content: "";
  display: table;
  clear: both;
}

.cbr-page-menu__item {
  position: relative;
  float: left;
  line-height: inherit;
  border-left: 1px solid #feb34b;
  border-right: 1px solid #c67b29;
}

.cbr-page-menu__link {
  position: relative;
  display: block;
  padding: 0 10px;
  text-align: center;
  text-decoration: none;
  color: #714129;
  text-shadow: 1px 1px rgba(255, 236, 195, .7);
  -webkit-transition: .2s;
  transition: .s;
}

.cbr-page-menu__link:after {
  content: "";
  position: absolute;
  bottom: 0;
  left: -1px;
  right: -1px;
  margin: 0 auto;
  opacity: 0;
  height: 4px;
  width: 0;
  background: #704029;
  -webkit-transition: .2s;
  transition: .2s;
}

.cbr-page-menu__link:hover {
  color: #714129;;
  background: #feab37;
}

.cbr-page-menu__link:hover:after,
.cbr-page-menu__item_active .cbr-page-menu__link:after {
  width: 100%;
  opacity: 1;
}

.cbr-page-menu__item_active .cbr-page-menu__link {
  pointer-events: auto;
  background: #db890f;
}

.cbr-page-menu__link > .cbr-ballon {
  top: -2px;
}

.cbr-page-menu__link > .cbr-icon {
  position: relative;
  top: -1px;
}

.container-page-caption {
  margin: 0;
  width: 100%;
  padding-top: 15px;
  height: 18px;
}

/**
 * 2-х-колночная структура
 */
.cbr-page-layout {
  position: absolute;
  top: 20px;
  left: 0;
  right: 0;
  bottom: 0;
  overflow: hidden;
  z-index: @zindex_layout;
}

.cbr-page-layout:after {
  content: " ";
  clear: both;
  display: table;
}

.cbr-page-layout__side {
  float: left;
  position: relative;
  box-sizing: border-box;
  height: 100%;
  width: 370px;
  //padding-right: 4px;
  background-color: #fff;
}

.cbr-side-content {
  box-sizing: border-box;
  height: 100%;
  padding: 12px 8px;
  overflow: auto;
  transition: .2s;
}

/* модификация jquery UI для боковой панели */
.cbr-page-layout__side .ui-resizable-handle {
  width: 4px;
  right: 0;
  background-color: #515e5e;
  box-shadow: 2px 0 3px rgba(68, 75, 75, 0.5);
}

.cbr-page-layout__side .ui-resizable-handle:before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  margin: auto 0;
  width: 16px;
  height: 87px;
  background: url("../img/drag.png") no-repeat;
}

.cbr-page-layout__side_colapsed .ui-resizable-handle {
  background-color: #444b4b;
}

.cbr-page-layout__side_colapsed .ui-resizable-handle:before {
  background-position: -16px 0;
}

.cbr-page-layout__main {
  position: relative;
  height: 100%;
  box-sizing: border-box;
  //padding: 12px;
  overflow: auto;
}

.cbr-page-layout__view {
  position: relative;
  height: 100%;
  box-sizing: border-box;
  padding: 12px;
  overflow: hidden;
}

/* ==========================================================================
   Отдельные элементы страниц
   ========================================================================== */
/**
 * Карчтока с прибитыми шапкой и футером, прокручиваемым телом
 */
.cbr-card {
  position: relative;
  height: 100%;
}

.cbr-page-layout__main > .cbr-card {
  position: absolute;
  top: 0;
  left: 15px;
  right: 12px;
  overflow: hidden;
}

.cbr-card-panel {
  height: 45px;
  line-height: 45px;
}

.cbr-card-panel:after {
  content: " ";
  display: table;
  clear: both;
}

.cbr-card-panel__part {
  float: left;
}

.cbr-card-panel__part .cbr-btn + .cbr-btn {
  margin-right: 5px;
}

.cbr-card-panel__part_right {
  float: right;
}

.cbr-card-panel__part_right .cbr-btn + .cbr-btn {
  margin-right: 0;
  margin-left: 5px;
}

.cbr-card-title {
  position: relative;
  margin: 0 0 0 5px;
  padding: 0;
  font-weight: normal;
  font-size: 20px;
  color: #7f8c8c;
  margin-right: 10px;
}

.cbr-card-title-caption {
  line-height: 45px;
}

.cbr-card-title-caption-after {
  &:after {
    content: "";
    position: absolute;
    top: 50%;
    margin-left: 2px;
    margin-top: -8px;
    width: 1px;
    height: 16px;
    background: #babec0;
  }
}

.cbr-card-status {
  position: relative;
  font-size: 12px;
  color: #444b4b;
  padding-left: 10px;
}

.cbr-card-status-edit:after {
  content: "";
  position: absolute;
  right: -3px;
  bottom: -13px;
  margin: 0 auto;
  height: 4px;
  -webkit-transition: .2s;
  transition: .2s;
  background: #feab37;
  width: 100%;
  opacity: 1;
}

.cbr-card__body {
  clear: both;
  height: -webkit-calc(~"100% - 90px");
  height: -moz-calc(~"100% - 90px");
  height: calc(~"100% - 90px");
  overflow: hidden;
  box-sizing: border-box;
  padding: 20px 24px;
  border: 1px solid #b9bebf;
  background-color: #fff;
  box-shadow: 0 0 15px rgba(68, 75, 75, 0.5);
}

.cbr-card__foot {
}

.cbr-card__foot .cbr-btn {
  position: relative;
  //top: -3px;
}

[ng\:cloak], [ng-cloak], .ng-cloak {
  display: none !important;
}

.cbr-menu-orange-clock {
  display: inline-block;
  width: 12px;
  height: 12px;
  background: url("../img/sprites_orange/icon-menu2.png") 0 0;
}

.cbr-menu-red-clock {
  display: inline-block;
  width: 12px;
  height: 12px;
  background: url("../img/sprites_orange/icon-menu2.png") 0 -12px;
}

.cbr-menu-ok {
  display: inline-block;
  width: 12px;
  height: 12px;
  background: url("../img/sprites_orange/icon-menu2.png") 0 -24px;
}

.cbr-menu-warn {
  display: inline-block;
  width: 14px;
  height: 11px;
  background: url("../img/sprites_orange/icon-menu2.png") 0 -37px;
}

.cbr-menu-info {
  display: inline-block;
  width: 12px;
  height: 12px;
  background: url("../img/sprites_orange/icon-menu2.png") 0 -48px;
}

.cbr-menu-lock {
  display: inline-block;
  width: 12px;
  height: 12px;
  background: url("../img/sprites_orange/icon-menu2.png") 0 -60px;
}

.cbr-menu-next {
  display: inline-block;
  width: 12px;
  height: 12px;
  background: url("../img/sprites_orange/icon-menu2.png") 0 -72px;
}

.cbr-menu-block {
  display: inline-block;
  width: 12px;
  height: 12px;
  background: url("../img/sprites_orange/icon-menu2.png") 0 -84px;
}
.cbr-menu-red-warn {
  display: inline-block;
  width: 14px;
  height: 12px;
  background: url("../img/sprites_orange/icon-menu2.png") 0 -96px;
}
.cbr-menu-lack-agreed-warn {
  display: inline-block;
  width: 14px;
  height: 11px;
  background: url("../img/sprites_orange/icon-menu2.png") 0 -110px;
}
/*----------------------top-menu-----------------------*/
.col-left {
  width: 30%;
  display: inline-block;
  vertical-align: top;
}

.col-middle {
  width: 58%;
  display: inline-block;
  vertical-align: top;
}

.col-right {
  width: 23%;
  display: inline-block;
  vertical-align: top;
  position: absolute;
  right: 12px;
}

@media (max-width: 1415px) and (min-width: 1016px) {
  .cbr-page-menu {
    font-size: 0.9em;

    .cbr-page-menu__link {
      padding: 0 5px;
    }
  }

  .cbr-logo__text {
    display: none;
  }
}

@media (max-width: 1050px) {
  .cbr-page-menu {
    font-size: 0.8em;

    .cbr-page-menu__link {
      padding: 0 2px;
    }
  }

  .cbr-logo__text {
    display: none;
  }

  .cbr-page-header {
    padding: 0;
  }

  .cbr-page-layout__view {
    overflow: scroll;
  }
}

/*-----------------------------------form style-----------------------------------*/
input[type="text"], textarea {
  border: 1px solid #cccccc;
}

.required.select2-container .select2-choice {
  border-radius: 0;
  margin-bottom: 0;
}

.cbr-picker-button {
  button.btn {
    background: none;
    border-color: #cccccc;
  }
}

.modal {
  table.creator-info {
    margin: 0 0 0 -24px;
  }
  .text-bold {
    font-weight: bold;
  }
}

.selection-checks {
  position: relative;
  span {
    position: absolute;
    top: 1px;
    margin: 0 0 0 1px;
  }
  input {
    margin: 0;
  }
}

/*-------------------object-info dropdown----------------------*/
.object-info {
  .dropdown-menu {
    width: 219px;
    li {
      a {
        white-space: normal;
      }
    }
  }
}

/*------------------filter-style-------------------------*/
.filter-style {
  background: #fff;
  border: 1px solid #babec0;
  margin-bottom: 13px;
  /*margin-top: 10px;*/

  .collapse-link {
    background: #515e5e url(../img/white-iconTemp.png) no-repeat 5px -138px;
    color: #ffffff;
    margin-bottom: 0;
    &:active {
      background: #515e5e;
    }
  }
  [data-ng-hide] {
    padding: 10px 28px;
  }
}

#planquarter_planyear {
  margin: 0 0 0 4px;
}

table.horizontal-input-table td.line-height20 {
  line-height: 25px;
  /*display: block;*/
  margin-top: 0;
  margin-bottom: -8px;
}

/*------------------------clock icon--------------------------------*/
.data-set-pass-style {
  span {
    display: inline-block;
    vertical-align: top;
    margin-top: 10px;
  }
  .uneditable-input {
    width: 115px;
    margin-left: 14px;
  }
  .ng-valid {
    width: 15px;
    margin: 10px 0 0 -18px;
  }
}

/*-----------------------------procedureInfo.jsp dropdown style-------------------*/
.dropdown-style {
  margin-bottom: 22px;
}

/*--------------------*/
.create-plan-quarter {
  table.horizontal-input-table {
    td.col-separator {
      width: 8px;
    }
  }
  .select2-container {
    margin-top: 1px;
  }
}

/*-------------------------------------------personal-room-----------------------------*/
.user-room {
  iframe {
    background: #fff;
    padding: 10px 0 0 0;
    /*height: 79%;*/
  }
}

.user-room-task {
  .control-label {
    width: 200px;
    font-weight: bold;
    text-align: left;
  }
  .filter-style {

    .collapse-link {
      background-image: url(../img/white-iconTemp.png);
      background-position: 5px -91px;
      &:active {
        background: #ffffff;
      }
    }
  }
}
.room-wrapper {
  height: 94%;
  position: static;
  overflow-y: scroll;
  margin-top: 0;

  .filter-style [data-ng-hide] {
    padding: 10px 0;
  }
  .ui-jqgrid-view {
    width: 100% !important;
  }
  .ui-corner-top {
    width: 100% !important;
  }
  div.ui-widget-content {
    width: 100% !important;
    min-height: 295px;
  }
  .ui-jqgrid-bdiv {
    width: 100% !important;
  }
  .ui-corner-bottom {
    width: 100% !important;
    #tbl_favoriteFilesGridpaginator_left {
      width: 50px;
    }
  }
  .aplana-collapse table tr:nth-child(2) td:last-child {
    height: inherit;
  }
}

/*-----------------------------------style for ie--------------------------------------------*/
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  #procedure_dealnum, #s2id_procedure_method {
    margin: 0 36px 0 -8px;
  }
}

/*--------------------------------planQuarterForm--------------------------------------*/
.coordination-method-result {
  display: inline-block;
  vertical-align: top;
}

.process-control-box .cbr-btn {
  padding: 3px 10px;
}

/*------------------------------------------------------------------------------------*/
.implem-measures {
  .horizontal-input-table {
    margin: 0;
  }
  table.horizontal-input-table {
    td {
      label.control-label {
        float: none;
        text-align: right;
      }
    }
  }
}
/*---------------------margin for span in dropdown block---------------------*/
.nav-pills .dropdown-toggle{
  margin: 0 2px 0 0;
}
/*----------------------------------table-max-height------------------------------*/
.ui-jqgrid-view, .ui-jqgrid-bdiv, .ui-widget{
  min-height: 225px;
}
.container-max-height .ui-jqgrid-bdiv{
  max-height: 618px;
}
.line-activity .modal-body{
  max-height: 776px;
}
.modal .ui-jqgrid-bdiv {
  max-height: 419px;
}
.modal .ui-jqgrid{
  max-height: 490px;
}
/*-----------------------------------form error message ----------------*/
.error-msg-date-wrap {
  .help-bottom-popup{
    top: inherit!important;
  }
}
.absolute-msg{
  .error{
    position: relative;
    .help-bottom-popup {
      position: absolute !important;
      left: 0 !important;
      .help-container{
        min-width: 206px;
      }
    }
  }
}
/*------------------------------------------------------------------------*/
.container-direction-risks-grid .ui-jqgrid .ui-jqgrid-htable th div.ui-jqgrid-sortable,
.container-risk-factor-evals-grid .ui-jqgrid .ui-jqgrid-htable th div.ui-jqgrid-sortable{
  white-space: normal;
  height: 100%;
}
/*---------------------------------gantt selection-inspectors-------------*/
.selection-inspectors .gantt-side, .selection-inspectors .unselectable{
  height: 100%;
}
/*----------------------------------------risc-grid(procedure page)-------------*/
.risk-grid{
  height: 64%;
  .field-content{
    height: 89%;
  }
  .ui-widget-content{
    height: 100%;
  }
  .ui-jqgrid-view{
    height: 100%;
  }
  .ui-jqgrid-bdiv{
    height: 92%!important;
  }
  .viewrecords{
    display: none;
  }
}
.tab-content td.chbox-cell label {
  margin: 0 0 4px -1px!important;
  word-spacing: -2px;
}
/*---------------------------------*/
.cbr-cogwheel {
  background: url(../img/icon-param.png) no-repeat 7px 10px;
  background-size: 60%;
  width: 34px;
  .cbr-page-menu__link {
    color: transparent;
    text-shadow: 1px 1px rgba(255, 236, 195, 0);
    &:hover{
      text-indent: -9999px;
      background: rgba(255, 255, 255, 0);
      text-shadow: none;
    }
  }
  &:hover{
    background-color: #feab37;
  }
}
.cbr-cogwheel.cbr-page-menu__item_active .cbr-page-menu__link{
  background: rgba(132, 74, 0, 0.29);
  text-indent: -9999px;
}
/*------------------------------------grid table-grid width:100%----------------------*/
.ui-jqgrid-view, .ui-jqgrid-bdiv, .ui-widget{
  width: 100%!important;
}
.ui-jqgrid .ui-jqgrid-hdiv, .ui-jqgrid .ui-jqgrid-pager{
  width: 100%!important;
}
/*---------------------*/
.employee-salary-table table{
  border-collapse: inherit;
}
/*--------------------------weekend & holidays--------------------------------*/
.datetimepicker table tr td.weekends, .datetimepicker table tr td.isHolidays{
  color: #ff5d5d;
}
.datetimepicker table tr td.weekends.future, .datetimepicker table tr td.isHolidays.future{
  color: #999;
}
.inspectors-additional-form .ui-jqgrid .ui-jqgrid-hbox{
  padding-right: 0;
}
.object-info > div{
  margin-bottom: 6px;
}
/*--------------------overflow-hidden------------------------*/
.overflow-x-hidden .ui-jqgrid-bdiv {
  overflow-x: hidden!important;
  min-height: 168px!important;
  height: 149px!important;
}
.overflow-x-hidden .ui-jqgrid-view{
  min-height: 188px;
}
/*-----------------------------------------------------------*/
.float-right{
  float: right!important;
}