From The Noun Project (http://thenounproject.com/)

Creative Commons CC0 - No Rights Reserved (http://creativecommons.org/publicdomain/zero/1.0/deed.ru)
------------------------------------------
Printer designed by DW
Close designed by Jordan Marshall
Download designed by Cody Lawson
Starfish designed by Michael Huang

Creative Commons - Attribution (CC BY 3.0) (http://creativecommons.org/licenses/by/3.0/deed.ru)
------------------------------------------
Pencil designed by Chris Lee
Businessperson designed by Valera Nazarov
Arrow Left designed by P.J. Onori
Error designed by Anas Ramadan
Calendar designed by Laurent Patain