LOAD DATA
INFILE *
APPEND
CONTINUEIF NEXT(1:1) = '#'
INTO TABLE "DECLARATION_TEMPLATE"
FIELDS TERMINATED BY'|'
OPTIONALLY ENCLOSED BY '[' AND ']'
TRAILING NULLCOLS ( 
ID,
DECLARATION_TYPE_ID,
VERSION DATE "DD.MM.RR",
STATUS,
FORM_KIND,
FORM_TYPE,
JRXML,
XSD,
L_0 FILLER char,
CREATE_SCRIPT LOBFILE( L_0) TERMINATED BY EOF NULLIF L_0 = 'null',
NAME
)
begindata
 200|200|01.01.2016|0|3|1|8c76f33c-0ad2-4d1c-afc1-b70bc4ad4b5d|415b49b5-cbc9-4f95-bf5d-7f90521798f1|primary_1151111/v2016/script.groovy|1151111 (первичная)|