LOAD DATA
INFILE *
APPEND
CONTINUEIF NEXT(1:1) = '#'
INTO TABLE "BLOB_DATA"
FIELDS TERMINATED BY'|'
OPTIONALLY ENCLOSED BY '[' AND ']'
TRAILING NULLCOLS ( 
ID char(36),
NAME char(530),
L_0 FILLER char,
DATA LOBFILE( L_0) TERMINATED BY EOF NULLIF L_0 = 'null',
CREATION_DATE DATE "DD.MM.RR")
begindata
 41303bf7-9765-463f-a34b-f0a280bfa7bf|report_6ndfl.jrxml|report_6ndfl/v2016/report.jrxml|01.01.2016|
 047f207c-113e-488d-8390-9afc248a3bc8|report_ndfl_ref_1.jrxml|report_2ndfl_1/v2016/report_2ndfl.jrxml|01.01.2016|
 04d9b114-1782-4d09-ad88-729e5605c6ff|report_ndfl_ref_2.jrxml|report_2ndfl_1/v2016/report_2ndfl.jrxml|01.01.2016|