<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.aplana.taxaccounting</groupId>
		<artifactId>taxaccounting</artifactId>
        <version>1.1</version>
	</parent>

	<artifactId>core</artifactId>
	<description>АС "Учёт налогов" - Интерфейсы ядра</description>

	<dependencies>
        <!-- Асинхронные задачи -->
        <dependency>
            <groupId>com.aplana.taxaccounting</groupId>
            <artifactId>async-api</artifactId>
            <version>${project.version}</version>
        </dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>model</artifactId>
			<version>${project.version}</version>
		</dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.sf.jasperreports</groupId>
            <artifactId>jasperreports</artifactId>
        </dependency>
    </dependencies>
</project>

