<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.aplana.taxaccounting</groupId>
        <artifactId>ndfl</artifactId>
        <version>3.1</version>
    </parent>

    <artifactId>gwtapp</artifactId>
    <description>Веб-приложение</description>
    <packaging>war</packaging>

    <properties>
        <webappDirectory>${project.build.directory}/${project.build.finalName}</webappDirectory>
        <buildUuid>${maven.build.timestamp}</buildUuid>
        <maven.build.timestamp.format>ddMMyyyyHHmmss</maven.build.timestamp.format>
    </properties>

    <dependencies>
        <!-- Internal modules -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>model</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>dao</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>dynacache-spring</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>gwt-widget</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Logging -->
        <dependency>
            <artifactId>commons-logging</artifactId>
            <groupId>commons-logging</groupId>
        </dependency>

        <!-- Spring -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-web</artifactId>
        </dependency>

        <!-- AspectJ -->
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
        </dependency>

        <!-- GWT -->
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-servlet</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.0.1</version>
        </dependency>

        <!-- Зависимость на gwt-dev нужна для переопределения генератора прокси для удаленных сервисов. -->
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-dev</artifactId>
            <version>${gwt.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- GWT DI dependencies -->
        <dependency>
            <groupId>com.google.gwt.inject</groupId>
            <artifactId>gin</artifactId>
        </dependency>

        <!-- GWTP -->
        <dependency>
            <groupId>com.gwtplatform</groupId>
            <artifactId>gwtp-mvp-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.gwtplatform</groupId>
            <artifactId>gwtp-dispatch-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.gwtplatform</groupId>
            <artifactId>gwtp-dispatch-server</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.gwtplatform</groupId>
            <artifactId>gwtp-dispatch-server-spring</artifactId>
        </dependency>
        <dependency>
            <groupId>com.gwtplatform</groupId>
            <artifactId>gwtp-dispatch-shared</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.gwtplatform</groupId>
            <artifactId>gwtp-processors</artifactId>
        </dependency>

        <!-- Jackson -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-joda</artifactId>
        </dependency>

        <!-- Misc -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.pdfbox</groupId>
            <artifactId>pdfbox</artifactId>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20090211</version>
        </dependency>
        <dependency>
            <groupId>xalan</groupId>
            <artifactId>xalan</artifactId>
            <version>${xalan.version}</version>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.gwtplatform</groupId>
            <artifactId>gwtp-tester</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
        </dependency>
    </dependencies>

    <build>
        <outputDirectory>${webappDirectory}/WEB-INF/classes</outputDirectory>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.mortbay.jetty</groupId>
                    <artifactId>maven-jetty-plugin</artifactId>
                    <version>6.1.26</version>
                    <configuration>
                        <scanIntervalSeconds>10</scanIntervalSeconds>
                        <contextPath>/</contextPath>
                        <webAppSourceDirectory>${webappDirectory}</webAppSourceDirectory>
                        <jettyEnvXml>src/main/webapp/WEB-INF/jetty-web.xml</jettyEnvXml>
                        <webXml>src/main/profiles/development/jetty/web.xml</webXml>
                        <webDefaultXml>src/main/profiles/development/jetty/webdefault.xml</webDefaultXml>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>gwt-maven-plugin</artifactId>
                <configuration>
                    <logLevel>INFO</logLevel>
                    <hostedWebapp>${webappDirectory}</hostedWebapp>
                    <copyWebapp>true</copyWebapp>
                    <runTarget>Main.jsp</runTarget>
                    <modules>
                        <module>com.aplana.sbrf.taxaccounting.web.main.Main</module>
                    </modules>
                    <compileSourcesArtifacts>
                        <compileSourcesArtifact>${project.groupId}:model</compileSourcesArtifact>
                    </compileSourcesArtifacts>
                    <extraJvmArgs>-Xmx4g -XX:MaxPermSize=512m</extraJvmArgs>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <configuration>
                    <useProjectReferences>false</useProjectReferences>
                    <additionalBuildcommands>
                        <buildcommand>com.google.gwt.eclipse.core.gwtProjectValidator</buildcommand>
                    </additionalBuildcommands>
                    <additionalProjectnatures>
                        <projectnature>com.google.gwt.eclipse.core.gwtNature</projectnature>
                    </additionalProjectnatures>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>com.gwtplatform</groupId>
                        <artifactId>gwtp-build-tools</artifactId>
                        <version>${gwtp.version}</version>
                    </dependency>
                </dependencies>
            </plugin>

            <plugin>
                <groupId>org.lesscss</groupId>
                <artifactId>lesscss-maven-plugin</artifactId>
                <version>1.7.0.1.1</version>
                <configuration>
                    <sourceDirectory>src/main/webapp/client/css</sourceDirectory>
                    <outputDirectory>${webappDirectory}/client/css</outputDirectory>
                    <compress>true</compress>
                    <includes>
                        <include>style.less</include>
                    </includes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <id>copy-angular-resources</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${webappDirectory}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/webapp</directory>
                                    <includes>
                                        <include>client/components/**</include>
                                        <include>client/css/*.css</include>
                                        <include>client/css/fonts/*.*</include>
                                        <include>client/img/**</include>
                                        <include>client/**</include>
                                    </includes>
                                </resource>
                                <resource>
                                    <directory>src/main/webapp</directory>
                                    <filtering>true</filtering>
                                    <includes>
                                        <include>client/**/*.js</include>
                                        <include>index*.html</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>maven-jetty-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>development</id>
            <build>
                <resources>
                    <resource>
                        <directory>src/main/resources</directory>
                    </resource>
                </resources>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>gwt-maven-plugin</artifactId>
                        <configuration>
                            <draftCompile>true</draftCompile>
                            <validateOnly>true</validateOnly>
                        </configuration>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-war-plugin</artifactId>
                        <configuration>
                            <webResources>
                                <resource>
                                    <directory>${basedir}/src/main/webapp/WEB-INF</directory>
                                    <filtering>true</filtering>
                                    <targetPath>WEB-INF</targetPath>
                                    <includes>
                                        <include>**/*.xml</include>
                                    </includes>
                                </resource>
                            </webResources>
                            <packagingExcludes>
                                client/css/**/*.less,
                                index-dev.html,
                                index-prod.html
                            </packagingExcludes>
                        </configuration>
                    </plugin>

                    <plugin>
                        <groupId>com.coderplus.maven.plugins</groupId>
                        <artifactId>copy-rename-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>rename-file</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>rename</goal>
                                </goals>
                                <configuration>
                                    <sourceFile>${webappDirectory}/index-dev.html</sourceFile>
                                    <destinationFile>${webappDirectory}/index.html</destinationFile>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>1.8</version>
                        <configuration>
                            <tasks>
                                <delete file="${webappDirectory}/WEB-INF/jetty-web.xml"/>
                            </tasks>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
            <dependencies>
                <!-- Logging -->
                <dependency>
                    <groupId>org.slf4j</groupId>
                    <artifactId>jcl-over-slf4j</artifactId>
                </dependency>
                <dependency>
                    <groupId>ch.qos.logback</groupId>
                    <artifactId>logback-classic</artifactId>
                </dependency>

                <dependency>
                    <groupId>com.oracle</groupId>
                    <artifactId>ojdbc6</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.mortbay.jetty</groupId>
                    <artifactId>jetty-plus</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.mortbay.jetty</groupId>
                    <artifactId>jetty-naming</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.codehaus.btm</groupId>
                    <artifactId>btm</artifactId>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>production</id>
            <properties>
                <isProductionMode>true</isProductionMode>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>javax</groupId>
                    <artifactId>javaee-api</artifactId>
                    <scope>provided</scope>
                </dependency>
                <!-- Logging - отключено на вебсфере, иначе проблемы с кодировкой -->
                <dependency>
                    <groupId>org.slf4j</groupId>
                    <artifactId>jcl-over-slf4j</artifactId>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>ch.qos.logback</groupId>
                    <artifactId>logback-classic</artifactId>
                    <scope>provided</scope>
                </dependency>
            </dependencies>
            <build>
                <resources>
                    <resource>
                        <directory>src/main/profiles/production</directory>
                        <filtering>true</filtering>
                        <includes>
                            <include>spring/*.*</include>
                            <include>**/*.properties</include>
                        </includes>
                    </resource>
                    <resource>
                        <filtering>true</filtering>
                        <directory>src/main/resources</directory>
                    </resource>
                </resources>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>gwt-maven-plugin</artifactId>
                        <configuration>
                            <optimizationLevel>9</optimizationLevel>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>compile</goal>
                                    <goal>test</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-war-plugin</artifactId>
                        <configuration>
                            <webResources>
                                <resource>
                                    <directory>${basedir}/src/main/webapp/WEB-INF</directory>
                                    <filtering>true</filtering>
                                    <targetPath>WEB-INF</targetPath>
                                    <includes>
                                        <include>**/*.xml</include>
                                    </includes>
                                </resource>
                            </webResources>
                            <packagingExcludes>
                                client/app/,
                                client/lib/,
                                client/components/**/*.js,
                                client/components/**/*.html,
                                client/css/**/*.less,
                                index-dev.html,
                                index-prod.html
                            </packagingExcludes>
                        </configuration>
                    </plugin>

                    <!--Упаковка js и css файлов в бандлы-->
                    <plugin>
                        <groupId>net.alchim31.maven</groupId>
                        <artifactId>yuicompressor-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>yuicompressor</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>compress</goal>
                                </goals>
                                <configuration>
                                    <preProcessAggregates>true</preProcessAggregates>
                                    <aggregations>
                                        <!--APP-->
                                        <aggregation>
                                            <insertNewLine>true</insertNewLine>
                                            <output>${webappDirectory}/client/app.js</output>
                                            <inputDir>${basedir}/src/main/webapp/client/app</inputDir>
                                            <includes>
                                                <include>/main/app.js</include>
                                                <include>**/*.js</include>
                                            </includes>
                                        </aggregation>
                                        <!--COMPONENTS-->
                                        <aggregation>
                                            <insertNewLine>true</insertNewLine>
                                            <output>${webappDirectory}/client/components.js</output>
                                            <inputDir>${basedir}/src/main/webapp/client/components</inputDir>
                                            <includes>
                                                <include>**/*.js</include>
                                            </includes>
                                        </aggregation>
                                        <!--LIB-->
                                        <aggregation>
                                            <insertNewLine>true</insertNewLine>
                                            <output>${webappDirectory}/client/vendor.js</output>
                                            <inputDir>${basedir}/src/main/webapp/client/lib</inputDir>
                                            <includes>
                                                <include>/jquery.min.js</include>
                                                <include>/jquery-ui-1.12.1.min.js</include>
                                                <include>/angular-1.4.7.min.js</include>
                                                <include>/angular-locale_ru-ru.js</include>
                                                <include>/angular-translate-2.15.1.min.js</include>
                                                <include>/angular-translate-loader-url-2.15.1.min.js</include>
                                                <include>/angular-sanitize-1.5.9.min.js</include>
                                                <include>/angular-ui-router-1.0.3.min.js</include>
                                                <include>/angular-strap.min.js</include>
                                                <include>/angular-strap.tpl.min.js</include>
                                                <include>/bootstrap.min.js</include>
                                                <include>/bootstrap-tooltip-extension.min.js</include>
                                                <include>/angular-messages-1.5.9.min.js</include>
                                                <include>/angular-animate-1.5.9.min.js</include>
                                                <include>/angular-file-upload-2.5.0.min.js</include>
                                                <include>/moment-2.18.1.min.js</include>
                                                <include>/moment-locale-ru.js</include>
                                                <include>/underscore-1.8.3.min.js</include>
                                                <include>/grid.locale-ru.js</include>
                                                <include>/jquery.jqGrid-5.2.1.min.js</include>
                                                <include>/select2-3.4.5.min.js</include>
                                                <include>/he.js</include>
                                                <include>/re-tree.js</include>
                                                <include>/ng-device-detector.min.js</include>
                                                <include>/angular-translate-once.min.js</include>
                                                <include>/angular-resource-1.4.7.min.js</include>
                                                <include>/date.format.min.js</include>
                                                <include>/date-parser.min.js</include>
                                                <include>/codemirror-5.39.0.min.js</include>
                                                <include>/groovy.min.js</include>
                                            </includes>
                                        </aggregation>
                                    </aggregations>
                                    <force>true</force>
                                    <nocompress>false</nocompress>
                                    <nosuffix>true</nosuffix>
                                    <jswarn>false</jswarn>
                                    <disableOptimizations>true</disableOptimizations>
                                    <sourceDirectory>${webappDirectory}/client</sourceDirectory>
                                    <outputDirectory>${webappDirectory}/client</outputDirectory>
                                    <includes>
                                        <include>**/components.js</include>
                                    </includes>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <!--Упаковка шаблонов html в один js-файл-->
                    <plugin>
                        <groupId>com.keithbranton.mojo</groupId>
                        <artifactId>angular-maven-plugin</artifactId>
                        <executions>
                            <!--APP-TEMPLATES-->
                            <execution>
                                <id>app-templates</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>html2js</goal>
                                </goals>
                                <configuration>
                                    <sourceDir>${basedir}/src/main/webapp/client/app</sourceDir>
                                    <angularDependency>angular</angularDependency>
                                    <include>**/*.html</include>
                                    <target>${webappDirectory}/client/app-templates.js</target>
                                    <addRequireWrapper>false</addRequireWrapper>
                                    <prefix>client/app</prefix>
                                    <moduleName>app-templates</moduleName>
                                    <multiModule>true</multiModule>
                                </configuration>
                            </execution>
                            <!--COMPONENTS-TEMPLATES-->
                            <execution>
                                <id>components-templates</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>html2js</goal>
                                </goals>
                                <configuration>
                                    <sourceDir>${basedir}/src/main/webapp/client/components</sourceDir>
                                    <angularDependency>angular</angularDependency>
                                    <include>**/*.html</include>
                                    <target>${webappDirectory}/client/components-templates.js</target>
                                    <addRequireWrapper>false</addRequireWrapper>
                                    <prefix>client/components</prefix>
                                    <moduleName>components-templates</moduleName>
                                    <multiModule>true</multiModule>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>com.coderplus.maven.plugins</groupId>
                        <artifactId>copy-rename-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>rename-file</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>rename</goal>
                                </goals>
                                <configuration>
                                    <sourceFile>${webappDirectory}/index-prod.html</sourceFile>
                                    <destinationFile>${webappDirectory}/index.html</destinationFile>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>