LOAD DATA
INFILE *
APPEND
CONTINUEIF NEXT(1:1) = '#'
INTO TABLE "DECLARATION_TEMPLATE_TMP"
FIELDS TERMINATED BY'|'
OPTIONALLY ENCLOSED BY '[' AND ']'
TRAILING NULLCOLS ( 
ID,
DECLARATION_TYPE_ID,
VERSION DATE "DD.MM.RR",
STATUS,
FORM_KIND,
FORM_TYPE,
JRXML,
XSD,
L_0 FILLER char,
CREATE_SCRIPT LOBFILE( L_0) TERMINATED BY EOF NULLIF L_0 = 'null',
NAME
)
begindata
 101|101|01.01.2016|0|2|2|||templates/data/ndfl/consolidated_rnu_ndfl/v2016/consolidated_rnu_ndfl.groovy|РНУ_НДФЛ (консолидированная)|
 
