import groovy.transform.Field
import org.springframework.jndi.JndiTemplate
import groovy.sql.Sql

import javax.sql.DataSource

@Field
def dataSourceName = "java:comp/env/jdbc/TaxAccDS"

setSettings()

void setSettings() {
    try {
		Map<String, Object> params = new HashMap<String, Object>();
		
		//SBRFACCTAX-15482 - Изменение КПП для Дагестанского отделения (057243001 <- 054143001)
		//Код налогового органа: 0572 <- 0541.
		Sql plsql = new groovy.sql.Sql(dataSource)
		plsql.call("""
		begin 
			merge into ref_book_value tgt using (
			with dt ("3302", "3303", "3304", "3305", "3324", "3306", "3307", "3308", "3309", "3310", "3311", "3312", "3313", "3314", "3318", "3319", "3320", "3321", "3322") as ( 
					select '5','110','0541','054143001','9979','220','Дагестанское отделение №8590 ПАО Сбербанк','Дагестанское отделение №8590 ПАО Сбербанк','65.12','05','82701000','8(863)287-86-24','1','4','2','КРУЖИЛИНА','ИРИНА','НИКОЛАЕВНА','ДОВЕРЕННОСТЬ ГД2015/26/К029' from dual ),
				  dt_link as (select to_char(rbr.id) as "3301", dt.* from dt                          
					  join ref_book_value rbv on rbv.attribute_id = 192 and reference_value = dt."3303"
					  join Ref_Book_Record rbr on rbr.id = rbv.record_id and version = to_date('01.01.2016', 'DD.MM.YYYY')),
				  input_table as  (     
					select * from dt_link    
					left join ( select * from (
						  select rbv330.record_id, rbv330.attribute_id, rbv330.string_value
						  from ref_book_value rbv33
						  join ref_book_record rbr33 on rbr33.id = rbv33.record_id and rbr33.ref_book_id = 33 and rbr33.version = to_date('01.01.2016', 'DD.MM.YYYY')
						  join ref_book_value rbv330_link on rbv330_link.attribute_id = 3301 and rbv330_link.reference_value = rbr33.id
						  join ref_book_value rbv330 on rbv330.record_id = rbv330_link.record_id and rbv330.attribute_id in (3304, 3305, 3307)
						  where rbv33.attribute_id = 192 and rbv33.reference_value = 110) t
							pivot (max(string_value) for attribute_id in ('3304' kno, '3305' kpp, '3307' name))              
					  ) t on (t.kno = dt_link."3304" and t.kpp = dt_link."3305") or t.name = dt_link."3307"),
				   input as ( 
				   select * from input_table   
				   unpivot (string_value for attribute_id in ("3301", "3302", "3303", "3304", "3305", "3324", "3306", "3307", "3308", "3309", "3310", "3311", "3312", "3313", "3314", "3318", "3319", "3320", "3321", "3322"))
				   where record_id is not null) -- Отсекаем  только существующие для мержа
				   select input.record_id, input.attribute_id,
										   case when rba.type = 1 then input.string_value else null end as target_string_value, 
							 case when rba.type = 2 then cast(input.string_value as number(38,19)) else null end as target_number_value, 
										   case when rba.type <> 4 then null 
							  when rba.type = 4 and rba.reference_id in (33, 30) then cast(input.string_value as number(38,19))
												when rba.type = 4 and (rba.reference_id <> 96 and rba.reference_id <> 33) then (select rbv.record_id from ref_book_value rbv where rbv.attribute_id = rba.attribute_id and nvl(string_value, number_value) = input.string_value) 
												when rba.type = 4 and rba.reference_id = 96 then (select rbv.record_id from ref_book_oktmo rbv where code = input.string_value) end target_reference_value
									from input
						join ref_book_attribute rba on rba.id = input.attribute_id
						where rba.id = 3305) src
			on (tgt.record_id = src.record_id and tgt.attribute_id = src.attribute_id)
			when matched then update set tgt.string_value = '057243001';	

			merge into ref_book_value tgt using (
			with dt ("3302", "3303", "3304", "3305", "3324", "3306", "3307", "3308", "3309", "3310", "3311", "3312", "3313", "3314", "3318", "3319", "3320", "3321", "3322") as ( 
					select '5','110','0541','057243001','9979','220','Дагестанское отделение №8590 ПАО Сбербанк','Дагестанское отделение №8590 ПАО Сбербанк','65.12','05','82701000','8(863)287-86-24','1','4','2','КРУЖИЛИНА','ИРИНА','НИКОЛАЕВНА','ДОВЕРЕННОСТЬ ГД2015/26/К029' from dual ),
				  dt_link as (select to_char(rbr.id) as "3301", dt.* from dt                          
					  join ref_book_value rbv on rbv.attribute_id = 192 and reference_value = dt."3303"
					  join Ref_Book_Record rbr on rbr.id = rbv.record_id and version = to_date('01.01.2016', 'DD.MM.YYYY')),
				  input_table as  (     
					select * from dt_link    
					left join ( select * from (
						  select rbv330.record_id, rbv330.attribute_id, rbv330.string_value
						  from ref_book_value rbv33
						  join ref_book_record rbr33 on rbr33.id = rbv33.record_id and rbr33.ref_book_id = 33 and rbr33.version = to_date('01.01.2016', 'DD.MM.YYYY')
						  join ref_book_value rbv330_link on rbv330_link.attribute_id = 3301 and rbv330_link.reference_value = rbr33.id
						  join ref_book_value rbv330 on rbv330.record_id = rbv330_link.record_id and rbv330.attribute_id in (3304, 3305, 3307)
						  where rbv33.attribute_id = 192 and rbv33.reference_value = 110) t
							pivot (max(string_value) for attribute_id in ('3304' kno, '3305' kpp, '3307' name))              
					  ) t on (t.kno = dt_link."3304" and t.kpp = dt_link."3305") or t.name = dt_link."3307"),
				   input as ( 
				   select * from input_table   
				   unpivot (string_value for attribute_id in ("3301", "3302", "3303", "3304", "3305", "3324", "3306", "3307", "3308", "3309", "3310", "3311", "3312", "3313", "3314", "3318", "3319", "3320", "3321", "3322"))
				   where record_id is not null) -- Отсекаем  только существующие для мержа
				   select input.record_id, input.attribute_id,
										   case when rba.type = 1 then input.string_value else null end as target_string_value, 
							 case when rba.type = 2 then cast(input.string_value as number(38,19)) else null end as target_number_value, 
										   case when rba.type <> 4 then null 
							  when rba.type = 4 and rba.reference_id in (33, 30) then cast(input.string_value as number(38,19))
												when rba.type = 4 and (rba.reference_id <> 96 and rba.reference_id <> 33) then (select rbv.record_id from ref_book_value rbv where rbv.attribute_id = rba.attribute_id and nvl(string_value, number_value) = input.string_value) 
												when rba.type = 4 and rba.reference_id = 96 then (select rbv.record_id from ref_book_oktmo rbv where code = input.string_value) end target_reference_value
									from input
						join ref_book_attribute rba on rba.id = input.attribute_id
						where rba.id = 3304) src
			on (tgt.record_id = src.record_id and tgt.attribute_id = src.attribute_id)
			when matched then update set tgt.string_value = '0572';	
			
		end;                
		""")
		
	} catch (Exception ex) {
		logger.error("Ошибка: ${ex}")
	}
}		