import groovy.transform.Field
import org.springframework.jndi.JndiTemplate

import javax.sql.DataSource

@Field
def dataSourceName = "java:comp/env/jdbc/TaxAccDS"

setSettings()

void setSettings() {
    try {
		Map<String, Object> params = new HashMap<String, Object>();
		
		//SBRFACCTAX-15164 - Северный банк УНП
		//"62";"25.03.2016 13:09:07";"";"id = 242159799; version = 2015-07-01; kpp = 290102001; tax_organ = 2901; name = 'Архангельское отделение №8637 ПАО Сбербанк'; oktmo = 11701000- город Архангельск; additional_name = 'Архангельское отделение №8637 ПАО Сбербанк'; link = 242159199; phone = (8182) 65-66-07; docname = Доверенность № 10-1/07/250 от 05.02.2013 г.; orgname = ОАО ""Сбербанк России"";  "
		//"63";"25.03.2016 13:09:07";"";"id = 242159599; version = 2015-07-01; kpp = 298343001; tax_organ = 2983; name = 'Ненецкое отделение №1582 ПАО Сбербанк'; oktmo = 11851000- город Нарьян-Мар; additional_name = 'Ненецкое отделение №1582 ПАО Сбербанк'; link = 242159199; phone = (8182) 65-66-07; docname = Доверенность № 10-1/07/250 от 05.02.2013 г.; orgname = ОАО ""Сбербанк России"";  "
		//"64";"25.03.2016 13:09:07";"";"id = 242159499; version = 2015-07-01; kpp = 760443001; tax_organ = 7604; name = 'Северный банк ПАО Сбербанк'; oktmo = 78701000- город Ярославль; additional_name = 'Северный банк ПАО Сбербанк'; link = 242159199; phone = (4852) 78-24-14; docname = Доверенность №01/52- 428 от 05.08.2015 г.; orgname = ОАО ""Сбербанк России"";  "
		//"65";"25.03.2016 13:09:07";"";"id = 242159699; version = 2015-07-01; kpp = 352502001; tax_organ = 3525; name = 'Филиал ПАО Сбербанк - Вологодское отделение №8638'; oktmo = 19701000- город Вологда; additional_name = 'Вологодское отделение №8638 ПАО Сбербанк'; link = 242159199; phone = (8172) 78-06-49; docname = Доверенность № 10-1/07/338  от 25.04.2014 г.; orgname = ОАО ""Сбербанк России"";  "
		//"66";"25.03.2016 13:09:07";"";"id = 242159299; version = 2015-07-01; kpp = 370202001; tax_organ = 3702; name = 'Филиал ПАО Сбербанк - Ивановское отделение №8639'; oktmo = 24701000- Иваново; additional_name = 'Ивановское отделение №8639 ПАО Сбербанк'; link = 242159199; phone = (4932) 59-39-82; docname = Доверенность № 10-1/07/327 от 15.04.2014 г.; orgname = ОАО ""Сбербанк России"";  "
		//"67";"25.03.2016 13:09:07";"";"id = 242159399; version = 2015-07-01; kpp = 440102001; tax_organ = 4401; name = 'Филиал ПАО Сбербанк- Костромское отделение №8640'; oktmo = 34701000- город Кострома; additional_name = 'Костромское отделение №8640 ПАО Сбербанк'; link = 242159199; phone = (4942) 39-03-26 ; docname = Доверенность № 10-1/07/900 от 29.12.2014 г.; orgname = ОАО ""Сбербанк России"";  "

		
		//Переносим основную часть настроек
		namedParameterJdbcTemplate.update("insert into ref_book_record (id, ref_book_id, record_id, version, status) select seq_ref_book_record.nextval, ref_book_id, record_id, date '2015-10-01', status from ref_book_record where id = 242159199", params)
		namedParameterJdbcTemplate.update("insert into ref_book_value (record_id, attribute_id, string_value, number_value, date_value, reference_value) select (select id from ref_book_record where record_id = (select record_id from ref_book_record where id = 242159199) and version = date '2015-10-01' and ref_book_id = 33), attribute_id, string_value, number_value, date_value, reference_value from ref_book_value where record_id = 242159199", params)
		
		//Переносим табличную часть настроек
		namedParameterJdbcTemplate.update("insert into ref_book_record (id, ref_book_id, record_id, version, status) select seq_ref_book_record.nextval, ref_book_id, record_id, date '2015-10-01', status from ref_book_record where id in (242159799, 242159599, 242159499, 242159699, 242159299, 242159399)", params)	  
		namedParameterJdbcTemplate.update("insert into ref_book_value (record_id, attribute_id, string_value, number_value, date_value, reference_value) select (select id from ref_book_record where record_id = (select record_id from ref_book_record where id = 242159799) and version = date '2015-10-01' and ref_book_id = 330), attribute_id, string_value, number_value, date_value, reference_value from ref_book_value where record_id = 242159799", params)
		namedParameterJdbcTemplate.update("insert into ref_book_value (record_id, attribute_id, string_value, number_value, date_value, reference_value) select (select id from ref_book_record where record_id = (select record_id from ref_book_record where id = 242159599) and version = date '2015-10-01' and ref_book_id = 330), attribute_id, string_value, number_value, date_value, reference_value from ref_book_value where record_id = 242159599", params)
		namedParameterJdbcTemplate.update("insert into ref_book_value (record_id, attribute_id, string_value, number_value, date_value, reference_value) select (select id from ref_book_record where record_id = (select record_id from ref_book_record where id = 242159499) and version = date '2015-10-01' and ref_book_id = 330), attribute_id, string_value, number_value, date_value, reference_value from ref_book_value where record_id = 242159499", params)
		namedParameterJdbcTemplate.update("insert into ref_book_value (record_id, attribute_id, string_value, number_value, date_value, reference_value) select (select id from ref_book_record where record_id = (select record_id from ref_book_record where id = 242159699) and version = date '2015-10-01' and ref_book_id = 330), attribute_id, string_value, number_value, date_value, reference_value from ref_book_value where record_id = 242159699", params)
		namedParameterJdbcTemplate.update("insert into ref_book_value (record_id, attribute_id, string_value, number_value, date_value, reference_value) select (select id from ref_book_record where record_id = (select record_id from ref_book_record where id = 242159299) and version = date '2015-10-01' and ref_book_id = 330), attribute_id, string_value, number_value, date_value, reference_value from ref_book_value where record_id = 242159299", params)
		namedParameterJdbcTemplate.update("insert into ref_book_value (record_id, attribute_id, string_value, number_value, date_value, reference_value) select (select id from ref_book_record where record_id = (select record_id from ref_book_record where id = 242159399) and version = date '2015-10-01' and ref_book_id = 330), attribute_id, string_value, number_value, date_value, reference_value from ref_book_value where record_id = 242159399", params)
		
		
		//Обновляем LINK на новую основную часть настроек
		namedParameterJdbcTemplate.update("update ref_book_value set reference_value = (select id from ref_book_record where ref_book_id = 33 and version = date '2015-10-01' and record_id = (select record_id from ref_book_record where id = 242159199)) where attribute_id = 3301 and record_id in (select id from ref_book_record where record_id in (select record_id from ref_book_record where id in (242159799, 242159599, 242159499, 242159699, 242159299, 242159399)) and version = date '2015-10-01' and ref_book_id = 330)", params)
		
		//Изменяемые параметры в периоде 2015-год
		namedParameterJdbcTemplate.update(" merge into ref_book_value tgt using \n"+
											" 	( with t as (select 242159799 as old_record_id, 3322 as attribute_id, 'Доверенность №8637-01/52-56 от 29.12.2015' as string_value, null as reference_value from dual union all\n"+
											" 				 select 242159799, 3319, 'Орлов' as string_value, null as reference_value from dual union all\n"+
											" 				 select 242159799, 3320, 'Сергей' as string_value, null as reference_value from dual union all\n"+
											" 				 select 242159799, 3321, 'Николаевич' as string_value, null as reference_value from dual union all\n"+
											" 				 select 242159799, 3312, '8-58-60-1779' as string_value, null as reference_value from dual union all\n"+
											" 				 select 242159799, 3323, 'ПАО Сбербанк' as string_value, null as reference_value from dual union all\n"+
											
											" 				 select 242159699, 3322, 'Доверенность 8638-01/52-61 от 25.12.2015' as string_value, null as reference_value from dual union all\n"+
											" 				 select 242159699, 3319, 'Агуров' as string_value, null as reference_value from dual union all\n"+
											" 				 select 242159699, 3320, 'Алексей' as string_value, null as reference_value from dual union all\n"+
											" 				 select 242159699, 3321, 'Витальевич' as string_value, null as reference_value from dual union all\n"+
											" 				 select 242159699, 3312, '8-58-60-1779' as string_value, null as reference_value from dual union all\n"+
											" 				 select 242159699, 3323, 'ПАО Сбербанк' as string_value, null as reference_value from dual union all\n"+
											
											" 				 select 242159299, 3322, 'Доверенность 8639-01/52-3 от 21.12.2015' as string_value, null as reference_value from dual union all\n"+
											" 				 select 242159299, 3319, 'Митрофанова' as string_value, null as reference_value from dual union all\n"+
											" 				 select 242159299, 3320, 'Ольга' as string_value, null as reference_value from dual union all\n"+
											" 				 select 242159299, 3321, 'Сергеевна' as string_value, null as reference_value from dual union all\n"+
											" 				 select 242159299, 3312, '8-58-60-1779' as string_value, null as reference_value from dual union all\n"+
											" 				 select 242159299, 3323, 'ПАО Сбербанк' as string_value, null as reference_value from dual union all\n"+		
											
											" 				 select 242159399, 3322, 'Доверенность № 01/52-1390 от 10.12.2015' as string_value, null as reference_value from dual union all\n"+
											" 				 select 242159399, 3319, 'Лушин' as string_value, null as reference_value from dual union all\n"+
											" 				 select 242159399, 3320, 'Вадим' as string_value, null as reference_value from dual union all\n"+
											" 				 select 242159399, 3321, 'Евгеньевич' as string_value, null as reference_value from dual union all\n"+
											" 				 select 242159399, 3312, '8-58-60-1779' as string_value, null as reference_value from dual union all\n"+
											" 				 select 242159399, 3323, 'ПАО Сбербанк' as string_value, null as reference_value from dual union all\n"+
											
											" 				 select 242159599, 3323, 'ПАО Сбербанк' as string_value, null as reference_value from dual union all\n"+
											
											" 				 select 242159499, 3322, 'Доверенность № 01/52-1424 от 22.12.2015' as string_value, null as reference_value from dual union all\n"+
											" 				 select 242159499, 3319, 'Губанова' as string_value, null as reference_value from dual union all\n"+
											" 				 select 242159499, 3320, 'Ирина' as string_value, null as reference_value from dual union all\n"+
											" 				 select 242159499, 3321, 'Евгеньевна' as string_value, null as reference_value from dual union all\n"+
											" 				 select 242159499, 3323, 'ПАО Сбербанк' as string_value, null as reference_value from dual union all\n"+
											" 				 select 242159499, 3312, '8-58-60-1779' as string_value, null as reference_value from dual ) \n"+
											" 	select rbr.id as record_id, t.attribute_id, t.string_value, t.reference_value from t\n"+
											" 	join ref_book_record d on d.id = t.old_record_id\n"+
											" 	join ref_book_record rbr on rbr.record_id = d.record_id and rbr.ref_book_id = 330 and rbr.version = date '2015-10-01') src\n"+
											" on (tgt.record_id = src.record_id and tgt.attribute_id = src.attribute_id)\n"+
											" when matched then\n"+
											"      update set tgt.string_value = src.string_value, tgt.reference_value = src.reference_value", params)
												
	} catch (Exception ex) {
		logger.error("Ошибка: ${ex}")
	}
}