import groovy.transform.Field
import org.springframework.jndi.JndiTemplate
import groovy.sql.Sql

import javax.sql.DataSource

@Field
def dataSourceName = "java:comp/env/jdbc/TaxAccDS"

setSettings()

void setSettings() {
    try {
		Map<String, Object> params = new HashMap<String, Object>();
		
		//SBRFACCTAX-15367 - CБ УНП
		//department.id = 83
		Sql plsql = new groovy.sql.Sql(dataSource)
		plsql.call("""
			begin 
			merge into ref_book_value tgt using (
				with dt ("3302", "3303", "3304", "3305", "3307", "3308", "3312", "3322") as ( 
				   select '1','83','5406','540602001','Сибирский банк ПАО Сбербанк','Сибирский банк ПАО Сбербанк','383-212-20-83','ДОВЕРЕННОСТЬ ОТ 28.01.2015 №36-Д' from dual union all       
				   select '2','83','0411','041102001','Горно-Алтайское отделение №8558 ПАО Сбербанк','Горно-Алтайское отделение №8558 ПАО Сбербанк','383-212-20-83','ДОВЕРЕННОСТЬ ОТ 28.01.2015 №36-Д' from dual union all       
				   select '3','83','2224','222443001','Алтайское отделение №8644 ПАО Сбербанк','Алтайское отделение №8644 ПАО Сбербанк','383-212-20-83','ДОВЕРЕННОСТЬ ОТ 28.01.2015 №36-Д' from dual union all       
				   select '4','83','7017','701702003','Томское отделение №8616 ПАО Сбербанк','Томское отделение №8616 ПАО Сбербанк','383-212-20-83','ДОВЕРЕННОСТЬ ОТ 28.01.2015 №36-Д' from dual union all       
				   select '5','83','4205','420502002','Кемеровское отделение №8615 ПАО Сбербанк','Кемеровское отделение №8615 ПАО Сбербанк','383-212-20-83','ДОВЕРЕННОСТЬ ОТ 28.01.2015 №36-Д' from dual     
				   ),
				  dt_link as (select to_char(rbr.id) as "3301", dt.* from dt                          
					join ref_book_value rbv on rbv.attribute_id = 192 and reference_value = dt."3303"
					join Ref_Book_Record rbr on rbr.id = rbv.record_id and version = to_date('01.01.2016', 'DD.MM.YYYY')),
				  input_table as  (     
				  select * from dt_link    
				  left join ( select * from (
					  select rbv330.record_id, rbv330.attribute_id, rbv330.string_value
					  from ref_book_value rbv33
					  join ref_book_record rbr33 on rbr33.id = rbv33.record_id and rbr33.ref_book_id = 33 and rbr33.version = to_date('01.01.2016', 'DD.MM.YYYY')
					  join ref_book_value rbv330_link on rbv330_link.attribute_id = 3301 and rbv330_link.reference_value = rbr33.id
					  join ref_book_value rbv330 on rbv330.record_id = rbv330_link.record_id and rbv330.attribute_id in (3304, 3305, 3307)
					  where rbv33.attribute_id = 192 and rbv33.reference_value = 83) t
					  pivot (max(string_value) for attribute_id in ('3304' kno, '3305' kpp, '3307' name))              
					) t on (t.kno = dt_link."3304" and t.kpp = dt_link."3305") or t.name = dt_link."3307"),
				   input as ( 
				   select * from input_table   
				   unpivot (string_value for attribute_id in ("3301", "3302", "3303", "3304", "3305", "3307", "3308", "3312", "3322"))
				   where record_id is not null) -- Отсекаем  только существующие для мержа
				   select input.record_id, input.attribute_id,
							   case when rba.type = 1 then input.string_value else null end as target_string_value, 
					   case when rba.type = 2 then cast(input.string_value as number(38,19)) else null end as target_number_value, 
							   case when rba.type <> 4 then null 
						when rba.type = 4 and rba.reference_id in (33, 30) then cast(input.string_value as number(38,19))
								when rba.type = 4 and (rba.reference_id <> 96 and rba.reference_id <> 33) then (select rbv.record_id from ref_book_value rbv where rbv.attribute_id = rba.attribute_id and nvl(string_value, number_value) = input.string_value) 
								when rba.type = 4 and rba.reference_id = 96 then (select rbv.record_id from ref_book_oktmo rbv where code = input.string_value) end target_reference_value
						  from input
					join ref_book_attribute rba on rba.id = input.attribute_id ) src
			on (tgt.record_id = src.record_id and tgt.attribute_id = src.attribute_id)
			when matched then update set tgt.string_value = src.target_string_value, tgt.number_value = src.target_number_value, tgt.reference_value = src.target_reference_value
			when not matched then insert (tgt.record_id, tgt.attribute_id, tgt.string_value,  tgt.number_value, tgt.reference_value) values (src.record_id, src.attribute_id, src.target_string_value, src.target_number_value, src.target_reference_value);

			for x in (
				with dt ("3302", "3303", "3304", "3305", "3324", "3306", "3307", "3308", "3309", "3310", "3311", "3312", "3313", "3314", "3318", "3319", "3320", "3321", "3322") as ( 
					select '6','83','2466','246602001','9979','220','Красноярское отделение №8646 ПАО Сбербанк','Красноярское отделение №8646 ПАО Сбербанк','65.12','24','04701000','383-212-20-83','1','4','2','Кенник','Галина','Александровна','ДОВЕРЕННОСТЬ ОТ 28.01.2015 №36-Д' from dual union all 
					select '7','83','1901','190103001','9979','220','Абаканское отделение №8602 ПАО Сбербанк','Абаканское отделение №8602 ПАО Сбербанк','65.12','19','95701000','383-212-20-83','1','4','2','Кенник','Галина','Александровна','ДОВЕРЕННОСТЬ ОТ 28.01.2015 №36-Д' from dual union all 
					select '8','83','1720','171732001','9979','220','Кызылское отделение №8591 ПАО Сбербанк','Кызылское отделение №8591 ПАО Сбербанк','65.12','17','93622151','383-212-20-83','1','4','2','Кенник','Галина','Александровна','ДОВЕРЕННОСТЬ ОТ 28.01.2015 №36-Д' from dual 
					),
				  dt_link as (select to_char(rbr.id) as "3301", dt.* from dt                          
					  join ref_book_value rbv on rbv.attribute_id = 192 and reference_value = dt."3303"
					  join Ref_Book_Record rbr on rbr.id = rbv.record_id and version = to_date('01.01.2016', 'DD.MM.YYYY')),
				  input_table as  (     
					select * from dt_link    
					left join ( select * from (
						  select rbv330.record_id, rbv330.attribute_id, rbv330.string_value
						  from ref_book_value rbv33
						  join ref_book_record rbr33 on rbr33.id = rbv33.record_id and rbr33.ref_book_id = 33 and rbr33.version = to_date('01.01.2016', 'DD.MM.YYYY')
						  join ref_book_value rbv330_link on rbv330_link.attribute_id = 3301 and rbv330_link.reference_value = rbr33.id
						  join ref_book_value rbv330 on rbv330.record_id = rbv330_link.record_id and rbv330.attribute_id in (3304, 3305, 3307)
						  where rbv33.attribute_id = 192 and rbv33.reference_value = 83) t
							pivot (max(string_value) for attribute_id in ('3304' kno, '3305' kpp, '3307' name))              
					  ) t on (t.kno = dt_link."3304" and t.kpp = dt_link."3305") or t.name = dt_link."3307"),
				   input as ( 
				   select * from input_table   
				   where record_id is null)
				   select input.*, seq_ref_book_record.nextval as sequence_record_id from input) loop
				   
				insert into ref_book_record (id, record_id, ref_book_id, version, status) values (x.sequence_record_id, seq_ref_book_record_row_id.nextval, 330, to_date('01.01.2016', 'DD.MM.YYYY'), 0);  

				insert into ref_book_value (record_id, attribute_id, string_value, number_value, reference_value) 
				 with input as (select * from (
							select x.sequence_record_id, 
									to_char(x."3301") "3301", to_char(x."3302") "3302",  to_char(x."3303") "3303", to_char(x."3304") "3304", to_char(x."3305") "3305",  
									to_char(x."3324") "3324", to_char(x."3306") "3306",  to_char(x."3307") "3307", to_char(x."3308") "3308", to_char(x."3309") "3309",  
									to_char(x."3310") "3310", to_char(x."3311") "3311",  to_char(x."3312") "3312", to_char(x."3313") "3313", to_char(x."3314") "3314",  
									to_char(x."3318") "3318", to_char(x."3319") "3319",  to_char(x."3320") "3320", to_char(x."3321") "3321", to_char(x."3322") "3322" 
							from dual) t
				 unpivot (string_value for attribute_id in ("3301", "3302", "3303", "3304", "3305", "3324", "3306", "3307", "3308", "3309", "3310", "3311", "3312", "3313", "3314", "3318", "3319", "3320", "3321", "3322")))	
				 select input.sequence_record_id, input.attribute_id,
										case when rba.type = 1 then input.string_value else null end as target_string_value, 
										case when rba.type = 2 then cast(input.string_value as number(38,19)) else null end as target_number_value, 
										case 	when rba.type <> 4 then null 
												when rba.type = 4 and rba.reference_id in (33, 30) then cast(input.string_value as number(38,19))
												when rba.type = 4 and (rba.reference_id <> 96 and rba.reference_id <> 33) then (select rbv.record_id from ref_book_value rbv where rbv.attribute_id = rba.attribute_id and nvl(string_value, number_value) = input.string_value) 
												when rba.type = 4 and rba.reference_id = 96 then (select rbv.record_id from ref_book_oktmo rbv where code = input.string_value) end target_reference_value
									from input
						join ref_book_attribute rba on rba.id = input.attribute_id;
				
			end loop;	   
			end;                
		""")		
					
	} catch (Exception ex) {
		logger.error("Ошибка: ${ex}")
	}
}