import groovy.transform.Field
import org.springframework.jndi.JndiTemplate

import javax.sql.DataSource

@Field
def dataSourceName = "java:comp/env/jdbc/TaxAccDS"

setSettings()

void setSettings() {
    try {
		Map<String, Object> params = new HashMap<String, Object>();
		
		//SBRFACCTAX-15175 - СЗБ УНП
		//"43";"25.03.2016 15:46:57";"";"id = 242159999; version = 2015-07-01; kpp = 390643005; tax_organ = 3906; name = 'ПУБЛИЧНОЕ АКЦИОНЕРНОЕ ОБЩЕСТВО ""СБЕРБАНК РОССИИ"" СЕВЕРО-ЗАПАДНЫЙ БАНК - КАЛИНИНГРАДСКОЕ ОСБ №8626'; oktmo = 27701000- город Калининград; additional_name = 'Калининградское отделение №8626 ПАО Сбербанк'; link = 242159899; phone = 8(812) 610-24-60; docname = доверенность от 19.09.2013 №1-дг-173; orgname = ПУБЛИЧНОЕ АКЦИОНЕРНОЕ ОБЩЕСТВО ""СБЕРБАНК РОССИИ"" СЕВЕРО-ЗАПАДНЫЙ БАНК - КАЛИНИНГРАДСКОЕ ОСБ №8626;  "
		//"44";"25.03.2016 15:46:57";"";"id = 242160099; version = 2015-07-01; kpp = 100102001; tax_organ = 1001; name = 'ПУБЛИЧНОЕ АКЦИОНЕРНОЕ ОБЩЕСТВО ""СБЕРБАНК РОССИИ"" СЕВЕРО-ЗАПАДНЫЙ БАНК - КАРЕЛЬСКОЕ ОСБ №8628'; oktmo = 86701000- Петрозаводский; additional_name = 'Карельское отделение №8628 ПАО Сбербанк'; link = 242159899; phone = 8(812) 610-24-60; docname = доверенность от 19.09.2013 №1-дг-173; orgname = ПУБЛИЧНОЕ АКЦИОНЕРНОЕ ОБЩЕСТВО ""СБЕРБАНК РОССИИ"" СЕВЕРО-ЗАПАДНЫЙ БАНК - КАРЕЛЬСКОЕ ОСБ №8628;  "
		//"46";"25.03.2016 15:46:57";"";"id = 242160199; version = 2015-07-01; kpp = 532145001; tax_organ = 5321; name = 'ПУБЛИЧНОЕ АКЦИОНЕРНОЕ ОБЩЕСТВО ""СБЕРБАНК РОССИИ"" СЕВЕРО-ЗАПАДНЫЙ БАНК - НОВГОРОДСКОЕ ОСБ №8629'; oktmo = 49701000- Великий Новгород; additional_name = 'Новгородское отделение №8629 ПАО Сбербанк'; link = 242159899; phone = 8(812) 610-24-60; docname = доверенность от 19.09.2013 №1-дг-173; orgname = ПУБЛИЧНОЕ АКЦИОНЕРНОЕ ОБЩЕСТВО ""СБЕРБАНК РОССИИ"" СЕВЕРО-ЗАПАДНЫЙ БАНК - НОВГОРОДСКОЕ ОСБ №8629;  "
		//"47";"25.03.2016 15:46:57";"";"id = 242160599; version = 2015-07-01; kpp = 472045002; tax_organ = 4725; name = 'ПУБЛИЧНОЕ АКЦИОНЕРНОЕ ОБЩЕСТВО ""СБЕРБАНК РОССИИ"" СЕВЕРО-ЗАПАДНЫЙ БАНК - ОПЕР.ОФИС №0874'; oktmo = 41630436- Лопухинское; additional_name = 'Сосновоборское отделение №8172 ПАО Сбербанк'; link = 242159899; phone = 8(812) 610-24-60; docname = доверенность от 19.09.2013 №1-дг-173; orgname = ПУБЛИЧНОЕ АКЦИОНЕРНОЕ ОБЩЕСТВО ""СБЕРБАНК РОССИИ"" СЕВЕРО-ЗАПАДНЫЙ БАНК - ОПЕР.ОФИС №0874;  "
		//"48";"25.03.2016 15:46:57";"";"id = 242160499; version = 2015-07-01; kpp = 602702001; tax_organ = 6027; name = 'ПУБЛИЧНОЕ АКЦИОНЕРНОЕ ОБЩЕСТВО ""СБЕРБАНК РОССИИ"" СЕВЕРО-ЗАПАДНЫЙ БАНК - ПСКОВСКОЕ ОСБ №8630'; oktmo = 58701000- город Псков; additional_name = 'Псковское отделение №8630 ПАО Сбербанк'; link = 242159899; phone = 8(812) 610-24-60; docname = доверенность от 19.09.2013 №1-дг-173; orgname = ПУБЛИЧНОЕ АКЦИОНЕРНОЕ ОБЩЕСТВО ""СБЕРБАНК РОССИИ"" СЕВЕРО-ЗАПАДНЫЙ БАНК - ПСКОВСКОЕ ОСБ №8630;  "

		//"49";"25.03.2016 15:46:57";"";"id = 242160399; version = 2015-07-01; kpp = 784243001; tax_organ = 7842; name = 'ПУБЛИЧОЕ АКЦИОНЕРНОЕ ОБЩЕСТВО ""СБЕРБАНК РОССИИ"" СЕВЕРО-ЗАПАДНЫЙ БАНК'; oktmo = 40911000- муниципальный округ Смольнинское; additional_name = 'Северо-Западный банк ПАО Сбербанк'; link = 242159899; phone = 8(812) 610-24-60; docname = доверенность от 19.09.2013 №1-дг-173; orgname = ПУБЛИЧНОЕ АКЦИОНЕРНОЕ ОБЩЕСТВО ""СБЕРБАНК РОССИИ"" СЕВЕРО-ЗАПАДНЫЙ БАНК;  "
		//"45";"25.03.2016 15:46:57";"";"id = 242160299; version = 2015-07-01; kpp = 519002001; tax_organ = 5190; name = 'ПУБЛИЧНОЕ АКЦИОНЕРНОЕ ОБЩЕСТВО ""СБЕРБАНК РОССИИ"" СЕВЕРО-ЗАПАДНЫЙ БАНК - МУРМАНСКОЕ ОСБ №8627'; oktmo = 47701000- город Мурманск; additional_name = 'Мурманское отделение №8627 ПАО Сбербанк '; link = 242159899; phone = 8(812) 610-24-60; docname = доверенность от 19.09.2013 №1-дг-173; orgname = ПУБЛИЧНОЕ АКЦИОНЕРНОЕ ОБЩЕСТВО ""СБЕРБАНК РОССИИ"" СЕВЕРО-ЗАПАДНЫЙ БАНК - МУРМАНСКОЕ ОСБ №8627;  "

		//"50";"25.03.2016 15:46:57";"";"id = 242830299; version = 2015-10-01; kpp = 784243001; tax_organ = 7842; name = 'Публичное акционерное общество ""Сбербанк России"" Северо-Западный банк '; oktmo = 40911000- муниципальный округ Смольнинское; additional_name = 'Северо-Западный банк ПАО Сбербанк'; link = 242829899; phone = 8(812) 329-16-04; docname = доверенность от 16.12.2015 №599-Д-1939; orgname = Публичное акционерное общество ""Сбербанк России"" Северо-Западный банк ;  "
		//"51";"25.03.2016 15:46:57";"";"id = 242830399; version = 2015-10-01; kpp = 519002001; tax_organ = 5190; name = 'Публичное акционерное общество ""Сбербанк России"" Северо-Западный банк '; oktmo = null; additional_name = 'null'; link = 242829899; phone = null; docname = null; orgname = null;  "
		
		//Фиксированный линк на основную часть - 242829899 	
		
		//Переносим табличную часть настроек для несуществующих подразделений в периоде 2015 год
		namedParameterJdbcTemplate.update("insert into ref_book_record (id, ref_book_id, record_id, version, status) select seq_ref_book_record.nextval, ref_book_id, record_id, date '2015-10-01', status from ref_book_record where id in (242159999, 242160099, 242160199, 242160599, 242160499)", params)	  
		namedParameterJdbcTemplate.update("insert into ref_book_value (record_id, attribute_id, string_value, number_value, date_value, reference_value) select (select id from ref_book_record where record_id = (select record_id from ref_book_record where id = 242159999) and version = date '2015-10-01' and ref_book_id = 330), attribute_id, string_value, number_value, date_value, reference_value from ref_book_value where record_id = 242159999", params)
		namedParameterJdbcTemplate.update("insert into ref_book_value (record_id, attribute_id, string_value, number_value, date_value, reference_value) select (select id from ref_book_record where record_id = (select record_id from ref_book_record where id = 242160099) and version = date '2015-10-01' and ref_book_id = 330), attribute_id, string_value, number_value, date_value, reference_value from ref_book_value where record_id = 242160099", params)
		namedParameterJdbcTemplate.update("insert into ref_book_value (record_id, attribute_id, string_value, number_value, date_value, reference_value) select (select id from ref_book_record where record_id = (select record_id from ref_book_record where id = 242160199) and version = date '2015-10-01' and ref_book_id = 330), attribute_id, string_value, number_value, date_value, reference_value from ref_book_value where record_id = 242160199", params)
		namedParameterJdbcTemplate.update("insert into ref_book_value (record_id, attribute_id, string_value, number_value, date_value, reference_value) select (select id from ref_book_record where record_id = (select record_id from ref_book_record where id = 242160599) and version = date '2015-10-01' and ref_book_id = 330), attribute_id, string_value, number_value, date_value, reference_value from ref_book_value where record_id = 242160599", params)
		namedParameterJdbcTemplate.update("insert into ref_book_value (record_id, attribute_id, string_value, number_value, date_value, reference_value) select (select id from ref_book_record where record_id = (select record_id from ref_book_record where id = 242160499) and version = date '2015-10-01' and ref_book_id = 330), attribute_id, string_value, number_value, date_value, reference_value from ref_book_value where record_id = 242160499", params)
			
		//Обновляем LINK на фиксированную (существующую) основную часть настроек
		namedParameterJdbcTemplate.update("update ref_book_value set reference_value = 242829899 where attribute_id = 3301 and record_id in (select id from ref_book_record where record_id in (select record_id from ref_book_record where id in (242159999, 242160099, 242160199, 242160599, 242160499)) and version = date '2015-10-01' and ref_book_id = 330)", params)
		
		def connection = dataSource.connection
		def stmt = connection.createStatement()
		
		def result = stmt.executeQuery("""			
				merge into ref_book_value tgt using 
						(with dt ("3304", "3305", "3324", "3306", "3307", "3308", "3309", "3310", "3311", "3312", "3313", "3314", "3318", "3319", "3320", "3321", "3322", "3323") as ( 
													select '6027','602702001','9979','220','ПУБЛИЧНОЕ АКЦИОНЕРНОЕ ОБЩЕСТВО "СБЕРБАНК РОССИИ" СЕВЕРО-ЗАПАДНЫЙ БАНК - ПСКОВСКОЕ ОСБ №8630','Псковское отделение №8630 ПАО Сбербанк','65.12','60','58701000','(812)329-16-04','1','4','2','Кожемякина ','Тамара ','Павловна','доверенность от 16.12.2015 №599-Д-1939','ПУБЛИЧНОЕ АКЦИОНЕРНОЕ ОБЩЕСТВО "СБЕРБАНК РОССИИ" СЕВЕРО-ЗАПАДНЫЙ БАНК - ПСКОВСКОЕ ОСБ №8630' from dual union all 
													select '7842','784243001','9979','220','ПУБЛИЧНОЕ АКЦИОНЕРНОЕ ОБЩЕСТВО "СБЕРБАНК РОССИИ" СЕВЕРО-ЗАПАДНЫЙ БАНК','Северо-Западный банк ПАО Сбербанк','65.12','78','40911000','(812)329-16-04','1','2','2','Кожемякина ','Тамара ','Павловна','доверенность от 16.12.2015 №599-Д-1939','ПУБЛИЧНОЕ АКЦИОНЕРНОЕ ОБЩЕСТВО "СБЕРБАНК РОССИИ" СЕВЕРО-ЗАПАДНЫЙ БАНК' from dual union all 
													select '5190','519002001','9979','220','ПУБЛИЧНОЕ АКЦИОНЕРНОЕ ОБЩЕСТВО "СБЕРБАНК РОССИИ" СЕВЕРО-ЗАПАДНЫЙ БАНК - МУРМАНСКОЕ ОСБ №8627','Мурманское отделение №8627 ПАО Сбербанк','65.12','51','47701000','(812)329-16-04','1','4','2','Кожемякина ','Тамара ','Павловна','доверенность от 16.12.2015 №599-Д-1939','ПУБЛИЧНОЕ АКЦИОНЕРНОЕ ОБЩЕСТВО "СБЕРБАНК РОССИИ" СЕВЕРО-ЗАПАДНЫЙ БАНК - МУРМАНСКОЕ ОСБ №8627' from dual union all 
													select '4725','472045002','9979','220','ПУБЛИЧНОЕ АКЦИОНЕРНОЕ ОБЩЕСТВО "СБЕРБАНК РОССИИ" СЕВЕРО-ЗАПАДНЫЙ БАНК - ОПЕР.ОФИС №0874','Сосновоборское отделение №8172 ПАО Сбербанк','65.12','47','41630436','(812)329-16-04','1','4','2','Кожемякина ','Тамара ','Павловна','доверенность от 16.12.2015 №599-Д-1939','ПУБЛИЧНОЕ АКЦИОНЕРНОЕ ОБЩЕСТВО "СБЕРБАНК РОССИИ" СЕВЕРО-ЗАПАДНЫЙ БАНК - ОПЕР.ОФИС №0874' from dual union all 
													select '5321','532145001','9979','220','ПУБЛИЧНОЕ АКЦИОНЕРНОЕ ОБЩЕСТВО "СБЕРБАНК РОССИИ" СЕВЕРО-ЗАПАДНЫЙ БАНК - НОВГОРОДСКОЕ ОСБ №8629','Новгородское отделение №8629 ПАО Сбербанк','65.12','53','49701000','(812)329-16-04','1','4','2','Кожемякина ','Тамара ','Павловна','доверенность от 16.12.2015 №599-Д-1939','ПУБЛИЧНОЕ АКЦИОНЕРНОЕ ОБЩЕСТВО "СБЕРБАНК РОССИИ" СЕВЕРО-ЗАПАДНЫЙ БАНК - НОВГОРОДСКОЕ ОСБ №8629' from dual union all 
													select '3906','390643005','9979','220','ПУБЛИЧНОЕ АКЦИОНЕРНОЕ ОБЩЕСТВО "СБЕРБАНК РОССИИ" СЕВЕРО-ЗАПАДНЫЙ БАНК - КАЛИНИНГРАДСКОЕ ОСБ №8626','Калининградское отделение №8626 ПАО Сбербанк','65.12','39','27701000','(812)329-16-04','1','4','2','Кожемякина ','Тамара ','Павловна','доверенность от 16.12.2015 №599-Д-1939','ПУБЛИЧНОЕ АКЦИОНЕРНОЕ ОБЩЕСТВО "СБЕРБАНК РОССИИ" СЕВЕРО-ЗАПАДНЫЙ БАНК - КАЛИНИНГРАДСКОЕ ОСБ №8626' from dual union all 
													select '1001','100102001','9979','220','ПУБЛИЧНОЕ АКЦИОНЕРНОЕ ОБЩЕСТВО "СБЕРБАНК РОССИИ" СЕВЕРО-ЗАПАДНЫЙ БАНК - КАРЕЛЬСКОЕ ОСБ №8628','Карельское отделение №8628 ПАО Сбербанк','65.12','10','86701000','(812)329-16-04','1','4','2','Кожемякина ','Тамара ','Павловна','доверенность от 16.12.2015 №599-Д-1939','ПУБЛИЧНОЕ АКЦИОНЕРНОЕ ОБЩЕСТВО "СБЕРБАНК РОССИИ" СЕВЕРО-ЗАПАДНЫЙ БАНК - КАРЕЛЬСКОЕ ОСБ №8628' from dual 
													), input as (
						select * from dt
						join (
							 select * from (
							  select ref.record_id, ref_params.attribute_id, ref_params.string_value from 
							  ref_book_value ref
							  join ref_book_value ref_params on ref_params.record_id = ref.record_id and ref_params.attribute_id in (3304, 3305)
							  where ref.attribute_id = 3301 and ref.reference_value in (242829899)) t
							  pivot (max(string_value) for attribute_id in ('3304' kno, '3305' kpp))) t on t.kno = dt."3304" and t.kpp = dt."3305"
						unpivot (string_value for attribute_id in ("3304", "3305", "3324", "3306", "3307", "3308", "3309", "3310", "3311", "3312", "3313", "3314", "3318", "3319", "3320", "3321", "3322", "3323")) )
						select input.record_id, input.attribute_id,
							   case when rba.type = 1 then input.string_value else null end as target_string_value, 
							   case when rba.type <> 4 then null 
									when rba.type = 4 and rba.reference_id <> 96 then (select rbv.record_id from ref_book_value rbv where rbv.attribute_id = rba.attribute_id and nvl(string_value, number_value) = input.string_value) 
									when rba.type = 4 and rba.reference_id = 96 then (select rbv.record_id from ref_book_oktmo rbv where code = input.string_value) end target_reference_value
						from input
						join ref_book_attribute rba on rba.id = input.attribute_id     
						where input.attribute_id not in (3304, 3305)) src
				on (tgt.record_id = src.record_id and tgt.attribute_id = src.attribute_id)
				when matched then update set tgt.string_value = src.target_string_value, tgt.reference_value = src.target_reference_value
				when not matched then insert (tgt.record_id, tgt.attribute_id, tgt.string_value, tgt.reference_value) values (src.record_id, src.attribute_id, src.target_string_value, src.target_reference_value)
				""")
		
	connection.close()		
												
	} catch (Exception ex) {
		logger.error("Ошибка: ${ex}")
	}
}