import groovy.transform.Field
import org.springframework.jndi.JndiTemplate
import groovy.sql.Sql

import javax.sql.DataSource

@Field
def dataSourceName = "java:comp/env/jdbc/TaxAccDS"

setSettings()

void setSettings() {
    try {
		Map<String, Object> params = new HashMap<String, Object>();
		
		//SBRFACCTAX-15346 - ПБ УНП
		//department.id = 45
		Sql plsql = new groovy.sql.Sql(dataSource)
		plsql.call("""
			begin 
			merge into ref_book_value tgt
			using (
						  select rbv330.record_id, rbv330.attribute_id, 'Доверенность б/н от 01.12.2015 года' as new_string_value
						  from ref_book_value rbv33
						  join ref_book_record rbr33 on rbr33.id = rbv33.record_id and rbr33.ref_book_id = 33 and rbr33.version = to_date('01.01.2016', 'DD.MM.YYYY')
						  join ref_book_value rbv330_link on rbv330_link.attribute_id = 3301 and rbv330_link.reference_value = rbr33.id
						  join ref_book_value rbv330 on rbv330.record_id = rbv330_link.record_id and rbv330.attribute_id in (3322)
						  where rbv33.attribute_id = 192 and rbv33.reference_value = 45) src
			on (tgt.record_id = src.record_id and tgt.attribute_id = src.attribute_id)
			when matched then 
				 update set tgt.string_value = src.new_string_value;
				 
			merge into ref_book_value tgt
			using (     
			  with rbr_id as (     
			  select rbv3307.record_id
							from ref_book_value rbv33
							join ref_book_record rbr33 on rbr33.id = rbv33.record_id and rbr33.ref_book_id = 33 and rbr33.version = to_date('01.01.2016', 'DD.MM.YYYY')
							join ref_book_value rbv330_link on rbv330_link.attribute_id = 3301 and rbv330_link.reference_value = rbr33.id
							join ref_book_value rbv3307 on rbv3307.record_id = rbv330_link.record_id and rbv3307.attribute_id in (3307)
							join ref_book_value rbv3308 on rbv3308.record_id = rbv330_link.record_id and rbv3308.attribute_id in (3308)
							where rbv33.attribute_id = 192 and rbv33.reference_value = 45 and (lower(trim(rbv3307.string_value)) = lower('Астраханское отделение №8625 ПАО Сбербанк') or lower(trim(rbv3308.string_value)) = lower('Астраханское отделение №8625 ПАО Сбербанк')))  
			  select rbr_id.record_id, rba.id as attribute_id,
					 case rba.id when 3319 then 'Расулова' when 3320 then 'Сапият' when 3321 then 'Мусаевна' end as new_string_value
			  from rbr_id              
			  cross join ref_book_attribute rba
			  where rba.id in (3319, 3320, 3321)) src
			on (tgt.record_id = src.record_id and tgt.attribute_id = src.attribute_id)
			when matched then 
				 update set tgt.string_value = src.new_string_value;
			end;                
			""")	 

			//SBRFACCTAX-15361 - СЗБ УНП (65)
			plsql.call("""
			begin 
			merge into ref_book_value tgt
			using (
						  select rbv330.record_id, rbv330.attribute_id, 'Доверенность от 16.12.2015 №599-Д-1939' as new_string_value
						  from ref_book_value rbv33
						  join ref_book_record rbr33 on rbr33.id = rbv33.record_id and rbr33.ref_book_id = 33 and rbr33.version = to_date('01.01.2016', 'DD.MM.YYYY')
						  join ref_book_value rbv330_link on rbv330_link.attribute_id = 3301 and rbv330_link.reference_value = rbr33.id
						  join ref_book_value rbv330 on rbv330.record_id = rbv330_link.record_id and rbv330.attribute_id in (3322)
						  where rbv33.attribute_id = 192 and rbv33.reference_value = 65) src
			on (tgt.record_id = src.record_id and tgt.attribute_id = src.attribute_id)
			when matched then 
				 update set tgt.string_value = src.new_string_value;
			
			end;                
		""")		
					
	} catch (Exception ex) {
		logger.error("Ошибка: ${ex}")
	}
}