LOAD DATA
INFILE *
APPEND
CONTINUEIF NEXT(1:1) = '#'
INTO TABLE "DECLARATION_TEMPLATE_TMP"
FIELDS TERMINATED BY'|'
OPTIONALLY ENCLOSED BY '[' AND ']'
TRAILING NULLCOLS ( 
ID,
DECLARATION_TYPE_ID,
VERSION DATE "DD.MM.RR",
STATUS,
FORM_KIND,
FORM_TYPE,
JRXML,
XSD,
L_0 FILLER char,
CREATE_SCRIPT LOBFILE( L_0) TERMINATED BY EOF NULLIF L_0 = 'null',
NAME
)
begindata
 100|100|01.01.2016|0|3|2|bf172465-20b7-4ce2-ac43-5482ad310c08|58adc3c2-66a0-4f11-98a2-defe682a092f|templates/data/ndfl/primary_rnu_ndfl/v2016/primary_rnu_ndfl.groovy|РНУ_НДФЛ (первичная)|
