net.sf.jasperreports.extension.registry.factory.simple.font.families=net.sf.jasperreports.engine.fonts.SimpleFontExtensionsRegistryFactory
net.sf.jasperreports.extension.simple.font.families.dejavu=djvu.xml
net.sf.jasperreports.extension.simple.font.families.liberation=liberation.xml
net.sf.jasperreports.extension.simple.font.families.barcode=barcode.xml
net.sf.jasperreports.extension.simple.font.families.courier=courier.xml
net.sf.jasperreports.extension.simple.font.families.arial=arial.xml
net.sf.jasperreports.extension.simple.font.families.times=times.xml