136082600,1315825,2,01.04.2014,"53638402","Алексеевский сельсовет",1
136082700,1316249,2,01.04.2014,"53640431","Среднекаргальский сельсовет",1
136082800,1316318,2,01.01.2016,"53641427","Нижнеаскаровский сельсовет",1
136082900,1316618,2,01.06.2015,"53642428","Целинный сельсовет",1
136083000,1317238,2,01.08.2016,"46620400","Сельские поселения Каширского муниципального района/",1
136083100,1317239,2,01.08.2016,"46620402","Базаровское",1
136083200,1317272,2,01.08.2016,"46620407","Домнинское",1
136083300,1317898,2,01.09.2015,"42612460","Сафоновский сельсовет",1
136083400,1317958,2,01.01.2016,"44601404","село Гадля",1
136083500,1317961,2,01.01.2016,"44601407","село Клепка",1
136083600,1318282,2,01.01.2016,"44601409","село Талон",1
136083700,1318285,2,01.01.2016,"44601410","село Тауйск",1
136083800,1318290,2,01.01.2016,"44601413","село Тахтоямск",1
136083900,1318293,2,01.01.2016,"44601416","село Ямск",1
136084000,1318296,2,01.01.2016,"44604000","Омсукчанский муниципальный район",1
136084100,1318297,2,01.01.2016,"44604100","Городские поселения Омсукчанского муниципального района/",1
136084200,1318298,2,01.01.2016,"44604151","поселок Омсукчан",1
136084300,1318301,2,01.01.2016,"44604155","поселок Дукат",1
136084400,1318304,2,01.01.2016,"44604700","Межселенные территории Омсукчанского муниципального района",1
136084500,1318305,2,01.01.2016,"44604701","Межселенная территория Омсукчанского муниципального района, включающая нп: Галимый, Меренга, Верхний Балыгычан",1
136084600,1318312,2,01.01.2016,"44607000","Северо-Эвенский муниципальный район",1
136084700,1318313,2,01.01.2016,"44607100","Городские поселения Северо-Эвенского муниципального района/",1
136084800,1318314,2,01.01.2016,"44607151","поселок Эвенск",1
136084900,1318317,2,01.01.2016,"44607400","Сельские поселения Северо-Эвенского муниципального района/",1
136085000,1318318,2,01.01.2016,"44607402","село Верхний Парень",1
136085100,1318333,2,01.08.2016,"46612400","Сельские поселения Егорьевского муниципального района/",1
136085200,1318644,2,01.08.2016,"46612434","Юрцовское",1
136085300,1318721,2,01.08.2016,"46612440","Раменское",1
136085400,1318891,2,01.08.2016,"46620410","Знаменское",1
136085500,1318916,2,01.08.2016,"46620413","Колтовское",1
136085600,1318941,2,01.08.2016,"46620419","Топкановское",1
136085700,1319609,2,01.01.2016,"44607404","село Гарманда",1
136085800,1319612,2,01.01.2016,"44607407","село Гижига",1
136085900,1319615,2,01.01.2016,"44607413","село Чайбуха",1
136086000,1319934,2,01.01.2016,"44607700","Межселенные территории Северо-Эвенского муниципального района",1
136086100,1319935,2,01.01.2016,"44607701","Межселенная территория Северо-Эвенского муниципального района, включающая нп: Тополовка, Малая Чайбуха",1
136086200,1319940,2,01.01.2016,"44610000","Среднеканский муниципальный район",1
136086300,1319941,2,01.01.2016,"44610100","Городские поселения Среднеканского муниципального района/",1
136086400,1319942,2,01.01.2016,"44610151","поселок Сеймчан",1
136086500,1319945,2,01.01.2016,"44610400","Сельские поселения Среднеканского муниципального района/",1
136086600,1319946,2,01.01.2016,"44610407","село Верхний Сеймчан",1
136086700,1319949,2,01.01.2016,"44610413","село Колымское",1
136086800,1319952,2,01.01.2016,"44610419","село Усть-Среднекан",1
136086900,1319955,2,01.01.2016,"44610700","Межселенные территории Среднеканского муниципального района",1
136087000,1319956,2,01.01.2016,"44610701","Межселенная территория Среднеканского муниципального района, включающая нп Балыгычан",1
136087100,1319959,2,01.01.2016,"44613000","Сусуманский муниципальный район",1
136087200,1319960,2,01.01.2016,"44613100","Городские поселения Сусуманского муниципального района/",1
136087300,1319961,2,01.01.2016,"44613101","город Сусуман",1
136087400,1320290,2,01.08.2016,"46612000","Егорьевский муниципальный район",1
136087500,1320291,2,01.08.2016,"46612100","Городские поселения Егорьевского муниципального района/",1
136087600,1320292,2,01.08.2016,"46612101","Егорьевск",1
136087700,1320357,2,01.08.2016,"46612443","Саввинское",1
136087800,1320882,2,01.08.2016,"46620000","Каширский муниципальный район",1
136087900,1320883,2,01.08.2016,"46620100","Городские поселения Каширского муниципального района/",1
136088000,1320884,2,01.08.2016,"46620101","Кашира",1
136088100,1320897,2,01.08.2016,"46620104","Ожерелье",1
136088200,1321282,2,01.01.2016,"44613166","поселок Мяунджа",1
136088300,1321287,2,01.01.2016,"44613172","поселок Холодный",1
136088400,1321290,2,01.01.2016,"44613400","Сельские поселения Сусуманского муниципального района/",1
136088500,1321561,2,01.01.2016,"44600000","Муниципальные районы Магаданской области",1
136088600,1321562,2,01.01.2016,"44601000","Ольский муниципальный район",1
136088700,1321563,2,01.01.2016,"44601100","Городские поселения Ольского муниципального района/",1
136088800,1321564,2,01.01.2016,"44601151","поселок Ола",1
136088900,1321567,2,01.01.2016,"44601400","Сельские поселения Ольского муниципального района/",1
136089000,1321568,2,01.01.2016,"44601401","поселок Армань",1
136089100,1321575,2,01.01.2016,"44601402","село Балаганное",1
136089200,1321612,2,01.07.2015,"49625443","Подберезское",1
136089300,1321753,2,01.03.2016,"46642000","Озёрский муниципальный район",1
136089400,1321754,2,01.03.2016,"46642100","Городские поселения Озёрского муниципального района/",1
136089500,1321755,2,01.03.2016,"46642101","Озёры",1
136089600,1321768,2,01.03.2016,"46642400","Сельские поселения Озёрского муниципального района/",1
136089700,1321769,2,01.03.2016,"46642402","Бояркинское",1
136089800,1322300,2,01.01.2016,"44616701","Межселенная территория Тенькинского муниципального района, включающая нп: Оротук, Обо, Мой-Уруста, Яна, Кулу",1
136089900,1322311,2,01.01.2016,"44619000","Хасынский муниципальный район",1
136090000,1322312,2,01.01.2016,"44619100","Городские поселения Хасынского муниципального района/",1
136090100,1322313,2,01.01.2016,"44619151","поселок Палатка",1
136090200,1322318,2,01.01.2016,"44619154","поселок Атка",1
136090300,1322321,2,01.01.2016,"44619163","поселок Стекольный",1
136090400,1322324,2,01.01.2016,"44619166","поселок Талая",1
136090500,1322327,2,01.01.2016,"44619400","Сельские поселения Хасынского муниципального района/",1
136090600,1322328,2,01.01.2016,"44619402","поселок Карамкен",1
136090700,1322331,2,01.01.2016,"44619700","Межселенные территории Хасынского муниципального района",1
136090800,1322332,2,01.01.2016,"44619701","Межселенная территория Хасынского муниципального района, включающая нп: Яблоневый, Буркот, Молочная и др.",1
136090900,1322345,2,01.01.2016,"44622000","Ягоднинский муниципальный район",1
136091000,1322346,2,01.01.2016,"44622100","Городские поселения Ягоднинского муниципального района/",1
136091100,1322347,2,01.01.2016,"44622151","поселок Ягодное",1
136091200,1322689,2,01.01.2016,"44622154","поселок Бурхала",1
136091300,1322694,2,01.01.2016,"44622160","поселок Дебин",1
136091400,1322697,2,01.01.2016,"44622163","поселок Оротукан",1
136091500,1322702,2,01.01.2016,"44622164","поселок Синегорье",1
136091600,1322705,2,01.01.2016,"44622400","Сельские поселения Ягоднинского муниципального района/",1
136091700,1322706,2,01.01.2016,"44622402","поселок Спорное",1
136091800,1322711,2,01.01.2016,"44622700","Межселенные территории Ягоднинского муниципального района",1
136091900,1322712,2,01.01.2016,"44622701","Межселенная территория Ягоднинского муниципального района, включающая нп: Верхний Ат-Урях, им Горького, Пролетарский и др.",1
136092000,1322919,2,01.08.2016,"46634000","Мытищинский муниципальный район",1
136092100,1322920,2,01.08.2016,"46634100","Городские поселения Мытищинского муниципального района/",1
136092200,1322921,2,01.08.2016,"46634101","Мытищи",1
136092300,1322972,2,01.08.2016,"46634162","Пироговский",1
136092400,1323523,2,01.08.2016,"46634400","Сельские поселения Мытищинского муниципального района/",1
136092500,1323524,2,01.08.2016,"46634422","Федоскинское",1
136092600,1323594,2,01.07.2015,"49625413","Волотовское",1
136092700,1323991,2,01.07.2015,"49625419","Григоровское",1
136092800,1323998,2,01.07.2015,"49625434","Новоселицкое",1
136092900,1324410,2,01.01.2015,"46793000","Юбилейный",1
136093000,1324895,2,01.03.2016,"46646000","Подольский муниципальный район",1
136093100,1324896,2,01.03.2016,"46646100","Городские поселения Подольского муниципального района/",1
136093200,1324897,2,01.03.2016,"46646154","Львовский",1
136093300,1325152,2,01.03.2016,"46642410","Клишинское",1
136093400,1324900,2,01.03.2016,"46646400","Сельские поселения Подольского муниципального района/",1
136093500,1325240,2,01.03.2016,"46646413","Дубровицкое",1
136093600,1325265,2,01.03.2016,"46646416","Лаговское",1
136093700,1323657,2,01.07.2015,"49625456","Сырковское",1
136093800,1325393,2,01.07.2015,"49625472","Чечулинское",1
136093900,1325837,2,01.08.2016,"46650000","Серебряно-Прудский муниципальный район",1
136094000,1325838,2,01.08.2016,"46650100","Городские поселения Серебряно-Прудского муниципального района/",1
136094100,1325839,2,01.08.2016,"46650151","Серебряные Пруды",1
136094200,1325852,2,01.08.2016,"46650400","Сельские поселения Серебряно-Прудского муниципального района/",1
136094300,1325853,2,01.08.2016,"46650409","Мочильское",1
136094400,1325925,2,01.01.2016,"46724000","Железнодорожный",1
136094500,1326218,2,01.08.2016,"46650416","Успенское",1
136094600,1326660,2,01.03.2016,"46646428","Стрелковское",1
136094700,1327599,2,01.08.2016,"46650419","Узуновское",1
136094800,1327717,2,01.03.2016,"46736000","Климовск",1
136094900,1328822,2,01.03.2016,"53603407","Артемьевский сельсовет",1
136095000,1328831,2,01.03.2016,"53603416","Емантаевский сельсовет",1
136095100,1328840,2,01.03.2016,"53603419","Зериклинский сельсовет",1
136095200,1328847,2,01.03.2016,"53603425","Камышсадакский сельсовет",1
136095300,1329308,2,01.01.2016,"58618433","Миритиницкая волость",1
136095400,1329496,2,01.01.2016,"58623430","Жадрицкая волость",1
136095500,1329565,2,01.01.2016,"58629440","Матюшкинская волость",1
136095600,1329679,2,01.01.2016,"58610452","Сосонская волость",1
136095700,1329964,2,01.01.2016,"58623435","Макаровская волость",1
136095800,1330009,2,01.01.2016,"58629455","Макушинская волость",1
136095900,1330782,2,01.04.2014,"53615432","Ягодинский сельсовет",1
136096000,1330810,2,01.04.2014,"53617411","Заречный сельсовет",1
136096100,1331998,2,01.03.2016,"53603428","Малосурметский сельсовет",1
136096200,1332007,2,01.03.2016,"53603431","Нижнекурмейский сельсовет",1
136096300,1332014,2,01.03.2016,"53603434","Новоякуповский сельсовет",1
136096400,1332023,2,01.03.2016,"53603437","Первомайский сельсовет",1
136096500,1332030,2,01.03.2016,"53603443","Покровский сельсовет",1
136096600,1332143,2,01.04.2014,"53622401","Айдырлинский поссовет",1
136096700,1332041,2,01.03.2016,"53603449","Старошалтинский сельсовет",1
136096800,1332371,2,01.03.2016,"53603455","Тирис-Усмановский сельсовет",1
136096900,1332374,2,01.03.2016,"53603458","Чеганлинский сельсовет",1
136097000,1332381,2,01.03.2016,"53603461","Искринский сельсовет",1
136097100,1332480,2,01.04.2014,"53622407","Зеленодольский сельсовет",1
136097200,1332513,2,01.04.2014,"53622425","Просторский сельсовет",1
136097300,1333692,2,01.04.2014,"53604424","Речной поссовет",1
136097400,1336925,2,01.09.2015,"53614404","Камейкинский сельсовет",1
136097500,1333802,2,01.09.2015,"53614407","Колпакский сельсовет",1
136097600,1334059,2,01.04.2014,"53605416","Карповский сельсовет",1
136097700,1333811,2,01.09.2015,"53614413","Новониколаевский сельсовет",1
136097800,1334153,2,01.09.2015,"53614415","Новопетропавловский сельсовет",1
136097900,1334160,2,01.09.2015,"53614419","Репинский сельсовет",1
136098000,1334163,2,01.09.2015,"53614440","Халиловский поссовет",1
136098100,1335252,2,01.03.2016,"53603000","Абдулинский муниципальный район",1
136098200,1335253,2,01.03.2016,"53603100","Городские поселения Абдулинского муниципального района/",1
136098300,1335254,2,01.03.2016,"53603101","город Абдулино",1
136098400,1335257,2,01.03.2016,"53603400","Сельские поселения Абдулинского муниципального района/",1
136098500,1335258,2,01.03.2016,"53603402","Абдрахмановский сельсовет",1
136098600,1335263,2,01.09.2015,"53650413","Матвеевский сельсовет",1
136098700,1335270,2,01.09.2015,"53650416","Михайловский Первый сельсовет",1
136098800,1335273,2,01.09.2015,"53650419","Михайловский Второй сельсовет",1
136098900,1335280,2,01.09.2015,"53650422","Николаевский сельсовет",1
136099000,1335287,2,01.09.2015,"53650431","Первокрасный сельсовет",1
136099100,1335596,2,01.04.2014,"53607415","Думинский сельсовет",1
136099200,1336064,2,01.04.2014,"53611420","Кокошеевский сельсовет",1
136099300,1336467,2,01.04.2014,"53612404","Боровой сельсовет",1
136099400,1336905,2,01.09.2015,"53614000","Гайский муниципальный район",1
136099500,1336906,2,01.09.2015,"53614400","Сельские поселения Гайского муниципального района/",1
136099600,1336907,2,01.09.2015,"53614402","Губерлинский сельсовет",1
136099700,1336914,2,01.09.2015,"53614403","Ириклинский поссовет",1
136099800,1337281,2,01.04.2014,"53643445","Стародомосейкинский сельсовет",1
136099900,1337288,2,01.04.2014,"53643449","Яковлевский сельсовет",1
136100000,1337299,2,01.01.2016,"53644000","Соль-Илецкий муниципальный район",1
136100100,1337300,2,01.01.2016,"53644100","Городские поселения Соль-Илецкого муниципального района/",1
136100200,1337301,2,01.01.2016,"53644101","город Соль-Илецк",1
136100300,1337940,2,01.01.2016,"53624455","Чеботарёвский сельсовет",1
136100400,1337953,2,01.04.2014,"53625405","Байгоровский сельсовет",1
136100500,1338046,2,01.04.2014,"53633449","Успенский сельсовет",1
136100600,1338212,2,01.01.2016,"53624000","Кувандыкский муниципальный район",1
136100700,1338213,2,01.01.2016,"53624100","Городские поселения Кувандыкского муниципального района/",1
136100800,1338214,2,01.01.2016,"53624101","город Кувандык",1
136100900,1338217,2,01.01.2016,"53624400","Сельские поселения Кувандыкского муниципального района/",1
136101000,1338218,2,01.01.2016,"53624404","Зиянчуринский сельсовет",1
136101100,1338234,2,01.09.2015,"53650434","Пронькинский сельсовет",1
136101200,1338243,2,01.09.2015,"53650440","Родинский сельсовет",1
136101300,1338250,2,01.09.2015,"53650441","Романовский сельсовет",1
136101400,1338253,2,01.09.2015,"53650442","Рощинский сельсовет",1
136101500,1338258,2,01.09.2015,"53650443","Толкаевский сельсовет",1
136101600,1338261,2,01.09.2015,"53650448","Федоровский сельсовет",1
136101700,1338278,2,01.04.2014,"53625458","Сергеевский сельсовет",1
136101800,1338283,2,01.04.2014,"53627401","Азаматовский сельсовет",1
136101900,1338288,2,01.04.2014,"53627402","Борискинский сельсовет",1
136102000,1338340,2,01.01.2016,"53659000","Ясненский муниципальный район",1
136102100,1338341,2,01.01.2016,"53659100","Городские поселения Ясненского муниципального района/",1
136102200,1338342,2,01.01.2016,"53659101","город Ясный",1
136102300,1338345,2,01.01.2016,"53659400","Сельские поселения Ясненского муниципального района/",1
136102400,1338346,2,01.01.2016,"53659404","Акжарский сельсовет",1
136102500,1337304,2,01.01.2016,"53644400","Сельские поселения Соль-Илецкого муниципального района/",1
136102600,1338524,2,01.01.2016,"53644402","Боевогорский сельсовет",1
136102700,1338537,2,01.01.2016,"53644404","Буранный сельсовет",1
136102800,1338544,2,01.01.2016,"53644407","Ветлянский сельсовет",1
136102900,1338547,2,01.01.2016,"53644410","Григорьевский сельсовет",1
136103000,1338665,2,01.01.2016,"53659410","Веселовский сельсовет",1
136103100,1338670,2,01.01.2016,"53659415","Еленовский сельсовет",1
136103200,1338679,2,01.01.2016,"53659425","Комаровский сельсовет",1
136103300,1338881,2,01.01.2016,"53644413","Дружбинский сельсовет",1
136103400,1338886,2,01.01.2016,"53644416","Изобильный сельсовет",1
136103500,1338891,2,01.01.2016,"53644418","Кумакский сельсовет",1
136103600,1338894,2,01.01.2016,"53644419","Красномаякский сельсовет",1
136103700,1338905,2,01.01.2016,"53644422","Линёвский сельсовет",1
136103800,1338912,2,01.01.2016,"53644425","Михайловский сельсовет",1
136103900,1339447,2,01.01.2016,"53624406","Ибрагимовский сельсовет",1
136104000,1339468,2,01.01.2016,"53624407","Ильинский сельсовет",1
136104100,1339475,2,01.01.2016,"53624410","Краснознаменский сельсовет",1
136104200,1339488,2,01.01.2016,"53624413","Красносакмарский сельсовет",1
136104300,1339819,2,01.01.2016,"53624416","Куруильский сельсовет",1
136104400,1339828,2,01.01.2016,"53624419","Маячный сельсовет",1
136104500,1339833,2,01.01.2016,"53624420","Мухамедьяровский сельсовет",1
136104600,1339864,2,01.04.2014,"53652405","Задорожный сельсовет",1
136104700,1339879,2,01.04.2014,"53652419","Логачёвский сельсовет",1
136104800,1339886,2,01.04.2014,"53652423","Мананниковский сельсовет",1
136104900,1339915,2,01.01.2016,"53659428","Кумакский сельсовет",1
136105000,1339918,2,01.01.2016,"53659435","Новосельский сельсовет",1
136105100,1339991,2,01.01.2016,"53636429","Тюльпанский сельсовет",1
136105200,1340154,2,01.01.2016,"53644428","Новоилецкий сельсовет",1
136105300,1340161,2,01.01.2016,"53644431","Первомайский сельсовет",1
136105400,1340168,2,01.01.2016,"53644434","Перовский сельсовет",1
136105500,1340173,2,01.01.2016,"53644436","Покровский сельсовет",1
136105600,1340176,2,01.01.2016,"53644438","Пригородный сельсовет",1
136105700,1340180,2,01.04.2014,"53652425","Невежкинский сельсовет",1
136105800,1340514,2,01.01.2016,"53644440","Саратовский сельсовет",1
136105900,1340525,2,01.01.2016,"53644443","Тамар-Уткульский сельсовет",1
136106000,1340528,2,01.01.2016,"53644447","Троицкий сельсовет",1
136106100,1340533,2,01.01.2016,"53644449","Трудовой сельсовет",1
136106200,1340536,2,01.01.2016,"53644452","Угольный сельсовет",1
136106300,1340543,2,01.01.2016,"53644455","Цвиллингский сельсовет",1
136106400,1339838,2,01.01.2016,"53624422","Новопокровский сельсовет",1
136106500,1341083,2,01.01.2016,"53624425","Новоракитянский сельсовет",1
136106600,1341088,2,01.01.2016,"53624428","Новосаринский сельсовет",1
136106700,1341099,2,01.01.2016,"53624431","Новосимбирский сельсовет",1
136106800,1341108,2,01.01.2016,"53624434","Новоуральский сельсовет",1
136106900,1341117,2,01.01.2016,"53624438","Оноприеновский сельсовет",1
136107000,1341256,2,01.06.2015,"53637402","Абрамовский сельсовет",1
136107100,1341308,2,01.06.2015,"53637432","Сеннинский сельсовет",1
136107200,1341441,2,01.01.2016,"53624440","Первомайский сельсовет",1
136107300,1341450,2,01.01.2016,"53624446","Саринский сельсовет",1
136107400,1341455,2,01.01.2016,"53624452","Уральский сельсовет",1
136107500,1341505,2,01.04.2014,"53653421","Нововасильевский сельсовет",1
136107600,1341795,2,01.09.2015,"53650000","Сорочинский муниципальный район",1
136107700,1341796,2,01.09.2015,"53650400","Сельские поселения Сорочинского муниципального района/",1
136107800,1341797,2,01.09.2015,"53650402","Баклановский сельсовет",1
136107900,1341806,2,01.09.2015,"53650404","Бурдыгинский сельсовет",1
136108000,1341813,2,01.09.2015,"53650407","Войковский сельсовет",1
136108100,1341824,2,01.09.2015,"53650410","Гамалеевский сельсовет",1
136108200,1341987,2,01.09.2015,"57624431","Черноярское",1
136108300,1342041,2,01.09.2015,"57653402","Березовка на Каме",1
136108400,2843049,2,01.01.2014,"63616448","Комаровское",1
136108500,2843017,2,01.01.2014,"63616424","Вязовское",1
136108600,2843198,2,01.01.2014,"63621404","Александровское",1
136108700,2843234,2,01.01.2014,"63621439","Новоивановское",1
136108800,1343986,2,01.09.2015,"57646410","Кояновское",1
136108900,1344196,2,01.09.2015,"57653422","Пыскорское",1
136109000,1344367,2,01.01.2016,"58604468","Чихачевская волость",1
136109100,1344639,2,01.01.2016,"58604432","Добрывичская волость",1
136109200,1344379,2,01.09.2015,"57646428","Мулянское",1
136109300,1345778,2,01.09.2015,"57646451","Соколовское",1
136109400,1345914,2,01.09.2015,"57651430","Тисовское",1
136109500,1346128,2,01.01.2016,"58604470","Ашевское",1
136109600,1346473,2,01.01.2016,"58604439","Кудеверская волость",1
136109700,1346635,2,01.01.2016,"58606408","Горицкая волость",1
136109800,1346662,2,01.01.2016,"58606416","Купуйская волость",1
136109900,1347249,2,01.09.2015,"57624407","Мечинское",1
136110000,1347788,2,01.01.2016,"57656404","Валайское",1
136110100,1347800,2,01.01.2016,"57656413","Колвинское",1
136110200,1347932,2,01.01.2016,"58604471","Пореченское",1
136110300,1348098,2,01.01.2016,"58604420","Бежаницкая волость",1
136110400,1348351,2,01.07.2016,"63607490","Сухо-Отрогское",1
136110500,1348891,2,01.01.2016,"58626450","Первомайская волость",1
136110600,1349852,2,01.01.2016,"58606403","Борковская волость",1
136110700,1350265,2,01.01.2016,"58606404","Букровская волость",1
136110800,1350674,2,01.01.2016,"58606428","Марьинская волость",1
136110900,1350909,2,01.01.2016,"58623446","Оршанская волость",1
136111000,1350984,2,01.01.2016,"58623451","Стехновская волость",1
136111100,1351322,2,01.01.2016,"58616447","Назимовская волость",1
136111200,1351401,2,01.01.2016,"58633408","Волковская волость",1
136111300,1351495,2,01.01.2016,"58614444","Партизанская волость",1
136111400,1351825,2,01.01.2016,"58612444","Лукомская волость",1
136111500,1351934,2,01.01.2016,"58620435","Новохованская волость",1
136111600,1352110,2,01.01.2016,"58626460","Руновская волость",1
136111700,1352320,2,01.01.2016,"58620405","Голубоозерская волость",1
136111800,1352782,2,01.01.2016,"58623472","Барутская волость",1
136111900,1352844,2,01.01.2016,"58606444","Успенская волость",1
136112000,1353017,2,01.01.2016,"58616428","Долговицкая волость",1
136112100,1353151,2,01.01.2016,"58616466","Ущицкая волость",1
136112200,1351908,2,01.01.2016,"58612455","Моринская волость",1
136112300,1353456,2,01.01.2016,"58616432","Боталовская волость",1
136112400,1353523,2,01.01.2016,"58623410","Вескинская волость",1
136112500,1353538,2,01.01.2016,"58618411","Алексеевская волость",1
136112600,1353686,2,01.01.2016,"58612466","Гавровская волость",1
136112700,1353800,2,01.01.2016,"58620445","Трехалевская волость",1
136112800,1353853,2,01.01.2016,"58626435","Новосокольническая волость",1
136112900,1354069,2,01.01.2016,"58629420","Звонская волость",1
136113000,1354432,2,01.01.2016,"58608416","Первомайская волость",1
136113100,1354542,2,01.01.2016,"58610419","Дубишенская волость",1
136113200,1354590,2,01.01.2016,"58626408","Бологовская волость",1
136113300,1354335,2,01.01.2016,"58606448","Черпесская волость",1
136113400,1354974,2,01.01.2016,"58618422","Локнянская волость",1
136113500,1355245,2,01.01.2016,"58616436","Слепневская волость",1
136113600,1355698,2,01.01.2016,"58626440","Окнийская волость",1
136113700,1355966,2,01.01.2016,"58620420","Леховская волость",1
136113800,1356007,2,01.01.2016,"58620425","Лобковская волость",1
136113900,1356047,2,01.01.2016,"58626420","Горожанская волость",1
136114000,1356240,2,01.01.2016,"58654455","Мостищенская волость",1
136114100,1356627,2,01.01.2015,"70606416","Бобриковское",1
136114200,1356749,2,01.01.2016,"66646405","Бехтеевское",1
136114300,1357102,2,01.01.2015,"70606424","Болотское",1
136114400,1357129,2,01.01.2016,"66646415","Середское",1
136114500,1357219,2,01.01.2016,"66646430","Вараксинское",1
136114600,2853625,2,01.01.2014,"68610435","Кобяковский сельсовет",1
136114700,1357396,2,01.01.2015,"68642420","Васильевский сельсовет",1
136114800,2855195,2,01.01.2014,"68642440","Львовский сельсовет",1
136114900,1357469,2,01.01.2015,"70606428","Кожуровское",1
136115000,1357557,2,01.01.2016,"66646445","Хлепенское",1
136115100,1357564,2,01.01.2016,"66646450","Лукинское",1
136115200,1357583,2,01.01.2016,"66646455","Субботниковское",1
136115300,2855249,2,01.01.2014,"68644415","Верхнечуевский сельсовет",1
136115400,1357838,2,01.01.2016,"66646460","Суторминское",1
136115500,1358169,2,01.01.2016,"58653445","Скадинская волость",1
136115600,1358337,2,01.01.2016,"58633420","Городищенская волость",1
136115700,1362621,2,01.01.2016,"58647435","Логовинская волость",1
136115800,1359010,2,01.01.2016,"58647450","Павская волость",1
136115900,1359066,2,01.01.2016,"58640456","Паниковская волость",1
136116000,1359179,2,01.01.2016,"58643470","Плюсская волость",1
136116100,1359508,2,01.01.2016,"58656448","Сиковицкая волость",1
136116200,1359622,2,01.01.2016,"58653462","Тулинская волость",1
136116300,1359730,2,01.01.2016,"58654405","Бояриновская волость",1
136116400,1359913,2,01.01.2016,"58656466","Хрединская волость",1
136116500,1358824,2,01.01.2016,"58637404","Васильевская волость",1
136116600,1360398,2,01.01.2016,"58637432","Родовская волость",1
136116700,1360760,2,01.01.2016,"58647430","Красноармейская волость",1
136116800,1360891,2,01.01.2016,"58651435","Новгородкинская волость",1
136116900,1361355,2,01.01.2016,"58656477","Цапельская волость",1
136117000,1361564,2,01.01.2016,"58654435","Красная волость",1
136117100,1361751,2,01.01.2016,"58658441","Калошинская волость",1
136117200,1361946,2,01.01.2016,"58654450","Максютинская волость",1
136117300,1362020,2,01.01.2016,"58633458","Шиковская волость",1
136117400,2856566,2,01.01.2014,"70604435","Бобровское",1
136117500,1362428,2,01.01.2016,"58647410","Верхнемостская волость",1
136117600,2853368,2,01.01.2014,"68604435","Искровский сельсовет",1
136117700,2853376,2,01.01.2014,"68604445","Павлодарский сельсовет",1
136117800,1362769,2,01.01.2016,"58643422","Запольская волость",1
136117900,1363833,2,01.01.2016,"58647465","Туготинская волость",1
136118000,1363863,2,01.01.2016,"58653405","Вышгородская волость",1
136118100,1364109,2,01.01.2016,"58640411","Изборская волость",1
136118200,1364621,2,01.01.2016,"58640428","Кулейская волость",1
136118300,1365074,2,01.01.2016,"58653435","Носовская волость",1
136118400,1365356,2,01.01.2017,"60654100","Городские поселения Тацинского муниципального района/",1
136118500,1365357,2,01.01.2017,"60654155","Жирновское",1
136118600,1365482,2,01.01.2015,"61627412","Большежоковское",1
136118700,1365534,2,01.01.2016,"61627432","Козловское",1
136118800,1365555,2,01.01.2015,"61627440","Комсомольское",1
136118900,2842491,2,01.01.2014,"63607405","Новониколаевское",1
136119000,2842495,2,01.01.2014,"63607407","Новониколевское",1
136119100,2842534,2,01.01.2014,"63607417","Головановское",1
136119200,1366082,2,01.07.2016,"63607420","Еланское",1
136119300,1366570,2,01.01.2015,"63622403","Бобровское",1
136119400,2843326,2,01.01.2014,"63622430","Ключевское",1
136119500,1366597,2,01.07.2016,"63622440","Меловское",1
136119600,1366604,2,01.01.2015,"63622445","Мордовинское",1
136119700,2843348,2,01.01.2014,"63622450","Некрасовское",1
136119800,2843353,2,01.01.2014,"63622457","Паницкое",1
136119900,1366612,2,01.01.2015,"63622460","Ревинское",1
136120000,1366628,2,01.01.2015,"63622475","Садовское",1
136120100,1366533,2,01.01.2015,"61608158","Лашманское",1
136120200,1367173,2,01.01.2016,"61627444","Марковское",1
136120300,1367194,2,01.01.2016,"61627448","Новосельское",1
136120400,1367197,2,01.01.2016,"61627452","Пальновское",1
136120500,1367224,2,01.01.2015,"61627468","Федякинское",1
136120600,1367368,2,01.07.2016,"63607425","Комсомольское",1
136120700,1367375,2,01.07.2016,"63607430","Кормежское",1
136120800,1367710,2,01.07.2016,"63607435","Красноярское",1
136120900,2842585,2,01.01.2014,"63607450","Матвеевское",1
136121000,1367719,2,01.07.2016,"63607455","Маянгское",1
136121100,1367736,2,01.07.2016,"63607463","Наумовское",1
136121200,1367743,2,01.07.2016,"63607473","Новоелюзанское",1
136121300,1367748,2,01.07.2016,"63607475","Новополеводинское",1
136121400,2842640,2,01.01.2014,"63607478","Подсосенское",1
136121500,1367761,2,01.07.2016,"63607485","Пылковское",1
136121600,2843092,2,01.01.2014,"63617428","Краснянское",1
136121700,1368547,2,01.01.2015,"61627480","Шехминское",1
136121800,1368985,2,01.01.2015,"63604428","Елизаветинское",1
136121900,1369331,2,01.01.2015,"63604433","Земляно-Хуторское",1
136122000,2842391,2,01.01.2014,"63604468","Приреченское",1
136122100,1369952,2,01.01.2016,"58651446","Полянская волость",1
136122200,1372050,2,01.03.2016,"76630435","Ишагинское",1
136122300,1372082,2,01.03.2016,"76632405","Арендинское",1
136122400,1373093,2,01.01.2016,"66611495","Шаповское",1
136122500,2843653,2,01.01.2014,"63629405","Аряшское",1
136122600,2843671,2,01.01.2014,"63629425","Динамовское",1
136122700,2843684,2,01.01.2014,"63629460","Малоозерское",1
136122800,1374864,2,01.01.2016,"66627425","Добросельское",1
136122900,2843401,2,01.01.2014,"63623415","Верхнеерусланское",1
136123000,2844124,2,01.01.2014,"63637495","Чапаевское",1
136123100,2843467,2,01.01.2014,"63624405","Большесакмыковское",1
136123200,2843471,2,01.01.2014,"63624420","Корнеевское",1
136123300,2843475,2,01.01.2014,"63624425","Милорадовское",1
136123400,2843479,2,01.01.2014,"63624435","Римско-Корсаковское",1
136123500,2843504,2,01.01.2014,"63624450","Сулакское",1
136123600,2843802,2,01.01.2014,"63630470","Чертанлинское",1
136123700,2843506,2,01.01.2014,"63624455","Чистопольское",1
136123800,2843560,2,01.01.2014,"63625447","Урицкое",1
136123900,2844183,2,01.01.2014,"63640425","Краснолиманское",1
136124000,1377182,2,01.01.2015,"70602450","Авангардское",1
136124100,2844490,2,01.01.2014,"63646402","Большеивановское",1
136124200,2844512,2,01.01.2014,"63646420","Карамышское",1
136124300,2844527,2,01.01.2014,"63646437","Мизино-Лапшиновское",1
136124400,1377492,2,01.01.2016,"66611405","Баклановское",1
136124500,1377566,2,01.01.2016,"66611415","Бородинское",1
136124600,1377581,2,01.01.2016,"66611420","Воробьевское",1
136124700,2844568,2,01.01.2014,"63646465","Широкинское",1
136124800,2844594,2,01.01.2014,"63647430","Марьинское",1
136124900,2844613,2,01.01.2014,"63647440","Перевесино-Михайловское",1
136125000,1377943,2,01.01.2016,"66611435","Дубровское",1
136125100,1377956,2,01.01.2016,"66611440","Жичицкое",1
136125200,1378074,2,01.01.2016,"66630425","Капустинское",1
136125300,2844738,2,01.01.2014,"63649425","Горюшинское",1
136125400,2844768,2,01.01.2014,"63650154","Приволжское",1
136125500,1378388,2,01.01.2016,"66611450","Закрутское",1
136125600,1378419,2,01.01.2016,"66611455","Закустищенское",1
136125700,1378448,2,01.01.2016,"66611465","Карцевское",1
136125800,2844794,2,01.01.2014,"63650437","Коминтерновское",1
136125900,1378728,2,01.01.2016,"66611475","Полуяновское",1
136126000,1379036,2,01.01.2016,"66611470","Пересудовское",1
136126100,1379061,2,01.01.2015,"68614410","Большеданиловский сельсовет",1
136126200,1379093,2,01.01.2015,"68614425","Карпельский сельсовет",1
136126300,2857173,2,01.01.2014,"70608170","рабочий поселок Товарковский",1
136126400,2853244,2,01.01.2014,"68603408","Гавриловский 1-й сельсовет",1
136126500,2853262,2,01.01.2014,"68603413","Глуховский сельсовет",1
136126600,1379974,2,01.01.2015,"70612153","поселок городского типа Грицовский",1
136126700,2854516,2,01.01.2014,"68628410","Котовский сельсовет",1
136126800,2854521,2,01.01.2014,"68628415","Липовский сельсовет",1
136126900,2854546,2,01.01.2014,"68628440","Осиновский сельсовет",1
136127000,2854580,2,01.01.2014,"68630405","Александровский сельсовет",1
136127100,1380262,2,01.01.2015,"68634444","Новослободской сельсовет",1
136127200,1380297,2,01.01.2015,"68634468","Советский сельсовет",1
136127300,1380319,2,01.01.2015,"68634488","Челнаво-Дмитриевский сельсовет",1
136127400,1380339,2,01.01.2015,"66650100","Городские поселения Угранского муниципального района/",1
136127500,1380340,2,01.01.2015,"66650151","Угранское",1
136127600,1380392,2,01.01.2015,"68614435","Ленинский сельсовет",1
136127700,1380411,2,01.01.2015,"68614440","Сосновский сельсовет",1
136127800,1380649,2,01.01.2015,"70602465","Шелепинское",1
136127900,1380972,2,01.01.2015,"70602000","Алексинский муниципальный район",1
136128000,2853268,2,01.01.2014,"68603419","Дмитриевский сельсовет",1
136128100,2853281,2,01.01.2014,"68603432","Кондауровский сельсовет",1
136128200,2853299,2,01.01.2014,"68603442","Пересыпкинский 2-й сельсовет",1
136128300,1381603,2,01.01.2015,"68604425","Григорьевский сельсовет",1
136128400,1381664,2,01.01.2015,"70606448","Жуковское",1
136128500,2854323,2,01.01.2014,"68624430","Новоситовский сельсовет",1
136128600,1381992,2,01.01.2016,"66627450","Слободское",1
136128700,1382046,2,01.01.2016,"66627465","Любавичское",1
136128800,2854052,2,01.01.2014,"68616460","Питерковский сельсовет",1
136128900,2854396,2,01.01.2014,"68624460","Самовецкий сельсовет",1
136129000,1380973,2,01.01.2015,"70602100","Городские поселения Алексинского муниципального района/",1
136129100,1382299,2,01.01.2015,"70602101","город Алексин",1
136129200,1382302,2,01.01.2015,"70602400","Сельские поселения Алексинского муниципального района/",1
136129300,1382303,2,01.01.2015,"70602420","Буныревское",1
136129400,1382350,2,01.01.2015,"70602425","Мичуринское",1
136129500,1382377,2,01.01.2015,"70602440","Солопенское",1
136129600,2854403,2,01.01.2014,"68624465","Сестрёновский сельсовет",1
136129700,2854721,2,01.01.2014,"68632440","Медненский сельсовет",1
136129800,2854726,2,01.01.2014,"68632450","Первомайский сельсовет",1
136129900,1383676,2,01.01.2015,"68634404","Андреевский сельсовет",1
136130000,2860923,2,01.01.2014,"70644154","рабочий поселок Брусянский",1
136130100,2860925,2,01.01.2014,"70644157","рабочий поселок Дубовка",1
136130200,2860929,2,01.01.2014,"70644455","Ракитинское",1
136130300,1384074,2,01.01.2015,"70646440","Крестовское",1
136130400,1384192,2,01.01.2015,"70646472","Поповское",1
136130500,1384448,2,01.01.2017,"81621444","Холтосонское",1
136130600,1384507,2,01.03.2016,"81624168","Танхойское",1
136130700,2860688,2,01.01.2014,"70640467","Черепетское",1
136130800,1386722,2,01.01.2015,"70632000","Ленинский муниципальный район",1
136130900,1386723,2,01.01.2015,"70632100","Городские поселения Ленинского муниципального района/",1
136131000,1386724,2,01.01.2015,"70632151","рабочий поселок Ленинский",1
136131100,1386729,2,01.01.2015,"70632163","рабочий поселок Плеханово",1
136131200,1386732,2,01.01.2015,"70632400","Сельские поселения Ленинского муниципального района/",1
136131300,1386837,2,01.01.2015,"70632476","Федоровское",1
136131400,2859014,2,01.01.2014,"70626428","Кудашевское",1
136131500,2859311,2,01.01.2014,"70628460","Новосельское",1
136131600,2861020,2,01.01.2014,"70644465","Федоровское",1
136131700,1387066,2,01.01.2015,"70632416","Ильинское",1
136131800,1387135,2,01.01.2015,"70632438","Медвенское",1
136131900,2860748,2,01.01.2014,"70642410","Алексеевское",1
136132000,2861043,2,01.01.2014,"70644467","Майское",1
136132100,2861055,2,01.01.2014,"70644475","Партизанское",1
136132200,1387939,2,01.01.2015,"70612493","Гурьевское",1
136132300,1388206,2,01.01.2015,"70612428","Южное",1
136132400,2857996,2,01.01.2014,"70618410","Гвардейское",1
136132500,2858014,2,01.01.2014,"70618435","Пореченское",1
136132600,2859104,2,01.01.2014,"70626452","Пронское",1
136132700,2859134,2,01.01.2014,"70628154","рабочий поселок Бородинский",1
136132800,2859137,2,01.01.2014,"70628170","рабочий поселок Шварцевский",1
136132900,2859396,2,01.01.2014,"70630415","Крестовское",1
136133000,1388808,2,01.01.2015,"70646159","рабочий поселок Станция Скуратово",1
136133100,1388823,2,01.01.2015,"70632451","Обидимское",1
136133200,1388856,2,01.01.2015,"70632456","Иншинское",1
136133300,2860884,2,01.01.2014,"70642465","Покровское",1
136133400,2860904,2,01.01.2014,"70642485","Красногвардейское",1
136133500,1388818,2,01.01.2015,"70646408","Большескуратовское",1
136133600,1389280,2,01.01.2015,"70646468","Полтевское",1
136133700,1389774,2,01.01.2015,"70620000","Ефремовский муниципальный район",1
136133800,1389775,2,01.01.2015,"70620100","Городские поселения Ефремовского муниципального района/",1
136133900,1389776,2,01.01.2015,"70620101","город Ефремов",1
136134000,1389779,2,01.01.2015,"70620400","Сельские поселения Ефремовского муниципального района/",1
136134100,1389780,2,01.01.2015,"70620412","Ясеновское",1
136134200,1389948,2,01.01.2015,"70612436","Озеренское",1
136134300,2857769,2,01.01.2014,"70616405","Баскаковское",1
136134400,2859173,2,01.01.2014,"70628410","Большекалмыкское",1
136134500,2859538,2,01.01.2014,"70630446","Сергиевское",1
136134600,2859562,2,01.01.2014,"70630450","Ивановское",1
136134700,1389221,2,01.01.2015,"70646428","Кожинское",1
136134800,1390602,2,01.01.2015,"70632464","Рождественское",1
136134900,1391099,2,01.01.2015,"70648432","Костомаровское",1
136135000,2860322,2,01.01.2014,"70638410","Горбачевское",1
136135100,2858611,2,01.01.2014,"70622440","Ненашевское",1
136135200,2858652,2,01.01.2014,"70622445","Пахомовское",1
136135300,2860365,2,01.01.2014,"70638435","Мещеринское",1
136135400,2860386,2,01.01.2014,"70638440","Ново-Никольское",1
136135500,2860401,2,01.01.2014,"70638445","Октябрьское",1
136135600,2860453,2,01.01.2014,"70640154","рабочий поселок Агеево",1
136135700,2860460,2,01.01.2014,"70640410","Березовское",1
136135800,2858780,2,01.01.2014,"70624410","Галицкое",1
136135900,2858804,2,01.01.2014,"70624415","Кадновское",1
136136000,2860532,2,01.01.2014,"70640458","Песоченское",1
136136100,1392337,2,01.01.2015,"70650154","рабочий поселок Ревякино",1
136136200,1392341,2,01.01.2015,"70650404","Архангельское",1
136136300,1392406,2,01.01.2015,"70650420","Денисовское",1
136136400,2858882,2,01.01.2014,"70626412","Бучальское",1
136136500,2860637,2,01.01.2014,"70640463","Ханинское",1
136136600,1393464,2,01.07.2016,"77615000","Иультинский муниципальный район",1
136136700,1393465,2,01.07.2016,"77615100","Городские поселения Иультинского муниципального района/",1
136136800,1393466,2,01.07.2016,"77615151","Эгвекинот",1
136136900,1393469,2,01.07.2016,"77615153","Мыс Шмидта",1
136137000,1393472,2,01.07.2016,"77615400","Сельские поселения Иультинского муниципального района/",1
136137100,1393473,2,01.07.2016,"77615403","Амгуэма",1
136137200,1393476,2,01.07.2016,"77615408","Ванкарем",1
136137300,1393479,2,01.07.2016,"77615423","Конергино",1
136137400,1393482,2,01.07.2016,"77615455","Уэлькаль",1
136137500,1393485,2,01.07.2016,"77615464","Рыркайпий",1
136137600,1393812,2,01.07.2016,"77615700","Межселенные территории Иультинского муниципального района",1
136137700,1393813,2,01.07.2016,"77615701","Межселенная территория Иультинского муниципального района, кроме городских и сельских поселений, включающая с Нутэпэльмен, с Ушаковское, пгт Ленинградский",1
136137800,1393820,2,01.07.2016,"77620000","Провиденский муниципальный район",1
136137900,1393821,2,01.07.2016,"77620100","Городские поселения Провиденского муниципального района/",1
136138000,1393822,2,01.07.2016,"77620151","Провидения",1
136138100,1394619,2,01.01.2016,"75654462","Чернореченское",1
136138200,1395113,2,01.07.2016,"77620400","Сельские поселения Провиденского муниципального района/",1
136138300,1395114,2,01.07.2016,"77620423","Нунлигран",1
136138400,1395117,2,01.07.2016,"77620445","Энмелен",1
136138500,1395120,2,01.07.2016,"77620455","Янракыннот",1
136138600,1395123,2,01.07.2016,"77620700","Межселенные территории Провиденского муниципального района",1
136138700,1395124,2,01.07.2016,"77620701","Межселенная территория Провиденского муниципального района, кроме городских и сельских поселений",1
136138800,1395125,2,01.07.2016,"77630000","Чаунский муниципальный район",1
136138900,1395126,2,01.07.2016,"77630100","Городские поселения Чаунского муниципального района/",1
136139000,1395127,2,01.07.2016,"77630101","Певек",1
136139100,1395134,2,01.07.2016,"77630400","Сельские поселения Чаунского муниципального района/",1
136139200,1395135,2,01.07.2016,"77630435","Рыткучи",1
136139300,1395138,2,01.07.2016,"77630450","Айон",1
136139400,1395187,2,01.01.2015,"70620432","Лобановское",1
136139500,1395472,2,01.07.2016,"77630455","Биллингс",1
136139600,1395475,2,01.07.2016,"77630700","Межселенные территории Чаунского муниципального района",1
136139700,1395476,2,01.07.2016,"77630701","Межселенная территория Чаунского муниципального района, кроме городских и сельских поселений, включающая пгт Бараниха, пгт Валькумей, пгт Быстрый, пгт Комсомольский, пгт Красноармейский, пгт Южный",1
136139800,1395534,2,01.01.2015,"71818409","Чеускино",1
136139900,1395614,2,01.01.2015,"70632484","Хрущевское",1
136140000,1395619,2,01.01.2015,"70632488","Шатское",1
136140100,1396064,2,01.01.2015,"70648163","рабочий поселок Огаревка",1
136140200,1396127,2,01.01.2016,"71644435","Княжевское",1
136140300,2895740,2,01.01.2014,"92638471","Рагозинское",1
136140400,2895745,2,01.01.2014,"92638472","Секинесское",1
136140500,2894581,2,01.01.2014,"92622452","Пермяковское",1
136140600,2894598,2,01.01.2014,"92622460","Сосновское",1
136140700,2894635,2,01.01.2014,"92622475","Чиршинское",1
136140800,2894642,2,01.01.2014,"92622482","Шуманское",1
136140900,2895637,2,01.01.2014,"92638412","Дигитлинское",1
136141000,2895672,2,01.01.2014,"92638433","Крещено-Пакшинское",1
136141100,2895687,2,01.01.2014,"92638439","Малмыжское",1
136141200,1404500,2,01.03.2016,"81612100","Городские поселения Джидинского муниципального района/",1
136141300,1404501,2,01.03.2016,"81612153","поселок Джида",1
136141400,2882739,2,01.01.2014,"81648474","Таежное",1
136141500,2882741,2,01.01.2014,"81648475","Ехэ-Цаган",1
136141600,1408306,2,01.01.2017,"82618100","Городские поселения Дахадаевского муниципального района/",1
136141700,1408307,2,01.01.2017,"82618155","поселок Кубачи",1
136141800,2882865,2,01.01.2014,"81657427","Улан-Одонское",1
136141900,1410264,2,01.01.2017,"81657430","Хандагайское",1
136142000,2904222,2,01.01.2014,"99620450","Раддевское",1
136142100,1413278,2,01.01.2017,"87624405","Ваймес",1
136142200,1413285,2,01.01.2017,"87624410","Верхолузье",1
136142300,1413479,2,01.06.2015,"88640410","Каракшинское",1
136142400,2890568,2,01.01.2014,"89603435","Луньгинское",1
136142500,2890573,2,01.01.2014,"89603440","Манадышское-1",1
136142600,1413821,2,01.06.2015,"88640419","Лужбелякское",1
136142700,1413872,2,01.06.2015,"88640435","Старокрещенское",1
136142800,1413885,2,01.06.2015,"88640440","Табашинское",1
136142900,2890612,2,01.01.2014,"89603480","Староардатовское",1
136143000,1414056,2,01.01.2015,"89605422","Вольно-Никольское",1
136143100,2886510,2,01.01.2014,"86604422","Нюхчинское",1
136143200,1414988,2,01.01.2017,"87624470","Читаево",1
136143300,1415191,2,01.06.2015,"88640445","Упшинское",1
136143400,1415200,2,01.06.2015,"88640448","Чирковское",1
136143500,1417051,2,01.06.2015,"88656455","Горношумецкое",1
136143600,1417261,2,01.06.2015,"88640402","Большеоршинское",1
136143700,2896844,2,01.01.2014,"92655488","Чинчуринское",1
136143800,1418202,2,01.01.2015,"89657425","Краснопоселковское",1
136143900,1418496,2,01.01.2015,"89618445","Мордовско-Коринское",1
136144000,1418602,2,01.08.2016,"84615412","Верх-Карагужское",1
136144100,1418730,2,01.01.2017,"87602000","Муниципальный район Вуктыл",1
136144200,1418731,2,01.01.2017,"87602100","Городские поселения муниципального района Вуктыл/",1
136144300,1418732,2,01.01.2017,"87602101","Вуктыл",1
136144400,1418735,2,01.01.2017,"87602400","Сельские поселения муниципального района Вуктыл/",1
136144500,1418736,2,01.01.2017,"87602408","Дутово",1
136144600,1418745,2,01.01.2017,"87602430","Лемтыбож",1
136144700,1418748,2,01.01.2017,"87602442","Подчерье",1
136144800,1418753,2,01.01.2017,"87602450","Усть-Соплеск",1
136144900,1419214,2,01.01.2017,"87612433","Нижний Турунъю",1
136145000,1419284,2,01.06.2015,"88628428","Нужъяльское",1
136145100,1419314,2,01.06.2015,"88628435","Пижменское",1
136145200,1419910,2,01.06.2015,"88628455","Туршинское",1
136145300,1420132,2,01.10.2014,"89640100","Городские поселения Ромодановского муниципального района/",1
136145400,1420133,2,01.10.2014,"89640151","Ромодановское",1
136145500,1418162,2,01.01.2016,"89649416","Булаевское",1
136145600,1420216,2,01.01.2016,"89649432","Кондровское",1
136145700,2894992,2,01.01.2014,"92628452","Мизиновское",1
136145800,2890746,2,01.01.2014,"89607452","Мордовско-Сыресевское",1
136145900,1420839,2,01.01.2015,"89607456","Наборно-Сыресевское",1
136146000,1421169,2,01.04.2015,"89607464","Русско-Дубровское",1
136146100,2892029,2,01.01.2014,"89649440","Лаврентьевское",1
136146200,2892035,2,01.01.2014,"89649444","Лесно-Ардашевское",1
136146300,2892040,2,01.01.2014,"89649446","Лесно-Цибаевское",1
136146400,1422132,2,01.10.2014,"89631410","Воеводское",1
136146500,1422516,2,01.01.2015,"89613407","Атяшевское",1
136146600,2896740,2,01.01.2014,"92655406","Лаптевское",1
136146700,2896757,2,01.01.2014,"92655418","Богдашкинское",1
136146800,1423199,2,01.01.2015,"89651475","Хлебинское",1
136146900,2895220,2,01.01.2014,"92632419","Иж-Борискинское",1
136147000,2896784,2,01.01.2014,"92655437","Ивановское",1
136147100,2896811,2,01.01.2014,"92655460","Малошемякинское",1
136147200,2896829,2,01.01.2014,"92655479","Тоншерминское",1
136147300,2894960,2,01.01.2014,"92628428","Большеходяшевское",1
136147400,2896458,2,01.01.2014,"92650470","Сорочье-Горское",1
136147500,1426130,2,01.09.2015,"95635100","Городские поселения Ширинского муниципального района/",1
136147600,1426131,2,01.09.2015,"95635155","Жемчужненский поссовет",1
136033100,1219947,2,01.03.2016,"01603434","Нижнепайвинский сельсовет",1
136033200,1220018,2,01.01.2015,"01601404","Александровский сельсовет",1
136033300,1220032,2,01.01.2015,"01601419","Ветёльский сельсовет",1
136033400,1220046,2,01.01.2015,"01601430","Кабаковский сельсовет",1
136033500,1220281,2,01.03.2016,"01617430","Марковский сельсовет",1
136033600,1220403,2,01.03.2016,"01620436","Куйбышевский сельсовет",1
136033700,1220644,2,01.01.2015,"01626417","Ермачихинский сельсовет",1
136033800,1221200,2,01.03.2016,"01646409","Белозёрский сельсовет",1
136033900,1221384,2,01.01.2015,"01635424","Георгиевский сельсовет",1
136034000,1221397,2,01.03.2016,"01635448","Куликовский сельсовет",1
136034100,1221421,2,01.03.2016,"01635484","Шумилихинский сельсовет",1
136034200,1221686,2,01.01.2015,"01653444","Наумовский сельсовет",1
136034300,1222053,2,01.03.2016,"01710000","город Камень-на-Оби",1
136034400,1225064,2,01.09.2015,"04624402","Дворецкий сельсовет",1
136034500,1225073,2,01.09.2015,"04624404","Кежемский сельсовет",1
136034600,1225306,2,01.07.2016,"04620416","Курбатовский сельсовет",1
136034700,1226107,2,01.09.2015,"04624408","Ново-Кежемский сельсовет",1
136034800,1226112,2,01.09.2015,"04624410","Пановский сельсовет",1
136034900,1226121,2,01.09.2015,"04624413","Проспихинский сельсовет",1
136035000,1226860,2,01.01.2016,"05610155","Горнореченское",1
136035100,1226863,2,01.01.2016,"05610160","Хрустальненское",1
136035200,1226873,2,01.01.2016,"05610406","Высокогорское",1
136035300,1226876,2,01.01.2016,"05610408","Рудненское",1
136035400,1226897,2,01.01.2015,"05612156","Горненское",1
136035500,1227111,2,01.01.2016,"05646418","Первомайское",1
136035600,1227188,2,01.01.2016,"05650413","Новодевицкое",1
136035700,1227193,2,01.01.2016,"05650422","Сиваковское",1
136035800,1227201,2,01.01.2016,"05632402","Барабаш-Левадинское",1
136035900,1227458,2,01.01.2016,"05626402","Галенкинское",1
136036000,1227467,2,01.01.2016,"05626407","Новогеоргиевское",1
136036100,1227749,2,01.01.2016,"05646407","Комиссаровское",1
136036200,1227761,2,01.01.2016,"05646413","Новоселищенское",1
136036300,1227772,2,01.01.2016,"05646415","Октябрьское",1
136036400,1227972,2,01.03.2016,"07639400","Сельские поселения Минераловодского муниципального района/",1
136036500,1227973,2,01.03.2016,"07639402","Гражданский сельсовет",1
136036600,1227984,2,01.03.2016,"07639404","село Греческое",1
136036700,1227987,2,01.03.2016,"07639407","Ленинский сельсовет",1
136036800,1228006,2,01.03.2016,"07639410","Марьино-Колодцевский сельсовет",1
136036900,1228019,2,01.03.2016,"07639413","село Нагутское",1
136037000,1228022,2,01.03.2016,"07639416","Нижнеалександровский сельсовет",1
136037100,1228029,2,01.03.2016,"07639418","Первомайский сельсовет",1
136037200,1228036,2,01.03.2016,"07639419","Побегайловский сельсовет",1
136037300,1228324,2,01.03.2016,"07639000","Минераловодский муниципальный район",1
136037400,1228325,2,01.03.2016,"07639100","Городские поселения Минераловодского муниципального района/",1
136037500,1228326,2,01.03.2016,"07639101","город Минеральные Воды",1
136037600,1228329,2,01.03.2016,"07639152","посёлок Анджиевский",1
136037700,1228833,2,01.03.2016,"07639420","Перевальненский сельсовет",1
136037800,1228840,2,01.03.2016,"07639421","Левокумский сельсовет",1
136037900,1228845,2,01.03.2016,"07639422","Прикумский сельсовет",1
136038000,1228860,2,01.03.2016,"07639425","Розовский сельсовет",1
136038100,1228867,2,01.03.2016,"07639430","Ульяновский сельсовет",1
136038200,1229440,2,01.01.2015,"10608456","Успеновский сельсовет",1
136038300,1229779,2,01.01.2015,"10608404","Амурский сельсовет",1
136038400,1230062,2,01.01.2016,"10638440","Смеловский сельсовет",1
136038500,1230075,2,01.01.2016,"10640408","Верхнебельский сельсовет",1
136038600,2703624,2,01.01.2014,"10640420","Калиновский сельсовет",1
136038700,1230366,2,01.06.2015,"10625424","Золотогорский сельсовет",1
136038800,1230410,2,01.01.2016,"10628402","Андреевский сельсовет",1
136038900,1230445,2,01.01.2015,"10628428","Петропавловский сельсовет",1
136039000,1230457,2,01.01.2015,"10628439","Семиозерский сельсовет",1
136039100,1229507,2,01.01.2016,"10630410","Войковский сельсовет",1
136039200,1230489,2,01.01.2016,"10630414","Золотоножский сельсовет",1
136039300,1230509,2,01.01.2016,"10630444","Орловский сельсовет",1
136039400,1230514,2,01.01.2015,"10630453","Среднеполтавский сельсовет",1
136039500,1230580,2,01.01.2016,"10632428","Маргаритовский сельсовет",1
136039600,1230603,2,01.01.2016,"10632456","Романкауцкий сельсовет",1
136039700,1231137,2,01.01.2017,"11605460","Шоношское",1
136039800,1231335,2,01.01.2016,"10647432","Лиманновский сельсовет",1
136039900,1231427,2,01.01.2016,"10651416","Красненский сельсовет",1
136040000,1231439,2,01.01.2016,"10651424","Лазаревский сельсовет",1
136040100,1231579,2,01.01.2017,"12630432","село Караозек",1
136040200,1231591,2,01.01.2017,"12630440","Кривобузанский сельсовет",1
136040300,1231611,2,01.07.2016,"12630448","село Черемуха",1
136040400,1231614,2,01.07.2016,"12630452","Юбилейнинский сельсовет",1
136040500,1231679,2,01.01.2017,"12650428","село Ступино",1
136040600,1232080,2,01.01.2017,"11648444","Труфаногорское",1
136040700,2707043,2,01.01.2014,"11650157","Емцовское",1
136040800,2707059,2,01.01.2014,"11650168","Оксовское",1
136040900,2707077,2,01.01.2014,"11650175","Пуксоозерское",1
136041000,2707089,2,01.01.2014,"11650185","Самодедское",1
136041100,1232555,2,01.01.2017,"11650408","Кенорецкое",1
136041200,1232992,2,01.01.2017,"11650420","Почезерское",1
136041300,1233354,2,01.03.2016,"19658420","Камешниковское",1
136041400,1233369,2,01.03.2016,"19658424","Любомировское",1
136041500,1240068,2,01.01.2016,"11652404","Вознесенское",1
136041600,1234398,2,01.01.2016,"11656424","Копачевское",1
136041700,1234575,2,01.01.2016,"11652450","Повракульское",1
136041800,1234593,2,01.01.2016,"11652456","Пустошинское",1
136041900,1234637,2,01.01.2017,"12620408","Восточный сельсовет",1
136042000,1234722,2,01.09.2015,"12635410","Воскресеновский сельсовет",1
136042100,1234758,2,01.01.2016,"11656428","Леуновское",1
136042200,1234771,2,01.01.2016,"11656432","Ломоносовское",1
136042300,1234977,2,01.01.2017,"12620428","Озерновский сельсовет",1
136042400,1235001,2,01.07.2016,"12620440","Федоровский сельсовет",1
136042500,1235086,2,01.01.2017,"12640424","Курченский сельсовет",1
136042600,1235149,2,01.01.2015,"11608452","Тимошинское",1
136042700,1235795,2,01.01.2016,"11652412","Зимне-Золотицкое",1
136042800,1235811,2,01.01.2016,"11652424","Коскогорское",1
136042900,1236174,2,01.01.2016,"11652428","Ластольское",1
136043000,1236207,2,01.01.2016,"11652432","Летне-Золотицкое",1
136043100,1236695,2,01.07.2016,"12625456","Уваринский сельсовет",1
136043200,1236707,2,01.07.2016,"12625462","Чапаевский сельсовет",1
136043300,1236712,2,01.01.2017,"12630402","Аксарайский сельсовет",1
136043400,1237304,2,01.01.2017,"11642436","Мосеевское",1
136043500,1237317,2,01.01.2017,"11642442","Сафоновское",1
136043600,1236410,2,01.01.2016,"11656412","Зачачьевское",1
136043700,1237825,2,01.01.2016,"11656444","Селецкое",1
136043800,1237535,2,01.01.2016,"11652440","Лопшеньгское",1
136043900,1237870,2,01.01.2016,"11652442","Лявленское",1
136044000,1237919,2,01.01.2016,"11652444","Патракеевское",1
136044100,1238053,2,01.07.2016,"12630420","Верхнебузанский сельсовет",1
136044200,1238064,2,01.07.2016,"12630428","Забузанский сельсовет",1
136044300,1238133,2,01.01.2017,"12650404","Вязовский сельсовет",1
136044400,1238138,2,01.01.2017,"12650408","село Зубовка",1
136044500,1238141,2,01.01.2017,"12650412","Каменноярский сельсовет",1
136044600,1238148,2,01.01.2017,"12650414","село Поды",1
136044700,1238151,2,01.01.2017,"12650416","село Соленое Займище",1
136044800,1238154,2,01.01.2017,"12650420","Солодниковский сельсовет",1
136044900,1238159,2,01.01.2017,"12650424","Старицкий сельсовет",1
136045000,1240060,2,01.01.2016,"11652402","Васьковское",1
136045100,1245469,2,01.03.2016,"19605448","Пожарское",1
136045200,1245626,2,01.03.2016,"19608468","Юркинское",1
136045300,1245835,2,01.03.2016,"19610432","Гулинское",1
136045400,1245856,2,01.03.2016,"19618424","Митюковское",1
136045500,1246277,2,01.03.2016,"19610436","Енинское",1
136045600,1246463,2,01.03.2016,"19626404","Андроновское",1
136045700,1246619,2,01.03.2016,"19610452","Панинское",1
136045800,1246827,2,01.03.2016,"19626408","Барановское",1
136045900,1247122,2,01.03.2016,"19626412","Бойловское",1
136046000,1247147,2,01.03.2016,"19626420","Мазское",1
136046100,1247530,2,01.03.2016,"19612412","Ивановское",1
136046200,1247647,2,01.03.2016,"19614436","Нижнешарденгское",1
136046300,1247811,2,01.03.2016,"19616432","Олюшинское",1
136046400,1248663,2,01.03.2016,"19605460","Сиучское",1
136046500,1249025,2,01.03.2016,"19605472","Центральное",1
136046600,1249184,2,01.01.2017,"19616440","Терменгское",1
136046700,1249292,2,01.03.2016,"19612418","Коневское",1
136046800,1249303,2,01.03.2016,"19612432","Пиксимовское",1
136046900,1249328,2,01.03.2016,"19612436","Покровское",1
136047000,1249493,2,01.01.2017,"19616416","Климушинское",1
136047100,1250163,2,01.03.2016,"19628420","Горицкое",1
136047200,1250212,2,01.03.2016,"19628424","Коварзинское",1
136047300,1250759,2,01.03.2016,"19605420","Володинское",1
136047400,1250807,2,01.01.2017,"19608424","Демьяновское",1
136047500,1250836,2,01.03.2016,"19608430","Идское",1
136047600,1250841,2,01.03.2016,"19608436","Логдузское",1
136047700,1250887,2,01.01.2017,"19616426","Наумовское",1
136047800,1250943,2,01.03.2016,"19610416","Визьменское",1
136047900,1251011,2,01.03.2016,"19612440","Пореченское",1
136048000,1251024,2,01.03.2016,"19612448","Роксомское",1
136048100,1251157,2,01.06.2015,"19614460","Стреленское",1
136048200,1251303,2,01.09.2014,"19622432","Коштугское",1
136048300,1251691,2,01.09.2014,"19622470","Янишевское",1
136048400,1251782,2,01.09.2014,"19624448","Каменское",1
136048500,1252081,2,01.03.2016,"19605424","Дубровское",1
136048600,2718700,2,01.01.2014,"18636414","Комсомольское",1
136048700,1252436,2,01.03.2016,"19656472","Николо-Раменское",1
136048800,1252576,2,01.03.2016,"19656486","Ягницкое",1
136048900,1252621,2,01.09.2014,"19630440","Погосское",1
136049000,1252662,2,01.09.2014,"19630444","Сараевское",1
136049100,1252992,2,01.03.2016,"19658404","Домшинское",1
136049200,1253050,2,01.09.2014,"19630448","Трофимовское",1
136049300,1253081,2,01.09.2014,"19630452","Шестаковское",1
136049400,1253219,2,01.01.2017,"19640424","Режское",1
136049500,1253298,2,01.03.2016,"19652416","Кумзерское",1
136049600,1253478,2,01.09.2014,"19630456","Шонгское",1
136049700,1253549,2,01.09.2014,"19630458","Югское",1
136049800,1253582,2,01.01.2017,"19640432","Устьрецкое",1
136049900,1254051,2,01.03.2016,"19626428","Рукавицкое",1
136050000,1254234,2,01.03.2016,"19612408","Васильевское",1
136050100,1254368,2,01.03.2016,"19652420","Михайловское",1
136050200,1254421,2,01.03.2016,"19652428","Разинское",1
136050300,1254795,2,01.03.2016,"19658432","Раменское",1
136050400,1254892,2,01.09.2014,"19634448","Нижнекемское",1
136050500,1254909,2,01.09.2014,"19634452","Осиновское",1
136050600,1255226,2,01.03.2016,"19650424","Моденское",1
136050700,1255280,2,01.03.2016,"19634408","Байдаровское",1
136050800,1255319,2,01.03.2016,"19634412","Вахневское",1
136050900,1255493,2,01.03.2016,"19648424","Никольское",1
136051000,1256002,2,01.09.2014,"19630404","Верхнеентальское",1
136051100,1256049,2,01.09.2014,"19656482","Щетинское",1
136051200,1256113,2,01.09.2014,"19630424","Куриловское",1
136051300,1256223,2,01.03.2016,"19652436","Слободское",1
136051400,1256445,2,01.03.2016,"19638412","Боровецкое",1
136051500,1256700,2,01.09.2014,"19634464","Полежаевское",1
136051600,1256721,2,01.03.2016,"19634468","Теребаевское",1
136051700,1256977,2,01.03.2016,"19650434","поселок им Желябова",1
136051800,1256990,2,01.03.2016,"19650444","Сошневское",1
136051900,1257033,2,01.09.2014,"19634416","Верхнекемское",1
136052000,1257210,2,01.01.2017,"19654406","Борисовское",1
136052100,1257215,2,01.01.2017,"19654408","Избоищское",1
136052200,1257309,2,01.03.2016,"19656452","Коротовское",1
136052300,1257501,2,01.03.2016,"19646412","Вожбальское",1
136052400,1257575,2,01.01.2017,"19654412","Лукинское",1
136052500,1257612,2,01.01.2017,"19654416","Мегринское",1
136052600,1258174,2,01.09.2014,"19630420","Захаровское",1
136052700,1258271,2,01.09.2014,"19630436","Плосковское",1
136052800,1258293,2,01.01.2017,"19640412","Житьевское",1
136052900,1258339,2,01.03.2016,"19658444","Фоминское",1
136053000,1258592,2,01.09.2014,"19638428","Замошское",1
136053100,1258705,2,01.01.2017,"19640416","Коробицынское",1
136053200,1258745,2,01.03.2016,"19652404","Азлецкое",1
136053300,1258831,2,01.09.2014,"19634440","Милофановское",1
136053400,1258860,2,01.03.2016,"19634444","Нигинское",1
136053500,1258911,2,01.03.2016,"19648416","Заднесельское",1
136053600,1257648,2,01.01.2017,"19654428","Покровское",1
136053700,1259274,2,01.03.2016,"19646432","Медведевское",1
136053800,1260306,2,01.01.2015,"20629404","Базовское",1
136053900,1260311,2,01.01.2015,"20629406","Заболотовское",1
136054000,1260337,2,01.01.2015,"20629416","Кравцовское",1
136054100,1260364,2,01.01.2015,"20629426","Марченковское",1
136054200,2736762,2,01.01.2014,"22631162","рабочий поселок Красная Горка",1
136054300,1261196,2,01.01.2016,"28640408","Каменское",1
136054400,1261530,2,01.01.2016,"22655000","Чкаловский муниципальный район",1
136054500,1261531,2,01.01.2016,"22655100","Городские поселения Чкаловского муниципального района/",1
136054600,1261532,2,01.01.2016,"22655101","город Чкаловск",1
136054700,1261606,2,01.01.2016,"22655428","Соломатовский сельсовет",1
136054800,1261667,2,01.03.2016,"20612404","Верхнебыковское",1
136054900,1261681,2,01.03.2016,"20612410","Квашинское",1
136055000,1261688,2,01.03.2016,"20612414","Краснопольское",1
136055100,1261697,2,01.03.2016,"20612415","Лещановское",1
136055200,1261700,2,01.03.2016,"20612416","Мужичанское",1
136055300,1261717,2,01.03.2016,"20612420","Никольское 2-е",1
136055400,1261720,2,01.03.2016,"20612424","Руднянское",1
136055500,1261535,2,01.01.2015,"22655154","рабочий поселок Катунки",1
136055600,1261843,2,01.01.2015,"22655157","рабочий поселок Чистое",1
136055700,1261846,2,01.01.2016,"22655400","Сельские поселения Чкаловского муниципального района/",1
136055800,1261847,2,01.01.2016,"22655406","Беловско-Новинский сельсовет",1
136055900,1261898,2,01.03.2016,"20635420","Красноновское",1
136056000,1261918,2,01.03.2016,"20635428","Мартыновское",1
136056100,1261945,2,01.01.2016,"22655432","сельсовет Катунки",1
136056200,1262063,2,01.01.2017,"20651408","Абрамовское 2-е",1
136056300,1262091,2,01.01.2017,"20651416","Анохинское",1
136056400,1262102,2,01.01.2017,"20651420","Бирюченское",1
136056500,1262105,2,01.01.2017,"20651424","Васильевское",1
136056600,1262122,2,01.01.2017,"20651428","Вознесеновское",1
136056700,1262154,2,01.03.2016,"20656420","Еманчанское",1
136056800,1262175,2,01.03.2016,"20656448","Рудкинское",1
136056900,1262187,2,01.03.2016,"20656460","Хохольское",1
136057000,1262858,2,01.01.2016,"22638000","Кулебакский муниципальный район",1
136057100,1262859,2,01.01.2016,"22638100","Городские поселения Кулебакского муниципального района/",1
136057200,1262860,2,01.01.2016,"22638101","город Кулебаки",1
136057300,1262865,2,01.01.2016,"22638152","рабочий поселок Велетьма",1
136057400,1262868,2,01.01.2016,"22638153","рабочий поселок Гремячево",1
136057500,1262871,2,01.01.2016,"22638400","Сельские поселения Кулебакского муниципального района/",1
136057600,1262872,2,01.01.2016,"22638416","Мурзицкий сельсовет",1
136057700,1262902,2,01.01.2016,"22641000","Навашинский муниципальный район",1
136057800,1262903,2,01.01.2016,"22641100","Городские поселения Навашинского муниципального района/",1
136057900,1262904,2,01.01.2016,"22641101","город Навашино",1
136058000,1262907,2,01.01.2015,"22641155","рабочий поселок Теша",1
136058100,1262910,2,01.01.2016,"22641400","Сельские поселения Навашинского муниципального района/",1
136058200,1262911,2,01.01.2016,"22641404","Большеокуловский сельсовет",1
136058300,1262942,2,01.01.2016,"22641420","Натальинский сельсовет",1
136058400,1263185,2,01.01.2016,"22638420","Серебрянский сельсовет",1
136058500,1263217,2,01.01.2016,"22655412","Кузнецовский сельсовет",1
136058600,1263513,2,01.01.2016,"22655408","Вершиловский сельсовет",1
136058700,1263534,2,01.03.2016,"20635448","Сергеевское",1
136058800,1263722,2,01.01.2017,"20651436","Вязовское",1
136058900,1263733,2,01.01.2017,"20651442","Еланское",1
136059000,1263742,2,01.01.2017,"20651444","Казанское",1
136059100,1263759,2,01.01.2017,"20651448","Михинское",1
136059200,1263786,2,01.01.2017,"20651456","Никольское",1
136059300,1264496,2,01.01.2016,"22638424","Саваслейский сельсовет",1
136059400,1264505,2,01.01.2016,"22638428","Тепловский сельсовет",1
136059500,1264572,2,01.01.2016,"22641428","Поздняковский сельсовет",1
136059600,1264611,2,01.01.2016,"22641432","сельсовет Теша",1
136059700,1264815,2,01.01.2016,"22655416","Котельницкий сельсовет",1
136059800,1264902,2,01.09.2014,"20610420","Лозовское 2-е",1
136059900,1264908,2,01.09.2014,"20610432","Нижнемамонское 2-е",1
136060000,1265216,2,01.01.2016,"22655424","Пуреховский сельсовет",1
136060100,1265433,2,01.01.2017,"20651476","Хорольское",1
136060200,1265459,2,01.01.2017,"20651484","Шанинское 2-е",1
136060300,1265512,2,01.01.2015,"20654448","Поповское",1
136060400,1260384,2,01.01.2015,"20629440","Юрасовское",1
136060500,1267794,2,01.03.2016,"20635404","Борщёвское",1
136060600,1268296,2,01.01.2016,"24614410","Воскресенское",1
136060700,1268427,2,01.01.2016,"24619416","Демидовское",1
136060800,1268452,2,01.01.2016,"24619440","Неверово-Слободское",1
136060900,1268819,2,01.01.2016,"24635426","Мостовское",1
136061000,1269262,2,01.01.2015,"22659000","Сокольский муниципальный район",1
136061100,1269263,2,01.01.2015,"22659100","Городские поселения Сокольского муниципального района/",1
136061200,1269264,2,01.01.2015,"22659151","рабочий поселок Сокольское",1
136061300,2741671,2,01.01.2014,"24603420","Лобцовское",1
136061400,1270298,2,01.03.2016,"25603000","Ангарский муниципальный район",1
136061500,1270299,2,01.03.2016,"25603100","Городские поселения Ангарского муниципального района/",1
136061600,1270546,2,01.01.2016,"24637416","Пелевинское",1
136061700,1270605,2,01.01.2016,"24637420","Костяевское",1
136061800,1270625,2,01.01.2015,"22659400","Сельские поселения Сокольского муниципального района/",1
136061900,1270626,2,01.01.2015,"22659410","Волжский сельсовет",1
136062000,1270636,2,01.03.2016,"25603101","Ангарское",1
136062100,1270639,2,01.03.2016,"25603155","Мегетское",1
136062200,1270652,2,01.03.2016,"25603400","Сельские поселения Ангарского муниципального района/",1
136062300,1270653,2,01.03.2016,"25603405","Одинское",1
136062400,1270662,2,01.03.2016,"25603408","Савватеевское",1
136062500,1270719,2,01.01.2015,"22659450","Междуреченский сельсовет",1
136062600,1270913,2,01.03.2016,"25620434","Мироновское",1
136062700,1271513,2,01.01.2016,"24617428","Пеньковское",1
136062800,1271801,2,01.01.2016,"24614460","Хозниковское",1
136062900,1271816,2,01.01.2016,"24614465","Чернцкое",1
136063000,1271944,2,01.01.2016,"24617440","Сакулинское",1
136063100,1272322,2,01.01.2016,"22655436","сельсовет Чистое",1
136063200,1272376,2,01.01.2016,"24637428","Обжерихинское",1
136063300,1272432,2,01.01.2015,"22659442","Лойминский сельсовет",1
136063400,1273225,2,01.04.2014,"27609406","Кутузовское",1
136063500,1273287,2,01.04.2014,"27612406","Маяковское",1
136063600,1273300,2,01.04.2014,"27612408","Михайловское",1
136063700,1273317,2,01.01.2016,"27615000","Зеленоградский муниципальный район",1
136063800,1273318,2,01.01.2016,"27615100","Городские поселения Зеленоградского муниципального района/",1
136063900,1273319,2,01.01.2016,"27615101","Зеленоградское",1
136064000,1273322,2,01.01.2016,"27615400","Сельские поселения Зеленоградского муниципального района/",1
136064100,1273338,2,01.01.2016,"27618402","Алексеевское",1
136064200,1273381,2,01.01.2016,"27618404","Весновское",1
136064300,1273406,2,01.01.2016,"27618406","Добровольское",1
136064400,1273585,2,01.01.2015,"27627406","Новостроевское",1
136064500,1274080,2,01.01.2016,"27633000","Правдинский муниципальный район",1
136064600,1274081,2,01.01.2016,"27633100","Городские поселения Правдинского муниципального района/",1
136064700,1274082,2,01.01.2016,"27633101","Правдинское",1
136064800,2768585,2,01.01.2014,"33614154","Косинское",1
136064900,1274590,2,01.01.2017,"33629428","Моломское",1
136065000,1275049,2,01.01.2015,"33616408","Ваштрангское",1
136065100,1275068,2,01.01.2015,"33616414","Кокшагское",1
136065200,1275083,2,01.01.2015,"33616422","Потняковское",1
136065300,1275322,2,01.01.2016,"27636000","Славский муниципальный район",1
136065400,1275323,2,01.01.2016,"27636100","Городские поселения Славского муниципального района/",1
136065500,1275324,2,01.01.2016,"27636101","Славское",1
136065600,1275358,2,01.04.2014,"27609408","Луговское",1
136065700,1275375,2,01.04.2014,"27609410","Низовское",1
136065800,1275443,2,01.01.2016,"27615402","Ковровское",1
136065900,1275679,2,01.01.2016,"27636400","Сельские поселения Славского муниципального района/",1
136066000,1275680,2,01.01.2016,"27636402","Большаковское",1
136066100,1275717,2,01.01.2016,"27636404","Тимирязевское",1
136066200,1276411,2,01.09.2015,"25634155","Портбайкальское",1
136066300,1276649,2,01.01.2015,"27606000","Гвардейский муниципальный район",1
136066400,1276650,2,01.01.2015,"27606100","Городские поселения Гвардейского муниципального района/",1
136066500,1276651,2,01.01.2015,"27606101","Гвардейское",1
136066600,1276656,2,01.01.2015,"27606400","Сельские поселения Гвардейского муниципального района/",1
136066700,1276657,2,01.01.2015,"27606407","Знаменское",1
136066800,1276762,2,01.04.2014,"27609412","Новомосковское",1
136066900,1276874,2,01.01.2016,"27615407","Переславское",1
136067000,1277012,2,01.01.2015,"27606410","Зоринское",1
136067100,1277045,2,01.01.2015,"27606416","Озерковское",1
136067200,1277072,2,01.01.2016,"27636406","Ясновское",1
136067300,1277129,2,01.04.2014,"27609414","Храбровское",1
136067400,1277447,2,01.07.2016,"27639000","Черняховский муниципальный район",1
136067500,1277448,2,01.07.2016,"27639100","Городские поселения Черняховского муниципального района/",1
136067600,1277449,2,01.07.2016,"27639101","Черняховское",1
136067700,1277462,2,01.07.2016,"27639400","Сельские поселения Черняховского муниципального района/",1
136067800,1277463,2,01.07.2016,"27639402","Калужское",1
136067900,2752180,2,01.01.2014,"28614427","Сычевское",1
136068000,2752196,2,01.01.2014,"28614432","Троицкое",1
136068100,1278414,2,01.01.2015,"27606419","Славинское",1
136068200,1278548,2,01.04.2014,"27612000","Гусевский муниципальный район",1
136068300,1278549,2,01.04.2014,"27612100","Городские поселения Гусевского муниципального района/",1
136068400,1278550,2,01.04.2014,"27612101","Гусевское",1
136068500,1278579,2,01.01.2016,"27615410","Красноторовское",1
136068600,1278652,2,01.01.2016,"27615418","Куршская коса",1
136068700,1278659,2,01.01.2016,"27618000","Краснознаменский муниципальный район",1
136068800,1278672,2,01.01.2015,"27627000","Озерский муниципальный район",1
136068900,1278673,2,01.01.2015,"27627100","Городские поселения Озерского муниципального района/",1
136069000,1278674,2,01.01.2015,"27627101","Озерское",1
136069100,1278679,2,01.01.2015,"27627400","Сельские поселения Озерского муниципального района/",1
136069200,1278680,2,01.01.2015,"27627402","Гавриловское",1
136069300,1278741,2,01.01.2015,"27627404","Красноярское",1
136069400,1278767,2,01.04.2014,"27609000","Гурьевский муниципальный район",1
136069500,1278768,2,01.04.2014,"27609100","Городские поселения Гурьевского муниципального района/",1
136069600,1278769,2,01.04.2014,"27609101","Гурьевское",1
136069700,1278772,2,01.04.2014,"27609400","Сельские поселения Гурьевского муниципального района/",1
136069800,1278773,2,01.04.2014,"27609402","Большеисаковское",1
136069900,1278780,2,01.04.2014,"27609404","Добринское",1
136070000,1278842,2,01.07.2016,"27639404","Каменское",1
136070100,1278868,2,01.04.2014,"27612400","Сельские поселения Гусевского муниципального района/",1
136070200,1278869,2,01.04.2014,"27612402","Калининское",1
136070300,1278882,2,01.04.2014,"27612404","Кубановское",1
136070400,1278959,2,01.01.2016,"27618100","Городские поселения Краснознаменского муниципального района/",1
136070500,1278960,2,01.01.2016,"27618101","Краснознаменское",1
136070600,1278967,2,01.01.2016,"27618400","Сельские поселения Краснознаменского муниципального района/",1
136070700,1279224,2,01.07.2016,"27639406","Свободненское",1
136070800,1279799,2,01.09.2015,"25630100","Городские поселения Ольхонского муниципального района/",1
136070900,1279800,2,01.09.2015,"25630155","Хужирское",1
136071000,2759187,2,01.01.2014,"28649415","Старосандовское",1
136071100,2759487,2,01.01.2014,"28650427","Максимковское",1
136071200,1281037,2,01.01.2016,"28640404","Буденовское",1
136071300,1281092,2,01.01.2016,"28640406","Ривицкое",1
136071400,1281296,2,01.01.2017,"26610405","Орджоникидзевское",1
136071500,1281371,2,01.01.2016,"27633155","Железнодорожное",1
136071600,1281527,2,01.01.2017,"28604421","Михайловогорское",1
136071700,1281774,2,01.01.2016,"27633400","Сельские поселения Правдинского муниципального района/",1
136071800,1281775,2,01.01.2016,"27633404","Домновское",1
136071900,1282059,2,01.01.2016,"27633413","Мозырьское",1
136072000,1282158,2,01.01.2016,"28640420","Кострецкое",1
136072100,2758106,2,01.01.2014,"28645446","Щучьенское",1
136072200,1282858,2,01.01.2017,"28634404","Большекузнечковское",1
136072300,1282887,2,01.01.2017,"28634406","Борзынское",1
136072400,1282937,2,01.01.2017,"28634428","Ранцевское",1
136072500,2755063,2,01.01.2014,"28632405","Большерагозинское",1
136072600,2755083,2,01.01.2014,"28632409","Высокушинское",1
136072700,1283222,2,01.01.2016,"28640438","Селецкое",1
136072800,1283278,2,01.01.2017,"28634408","Борковское",1
136072900,1283580,2,01.01.2016,"28640424","Труженицкое",1
136073000,1283633,2,01.01.2016,"28640444","Трестенское",1
136073100,2758980,2,01.01.2014,"28648452","Шолохово",1
136073200,1284704,2,01.01.2017,"28634412","Васильковское",1
136073300,1284725,2,01.01.2017,"28634416","Заовражское",1
136073400,1285046,2,01.01.2017,"28642404","Черкасовское",1
136073500,1285081,2,01.01.2017,"28642406","Ахматовское",1
136073600,1285108,2,01.01.2017,"28634422","Пеньское",1
136073700,1285815,2,01.01.2016,"28640430","Пальчихинское",1
136073800,2755245,2,01.01.2014,"28632414","Мартыновское",1
136073900,2755274,2,01.01.2014,"28632415","Нивское",1
136074000,2755299,2,01.01.2014,"28632428","Ульянинское",1
136074100,1286516,2,01.01.2017,"28634424","Пречисто-Каменское",1
136074200,2755316,2,01.01.2014,"28632429","Утеховское",1
136074300,1286889,2,01.01.2017,"28642414","Делединское",1
136074400,1287226,2,01.01.2016,"28640434","Ручковское",1
136074500,2766265,2,01.01.2014,"32601403","Вишневское",1
136074600,2766285,2,01.01.2014,"32601415","Инюшинское",1
136074700,2766289,2,01.01.2014,"32601420","Коневское",1
136074800,1287866,2,01.01.2017,"28656412","Еремковское",1
136074900,1287911,2,01.01.2017,"28656416","Зареченское",1
136075000,1287948,2,01.01.2017,"28656418","Копачевское",1
136075100,1288239,2,01.06.2015,"32619404","Атамановское",1
136075200,1288250,2,01.06.2015,"32619408","Безруковское",1
136075300,1288263,2,01.06.2015,"32619416","Бунгурское",1
136075400,1288286,2,01.06.2015,"32619420","Еланское",1
136075500,1289925,2,01.01.2017,"28656440","Удомельское",1
136075600,2762546,2,01.01.2014,"29604420","деревня Добрая",1
136075700,2762565,2,01.01.2014,"29604432","село Милотичи",1
136075800,2762572,2,01.01.2014,"29604436","деревня Плетни",1
136075900,2762581,2,01.01.2014,"29604442","деревня Перенежье",1
136076000,2762608,2,01.01.2014,"29604448","поселок Мирный",1
136076100,2762622,2,01.01.2014,"29604452","деревня Цветовка",1
136076200,2762633,2,01.01.2014,"29604456","деревня Шершнево",1
136076300,1292822,2,01.04.2014,"30827404","село Корф",1
136076400,2760962,2,01.01.2014,"28655406","Волокское",1
136076500,2761310,2,01.01.2014,"28655445","Уваровское",1
136076600,2761323,2,01.01.2014,"28655446","Шешуринское",1
136076700,1293336,2,01.01.2017,"28656000","Удомельский муниципальный район",1
136076800,1293337,2,01.01.2017,"28656100","Городские поселения Удомельского муниципального района/",1
136076900,1293338,2,01.01.2017,"28656101","город Удомля",1
136077000,1293341,2,01.01.2017,"28656400","Сельские поселения Удомельского муниципального района/",1
136077100,1293342,2,01.01.2017,"28656404","Брусовское",1
136077200,1293695,2,01.01.2017,"28656406","Рядское",1
136077300,2762536,2,01.01.2014,"29604416","деревня Дегонка",1
136077400,1294047,2,01.01.2016,"29608412","Угорская волость",1
136077500,1295087,2,01.06.2015,"32619424","Ильинское",1
136077600,1295098,2,01.06.2015,"32619428","Костенковское",1
136077700,1295164,2,01.06.2015,"32619434","Куртуковское",1
136077800,1295174,2,01.01.2017,"28656420","Куровское",1
136077900,1295205,2,01.01.2017,"28656424","Молдинское",1
136078000,1295246,2,01.01.2017,"28656426","Мстинское",1
136078100,1295524,2,01.06.2015,"32619440","Металлургское",1
136078200,1295533,2,01.06.2015,"32619446","Орловское",1
136078300,1295546,2,01.06.2015,"32619450","Сары-Чумышское",1
136078400,1295565,2,01.06.2015,"32619456","Сидоровское",1
136078500,1295636,2,01.01.2017,"28656430","Порожкинское",1
136078600,1296016,2,01.01.2016,"28656434","Таракинское",1
136078700,1296198,2,01.06.2015,"32619470","Чистогорское",1
136078800,1296266,2,01.01.2017,"28656432","Котлованское",1
136078900,1296367,2,01.01.2015,"33616424","Русскокраинское",1
136079000,1296729,2,01.01.2015,"33616432","Цекеевское",1
136079100,1296766,2,01.01.2015,"33616436","Шаптинское",1
136079200,1300594,2,01.01.2015,"33636456","Прозоровское",1
136079300,1301596,2,01.08.2016,"34628404","Власовское",1
136079400,1302422,2,01.08.2016,"46658000","Шаховской муниципальный район",1
136079500,1302423,2,01.08.2016,"46658100","Городские поселения Шаховского муниципального района/",1
136079600,1302424,2,01.08.2016,"46658151","Шаховская",1
136079700,1302445,2,01.08.2016,"46658400","Сельские поселения Шаховского муниципального района/",1
136079800,1302446,2,01.08.2016,"46658404","Степаньковское",1
136079900,1302878,2,01.08.2016,"46658437","Раменское",1
136080000,1303090,2,01.08.2016,"46658440","Серединское",1
136080100,1304548,2,01.01.2016,"36648420","Новый Кувак",1
136080200,1306054,2,01.01.2016,"36622432","Новые Сосны",1
136080300,1307198,2,01.01.2016,"36604422","Макарьевка",1
136080400,1307390,2,01.01.2016,"36622440","Русское Добрино",1
136080500,1307399,2,01.01.2016,"36622446","Старый Байтермиш",1
136080600,1307421,2,01.01.2016,"36622456","Старые Сосны",1
136080700,1307683,2,01.01.2016,"36616424","Мордово-Аделяково",1
136080800,1307756,2,01.01.2016,"36622464","Усакла",1
136080900,1310739,2,01.01.2017,"41612412","Заневское",1
136081000,1311763,2,01.01.2015,"41603408","Анисимовское",1
136081100,2786007,2,01.01.2014,"41612439","Разметелевское",1
136081200,1313514,2,01.01.2015,"41603432","Заборьевское",1
136081300,1314212,2,01.01.2015,"41615414","Глебычевское",1
136081400,1315441,2,01.08.2016,"46612160","Рязановский",1
136081500,1315454,2,01.01.2016,"44613401","поселок Широкий",1
136081600,1315459,2,01.01.2016,"44613700","Межселенные территории Сусуманского муниципального района",1
136081700,1315460,2,01.01.2016,"44613701","Межселенная территория Сусуманского муниципального района, включающая нп: Беличан, Большевик, Кадыкчан и др.",1
136081800,1315475,2,01.01.2016,"44616000","Тенькинский муниципальный район",1
136081900,1315476,2,01.01.2016,"44616100","Городские поселения Тенькинского муниципального района/",1
136082000,1315477,2,01.01.2016,"44616151","поселок Усть-Омчуг",1
136082100,1315480,2,01.01.2016,"44616400","Сельские поселения Тенькинского муниципального района/",1
136082200,1315481,2,01.01.2016,"44616405","поселок Омчак",1
136082300,1315486,2,01.01.2016,"44616408","поселок им Гастелло",1
136082400,1315491,2,01.01.2016,"44616411","поселок Мадаун",1
136082500,1315494,2,01.01.2016,"44616700","Межселенные территории Тенькинского муниципального района",1
