<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>taxaccounting</artifactId>
        <groupId>com.aplana.taxaccounting</groupId>
        <version>1.2</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>common-api</module>
        <module>common-service</module>
        <module>audit-ejb</module>
        <module>department-ejb</module>
    </modules>

    <artifactId>common</artifactId>
</project>