<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>taxaccounting</artifactId>
        <groupId>com.aplana.taxaccounting</groupId>
        <version>1.2</version>
    </parent>

    <artifactId>taxaccounting-ear</artifactId>
    <description>АС "Учёт налогов" - Дистрибутив</description>
    <packaging>ear</packaging>

    <profiles>
        <profile>
            <id>development</id>
            <dependencies>
                <dependency>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>migration-ejb</artifactId>
                    <version>${project.version}</version>
                    <type>ejb</type>
                </dependency>
                <dependency>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>mdb</artifactId>
                    <version>${project.version}</version>
                    <type>ejb</type>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-ear-plugin</artifactId>
                        <configuration>
                            <version>5</version>
                            <defaultLibBundleDir>lib</defaultLibBundleDir>
                            <skinnyWars>true</skinnyWars>
                            <displayName>${releaseName}</displayName>
                            <applicationName>${parent.description}</applicationName>
                            <modules>
                                <webModule>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>gwtapp</artifactId>
                                    <bundleFileName>gwtapp.war</bundleFileName>
                                    <contextRoot>/${releaseName}/gwtapp</contextRoot>
                                </webModule>
                            </modules>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>production</id>
            <dependencies>
                <dependency>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>migration-ejb</artifactId>
                    <version>${project.version}</version>
                    <type>ejb</type>
                    <classifier>jar-with-dependencies</classifier>
                    <exclusions>
                        <exclusion>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>core</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>dao</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>mdb</artifactId>
                    <version>${project.version}</version>
                    <type>ejb</type>
                    <classifier>jar-with-dependencies</classifier>
                    <exclusions>
                        <exclusion>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>service</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>service-support</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>dao</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>core</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>com.aplana.taxaccounting</groupId>
                    <artifactId>scheduler-task</artifactId>
                    <version>${project.version}</version>
                    <type>ejb</type>
                    <classifier>jar-with-dependencies</classifier>
                    <exclusions>
                        <exclusion>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>service</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>dao</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>core</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>com.aplana.taxaccounting</groupId>
                    <artifactId>async-task</artifactId>
                    <version>${project.version}</version>
                    <type>ejb</type>
                    <classifier>jar-with-dependencies</classifier>
                    <exclusions>
                        <exclusion>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>service</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>dao</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>core</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>com.aplana.taxaccounting</groupId>
                    <artifactId>audit-ejb</artifactId>
                    <version>${project.version}</version>
                    <type>ejb</type>
                    <classifier>jar-with-dependencies</classifier>
                    <exclusions>
                        <exclusion>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>service</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>com.aplana.taxaccounting</groupId>
                    <artifactId>department-ejb</artifactId>
                    <version>${project.version}</version>
                    <type>ejb</type>
                    <classifier>jar-with-dependencies</classifier>
                    <exclusions>
                        <exclusion>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>service</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>

                <!-- Дополнительные ависимости исключенные вместе с другими -->
                <dependency>
                    <groupId>net.sf.jasperreports</groupId>
                    <artifactId>jasperreports</artifactId>
                    <exclusions>
                        <exclusion>
                            <groupId>*</groupId>
                            <artifactId>*</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-ear-plugin</artifactId>
                        <configuration>
                            <version>5</version>
                            <defaultLibBundleDir>lib</defaultLibBundleDir>
                            <skinnyWars>true</skinnyWars>
                            <displayName>${releaseName}</displayName>
                            <applicationName>${parent.description}</applicationName>
                            <filtering>true</filtering>
                            <modules>
                                <webModule>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>gwtapp</artifactId>
                                    <bundleFileName>gwtapp.war</bundleFileName>
                                    <contextRoot>/${releaseName}/gwtapp</contextRoot>
                                </webModule>
                                <ejbModule>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>migration-ejb</artifactId>
                                    <bundleFileName>migration-ejb.jar</bundleFileName>
                                    <classifier>jar-with-dependencies</classifier>
                                </ejbModule>
                                <ejbModule>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>mdb</artifactId>
                                    <bundleFileName>mdb.jar</bundleFileName>
                                    <classifier>jar-with-dependencies</classifier>
                                </ejbModule>
                                <ejbModule>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>scheduler-task</artifactId>
                                    <bundleFileName>scheduler-task.jar</bundleFileName>
                                    <classifier>jar-with-dependencies</classifier>
                                </ejbModule>
                                <ejbModule>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>scheduler-core</artifactId>
                                    <bundleFileName>scheduler-core.jar</bundleFileName>
                                </ejbModule>
                                <ejbModule>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>async-core</artifactId>
                                    <bundleFileName>async-core.jar</bundleFileName>
                                </ejbModule>
                                <ejbModule>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>async-task</artifactId>
                                    <bundleFileName>async-task.jar</bundleFileName>
                                </ejbModule>
                                <ejbModule>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>audit-ejb</artifactId>
                                    <bundleFileName>audit-ejb.jar</bundleFileName>
                                </ejbModule>
                                <ejbModule>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>department-ejb</artifactId>
                                    <bundleFileName>department-ejb.jar</bundleFileName>
                                </ejbModule>
                            </modules>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

    </profiles>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>gwtapp</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>com.aplana.taxaccounting</groupId>
            <artifactId>scheduler-core</artifactId>
            <version>${project.version}</version>
            <type>ejb</type>
            <exclusions>
                <exclusion>
                    <groupId>com.ibm.ws</groupId>
                    <artifactId>ws-runtime</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.aplana.taxaccounting</groupId>
            <artifactId>async-core</artifactId>
            <version>${project.version}</version>
            <type>ejb</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!--
                        <plugin>
                            <artifactId>maven-antrun-plugin</artifactId>
                            <version>1.7</version>
                            <executions>
                                <execution>
                                    <phase>pre-integration-test</phase>
                                    <configuration>
                                        <target>
                                            <ant dir="src/test/resources" antfile="deploy.xml" />
                                        </target>
                                    </configuration>
                                    <goals>
                                        <goal>run</goal>
                                    </goals>
                                </execution>
                            </executions>
                        </plugin>
            -->
        </plugins>
    </build>
</project>

