<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>taxaccounting</artifactId>
		<groupId>com.aplana</groupId>
		<version>${project.version}</version>
	</parent>

	<artifactId>taxaccounting-ear</artifactId>
	<packaging>ear</packaging>

	<name>taxaccounting-ear</name>

	<dependencies>
		<dependency>
			<groupId>com.aplana.taxaccounting</groupId>
			<artifactId>portlets</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<version>5</version>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<finalName>taxaccounting</finalName>
					<modules>
						<webModule>
							<groupId>com.aplana.taxaccounting</groupId>
							<artifactId>portlets</artifactId>
							<bundleFileName>portlets.war</bundleFileName>
							<contextRoot>/taxaccounting/portlets</contextRoot>
						</webModule>
					</modules>
				</configuration>
			</plugin>
			
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<phase>pre-integration-test</phase>
						<configuration>
							<target>
								<ant dir="src/test/resources" antfile="deploy.xml"/>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
