<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>taxaccounting</artifactId>
		<groupId>com.aplana.taxaccounting</groupId>
        <version>0.3</version>
	</parent>

	<artifactId>taxaccounting-ear</artifactId>
	<description>АС "Учёт налогов" - Дистрибутив</description>
	<packaging>ear</packaging>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>gwtapp</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>migration-ejb</artifactId>
            <version>${project.version}</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>mdb</artifactId>
            <version>${project.version}</version>
            <type>ejb</type>
        </dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<configuration>
					<version>5</version>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
                    <skinnyWars>true</skinnyWars>
					<modules>
						<webModule>
							<groupId>${project.groupId}</groupId>
							<artifactId>gwtapp</artifactId>
							<bundleFileName>gwtapp.war</bundleFileName>
							<contextRoot>/taxaccounting/gwtapp</contextRoot>
						</webModule>
                        <ejbModule>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>migration-ejb</artifactId>
                            <bundleFileName>migration-ejb.jar</bundleFileName>
                        </ejbModule>
                        <ejbModule>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>mdb</artifactId>
                            <bundleFileName>mdb.jar</bundleFileName>
                        </ejbModule>
					</modules>
				</configuration>
			</plugin>
<!--			
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<phase>pre-integration-test</phase>
						<configuration>
							<target>
								<ant dir="src/test/resources" antfile="deploy.xml" />
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
-->
		</plugins>
	</build>
</project>
