LOAD DATA
INFILE *
APPEND
CONTINUEIF NEXT(1:1) = '#'
INTO TABLE "BLOB_DATA"
FIELDS TERMINATED BY'|'
OPTIONALLY ENCLOSED BY '[' AND ']'
TRAILING NULLCOLS ( 
ID char(36),
NAME char(530),
L_0 FILLER char,
DATA LOBFILE( L_0) TERMINATED BY EOF NULLIF L_0 = 'null',
CREATION_DATE DATE "DD.MM.RR")
begindata
 ce397da5-cf59-457f-9e91-2a31a478b510|refbook_classificator_country.groovy|classificator_country/script.groovy|01.01.2016|
 3ec53b66-624d-45cd-aa17-f046e3a1f1fc|refbook_classificator_oktmo.groovy|classificator_oktmo/script.groovy|01.01.2016|
 99034f20-18c3-11e5-b60b-1697f925ec7b|refbook_classificator_okved.groovy|classificator_okved/script.groovy|01.01.2016|
 352adf59-372b-4020-98fe-8960dd5bc972|refbook_declaration_type.groovy|declaration_type/script.groovy|01.01.2016|
 4e387483-0330-4e05-ad46-e9b03a3b025d|refbook_department.groovy|department/script.groovy|01.01.2016|
 39327388-9684-4fd5-a522-c40a21680156|refbook_fias.groovy|fias/script.groovy|01.01.2016|