org.gradle.daemon=true
org.gradle.workers.max=4

applicationName=MTS USIM
developerName=Aplana (www.aplanadc.ru)
group=com.aplana.ndfl
version=1.0.0

! \u0412\u044B\u0445\u043E\u0434\u043D\u0430\u044F \u0434\u0438\u0440\u0435\u043A\u0442\u043E\u0440\u0438\u044F \u0434\u043B\u044F \u0441\u0442\u0430\u0442\u0438\u0447\u0435\u0441\u043A\u043E\u0433\u043E \u043A\u043E\u043D\u0442\u0435\u043D\u0442\u0430. \u0418\u0441\u043F\u043E\u043B\u044C\u0437\u0443\u0435\u0442\u0441\u044F \u0432 \u043C\u043E\u0434\u0443\u043B\u044F\u0445: "client", "web"
staticContentDir=www

! test
testngVersion=6.9.10
jsonpathVersion=2.2.0
hamcrestVersion=1.1
boneCPVersion=0.8.0.RELEASE

! gradle
gradleJsPluginVersion=1.11.1
gradleCssPluginVersion=1.11.1
gradleLessCssPluginVersion=1.0-1.3.3
gradleCargoPluginVersion=2.2.2
gradleGitVersion=1.5.1