#overlay-parent {
  width: 100%;
  height: 100%;
  position: fixed;
  text-align: center;
  margin: 0;
  padding: 0;
  border: 0;
  left: 0;
  top: 0;
  background-color: #CCCCCC;
  opacity: 0.5;
  z-index: 10000;
}

#overlay-parent>div {
  border: 6px solid #f3f3f3;
  border-top: 6px solid #E30611;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  margin-top: -36px;
  margin-left: -36px;
  animation: spin 1s linear infinite;
  position: absolute;
  top: 50%;
  left: 50%;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}