LOAD DATA
INFILE *
APPEND
CONTINUEIF NEXT(1:1) = '#'
INTO TABLE "DECLARATION_TEMPLATE_TMP"
FIELDS TERMINATED BY'|'
OPTIONALLY ENCLOSED BY '[' AND ']'
TRAILING NULLCOLS ( 
ID,
DECLARATION_TYPE_ID,
VERSION DATE "DD.MM.RR",
STATUS,
FORM_KIND,
FORM_TYPE,
JRXML,
XSD,
L_0 FILLER char,
CREATE_SCRIPT LOBFILE( L_0) TERMINATED BY EOF NULLIF L_0 = 'null',
NAME
)
begindata
 100|100|01.01.2006|0|3|2||92d063a7-6505-46ff-88dc-10947791e36c|database-3.7.1/templates/data/ndfl/primary_rnu_ndfl/v2016/primary_rnu_ndfl.groovy|РНУ_НДФЛ (первичная)|              
