
SQL*Loader: Release 11.2.0.1.0 - Production on Sun Feb 19 20:43:22 2017

Copyright (c) 1982, 2009, Oracle and/or its affiliates.  All rights reserved.

Control File:   ../../template/fond/blob_data.ldr
Data File:      ../../template/fond/blob_data.ldr
  Bad File:     ../../_bad/fond_blob_data.txt
  Discard File:  none specified
 
 (Allow all discards)

Number to load: ALL
Number to skip: 0
Errors allowed: 50
Bind array:     64 rows, maximum of 256000 bytes
Continuation:   1:1 = 0X23(character '#'), in next physical record
Path used:      Conventional

Table "BLOB_DATA", loaded from every logical record.
Insert option in effect for this table: APPEND
TRAILING NULLCOLS option in effect

   Column Name                  Position   Len  Term Encl Datatype
------------------------------ ---------- ----- ---- ---- ---------------------
ID                                  FIRST    36   |  O([) CHARACTER            
                                                      O(])
NAME                                 NEXT   530   |  O([) CHARACTER            
                                                      O(])
L_0                                  NEXT     *   |  O([) CHARACTER            
  (FILLER FIELD)                                      O(])
DATA                              DERIVED     *  EOF      CHARACTER            
    Dynamic LOBFILE.  Filename in field L_0
    NULL if L_0 = 0X6e756c6c(character 'null')
CREATION_DATE                        NEXT     *   |  O([) DATE DD.MM.RR        
                                                      O(])


Table "BLOB_DATA":
  2 Rows successfully loaded.
  0 Rows not loaded due to data errors.
  0 Rows not loaded because all WHEN clauses were failed.
  0 Rows not loaded because all fields were null.


Space allocated for bind array:                  69504 bytes(64 rows)
Read   buffer bytes: 1048576

Total logical records skipped:          0
Total logical records read:             2
Total logical records rejected:         0
Total logical records discarded:        0

Run began on Sun Feb 19 20:43:22 2017
Run ended on Sun Feb 19 20:43:22 2017

Elapsed time was:     00:00:00.14
CPU time was:         00:00:00.04
